<!--包含头部文件-->
{include file="public/header" /}
<div class="container">
    <div class="row">
        <div class="aw-content-wrap clearfix">
            <div class="col-sm-12 col-md-9 aw-main-content aw-article-content">
                <div class="aw-mod aw-question-detail">
                    <div class="mod-head" style="margin-left: 300px;">
                        <h1>{$res.title}</h1>
                    </div>
                    <form action="{:url('sort/add')}" method="post">
                        <div class="aw-mod aw-mod-publish">
                            <div class="mod-body" style="margin-left: 250px;">
                                <label>审核不通过原因:</label><br>
                                <textarea name="commit" style="height: 100px;width: 300px;" class="form-control"></textarea>
                                <input type="hidden" name="sort_id" value="{$sort_id}" />
                                <input type="hidden" name="id" value="{$id}" /><br>
                                <button style="margin-top: 20px;" type="submit" class="btn btn-primary">确认添加</button>
                            </div>
                        </div>
                    </form>
                    <div class="mod-footer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

{include file="public/footer" /}

</body>
</html>