{% extends "home/home.html" %}
{% block content %}
{% include "student/menu.html" %}

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-4">
             <form role="form" method="post"  enctype="multipart/form-data">
                    <div class="row">
						{% for msg in get_flashed_messages() %}
					     <p style="color:red;font-size: 20px;">{{ msg }}</p>
					     {% endfor %}
					</div>
                  <h1>修改密码</h1>
                  <div class="form-group">
                    <label>新密码</label>
                    {{ form.password }}
					{% for err in form.password.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
                    {% endfor %}
                  </div>
                  <div class="form-group">
                    <label>再次输入新密码</label>
                    {{ form.passwordt }}
					{% for err in form.passwordt.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
                    {% endfor %}
                  </div>
                  {{ form.submit }}
				  {{ form.csrf_token }}
                </form>
          </div>
        </div><!-- /.row -->


      </div><!-- /#page-wrapper -->

{% endblock %}
