{% extends "home/home.html" %}
{% block content %}
{% include "student/menu.html" %}

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-6">
            <h1>个人信息</h1>
          </div>
        </div><!-- /.row -->
        <div style="margin-top: 40px;margin-left: 20px;" class="row">
          <div class="col-lg-12">
              <div class="row">
						{% for msg in get_flashed_messages() %}
					     <p style="color:red;font-size: 20px;">{{ msg }}</p>
					     {% endfor %}
					</div>
              <div class="row">
                  <h4>学号：{{ student.username }}</h4>
              </div>
              <div class="row">
                  <h4>姓名：{{ student.name }}</h4>
              </div>
              <div class="row">
                  <h4>班级编号：{{ student.class.number }}</h4>
              </div>
              <div class="row">
                  <h4>班级：{{ student.class.name }}</h4>
                  <a class="btn btn-primary" href="{{ url_for('student.selectClass') }}" role="button">修改班级</a>
              </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

{% endblock %}