{% extends "home/home.html" %}
{% block content %}
{% include "student/menu.html" %}

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-6">
            <h1>选择班级</h1>
          </div>
        </div><!-- /.row -->
        <div style="margin-top: 40px;margin-left: 20px;" class="row">
          <div class="row">
          <div class="col-lg-4">
                <form role="form" method="post">
                    <div class="row">
						{% for msg in get_flashed_messages() %}
					     <p style="color:red;font-size: 20px;">{{ msg }}</p>
					     {% endfor %}
					</div>
                   <div class="form-group">
                      <label>班级</label>
                    {{ form.class_name }}
							{% for err in form.class_name.errors %}
							<div class="clo-md-12">
								<font style="color:red">{{ err }}</font>
							</div>
					{% endfor %}
                  </div>
                  {{ form.submit }}
                  {{ form.csrf_token }}
                </form>
              </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

{% endblock %}