{% extends "home/home.html" %}
{% block content %}
{% include "student/menu.html" %}
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>计算机实验报告批阅管理系统</h1>
            <ol class="breadcrumb">
              <li class="active"><i class="fa fa-dashboard"></i> 使用说明</li>
            </ol>
            <div class="alert alert-success alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              欢迎使用计算机实验报告批阅管理系统，点击左侧菜单栏进行操作
            </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

{% endblock %}