﻿/*==========全局==========*/
.page_agent_about .page_sell .detail_wrap {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.page_agent_about .page_sell .detail_wrap {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.page_agent_about .page_sell .detail_wrap{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%;}
/*body{font-family: "Microsoft Yahei",Helvetica, Arial, sans-serif; font-size: 1.4rem; color:#333;background: #f7f7f7;}*/
/*body{font-family: helvetica neue,tahoma,arial,hiragino sans gb,microsoft yahei,sans-serif; font-size: 1.4rem; color:#333;background: #f7f7f7;}*/


body, button, input, optgroup, select, textarea, h1, h2, h3, h4, h5, h6, p, figure, form, blockquote, ul, ol, li, dl, dd{margin:0;padding:0}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{display: block;}
input[type="button"], input[type="submit"], input[type="reset"]{-webkit-appearance:none;}
img{vertical-align:middle; max-width:100%; border:0;}
ul,ol{list-style:none;}
input,button,textarea,select{outline:none; font-size:100%;}
:-moz-placeholder {color: #999; opacity:1; }
::-moz-placeholder { color: #999;opacity:1; }
input:-ms-input-placeholder{ color: #999;opacity:1; }
input::-webkit-input-placeholder{ color: #999;opacity:1; }
a{color:#333; text-decoration: none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.table{border-collapse:collapse; border-spacing:0;}
.clear{clear:both; height:0; overflow:hidden;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.ui-hidden{display:none;}
.ui-block{display:block;}
.fl{float:left;}
.fr{float:right;}
.tal{ text-align: left;}
.tac{ text-align: center;}
.tar{ text-align: right;}
.dis_box { display: -webkit-box; display: -moz-box; display: -ms-box; display: box;}
.box_flex { -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; display: block; width: 100%; }
html,body{min-height:100%; min-width: 320px;max-width: 760px;margin: 0 auto;}
.wrap_con{min-width: 320px;max-width: 640px;margin: 0 auto;}
.page_admin{width:100%;overflow-x:hidden;}
.w100{ width: 100%;}
/*.header,.footer{width: 100%;height: 44px;background: #fff;}*/
.h_no_scroll{height: 100%; overflow: hidden;}
.red, .red a { color: #f74b3d !important; }
.por{ position: relative;}
.oph{opacity: 0;}
.pl6{ padding-left: 6px;}
.pr6{ padding-right: 6px;}

/*阿里icon-jueicon*/
@font-face {
    font-family: 'jueicon';  /* project id 163305 */
    src: url('../fonts/font_163305_f9pvwrq38jb57b9.eot');
    src: url('../fonts/font_163305_f9pvwrq38jb57b9.eot') format('embedded-opentype'),
    url('../fonts/font_163305_f9pvwrq38jb57b9.woff') format('woff'),
    url('../fonts/font_163305_f9pvwrq38jb57b9.ttf') format('truetype'),
    url('../fonts/font_163305_f9pvwrq38jb57b9.svg#jueicon') format('svg');
}
.jueicon{font-family:"jueicon" !important;font-size:16px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}

/**布局通用**/
a.primary{color: #dd4b39;}
a.primary:active{color: #999;}
.touch_scroll{overflow: scroll;overflow-scrolling : touch;-webkit-overflow-scrolling : touch;}
.w_fill{width: 100%;}
.h_fill{height: 100%;}
.oys{overflow-y: scroll;}
.dib{display: inline-block;}
.ml5{margin-left:5px;}
.ml10{margin-left: 10px;}
.mt5{margin-top:5px;}
.mt10{margin-top: 10px;}
.mr10{margin-right: 10px;}
.mb10{margin-bottom:  10px;}
.mt20{margin-top: 20px;}
.padding_all{ padding: 13px;}
.p10{padding: 10px;}
.p0_10{padding: 0 10px;}
.p12_10{padding: 12px 10px;}
.pb10{ padding-bottom: 10px;}
.border_t{border-top: 1px solid #d9d9d9;}
.border_b{border-bottom: 1px solid #d9d9d9;}
.c_primary{color: #dd4b39;}
.c_intensify{color: #f03f3f;}
.c_orange{ color: #f95d34;}
.b_primary{background: #dd4b39;}
.rotate_180{transform:rotate(180deg); -ms-transform:rotate(180deg);-moz-transform:rotate(180deg);  -webkit-transform:rotate(180deg);-o-transform:rotate(180deg);}
.flex_center_vertically{display: flex; justify-content: center; flex-direction: column; }/*父级容器为flex，子元素垂直居中*/
.return_arrows{width:40px; text-align: center;}
.return_arrows:after{content: " ";display: inline-block;-webkit-transform: rotate(-135deg);transform: rotate(-135deg);height: 10px;width: 10px;border-width: .15rem .15rem 0 0;border-color: #888;border-style: solid;position: relative;top: -2px;top: -1px;margin-left: .3rem;}

/*css3循环旋转*/
@-webkit-keyframes rotate{0%, 100%{-webkit-transform: rotate(0deg);} 100%{-webkit-transform: rotate(360deg);}}
@-moz-keyframes rotate{0%, 100%{-moz-transform: rotate(0deg);} 100%{-moz-transform: rotate(360deg);}}
@-o-keyframes rotate{0%, 100%{-o-transform: rotate(0deg);} 100%{-o-transform: rotate(360deg);}}
@-ms-keyframes rotate{0%, 100%{-ms-transform: rotate(0deg);} 100%{-ms-transform: rotate(360deg);}}
@keyframes rotate{0%, 100%{transform: rotate(0deg);} 100%{transform: rotate(360deg);}}
.rotate_icon{-moz-animation: rotate 2.5s linear infinite; -webkit-animation: rotate 2.5s linear infinite; -o-animation: rotate 2.5s linear infinite; -ms-animation: rotate 2.5s linear infinite; animation: rotate 2.5s linear infinite;}
/*正在加载*/
.juesi-infinite-scroll{padding: 12px 10px; text-align: center;}
.juesi-infinite-scroll .infinite-preloader{display: inline-block; margin-right: 4px; vertical-align: -4px; width: 20px; height: 20px; -webkit-transform-origin: 50%; transform-origin: 50%;}
.juesi-infinite-scroll .infinite-preloader:after { display: block; width: 100%; height: 100%; content: ""; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); background-repeat: no-repeat; background-position: 50%; background-size: 100%; }

.jue_btn{display: block;text-align: center;height: 40px;line-height: 40px;font-size: 14px;font-weight: 400;cursor: pointer;background-image: none;border:none;border: 1px solid #f74b3d;border-radius: 4px;color:#f74b3d;}
.jue_btn:active{color: #A1A1A1;background-color: #DEDEDE;}
.jue_btn.jue_btn_disabled{color: rgba(255, 255, 255, 0.6);}
/**主色**/
.jue_btn_primary{background-color: #f74b3d;color: #fff;border: 1px solid #f74b3d;}
.jue_btn_primary:active{color: rgba(255, 255, 255, 0.4);background-color: #f74b3d;}
.jue_btn_disabled.jue_btn_default{}
/**其他颜色1**/
.jue_btn_warn{background-color: #ef4f4f;color: #fff;border: 1px solid #ef4f4f;}
.jue_btn_warn:active{color: rgba(255, 255, 255, 0.4);background-color: #C13E3E;}
.jue_btn_disabled.jue_btn_default{}
/*列表*/
.jue_cells{position: relative;overflow: hidden;background: #fff;}
.jue_cells:before{content: "";position: absolute;top: 0;width:100%;border-top:1px solid #d9d9d9;}
.jue_cells:after{content: "";position: absolute;bottom: 0;width:100%;border-top:1px solid #d9d9d9;}
.jue_cell{display: block;position: relative;height: 44px;line-height: 44px;padding: 0 15px;}
.jue_cell:before{content: "";position: absolute;bottom: 0;left: 15px;width:100%;border-top:1px solid #d9d9d9;}
a.jue_cell:active{background-color: #ececec;}
.jue_cell_ft{color: #888;}
.jue_cells_access .jue_cell_ft:after{content: " ";display: inline-block;-webkit-transform: rotate(45deg);transform: rotate(45deg);height: 6px;width: 6px;border-width: 2px 2px 0 0;border-color: #C8C8CD;border-style: solid;position: relative;top: -2px;top: -1px;margin-left: .3em;}
.jue_cell_hd {position:relative;height: 44px;width:30px;overflow: hidden;}
.jue_cell_hd img,.jue_cell_hd i{position: relative;vertical-align: middle;}
.jue_cell_hd i{color:#666;}
/*单选、多选、开关*/
.jue_radio,
.jue_checkbox{width: 24px; height: 24px; background-color: #ffffff; border: solid 1px #dddddd; -webkit-border-radius: 0.6rem; border-radius: 0.6rem; font-size: 0.8rem; margin: 0; padding: 0; position: relative; display: inline-block; vertical-align: middle; cursor: default; -webkit-appearance: none; -webkit-user-select: none; user-select: none; -webkit-transition: background-color ease 0.1s; transition: background-color ease 0.1s;outline:none;}
.jue_checkbox {border-radius: 3px;}
.jue_radio{border-radius:100%;}
.jue_radio:checked,
.jue_radio.jue_checked,
.jue_checkbox:checked,
.jue_checkbox.jue_checked{background-color: #ef4f4f;border: solid 1px #ef4f4f;text-align: center;background-clip: padding-box;}
.jue_radio:checked:before,
.jue_radio.jue_checked:before,
.jue_checkbox:checked:before,
.jue_checkbox.jue_checked:before,
.jue_radio:checked:after,
.jue_radio.jue_checked:after,
.jue_checkbox:checked:after,
.jue_checkbox.jue_checked:after{content: '';width: 10px;height: 5px;position: absolute;top: 50%;left: 50%;margin-left: -5px;margin-top: -4px;background: transparent;border: 1px solid #ffffff;border-top: none;border-right: none;z-index: 2;-webkit-border-radius: 0;border-radius: 0;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.jue_radio:disabled,
.jue_radio.jue_disabled,
.jue_checkbox:disabled,
.jue_checkbox.jue_disabled{background-color: #dddddd;border: solid 1px #dddddd;}
.jue_radio:disabled:before,
.jue_radio.jue_disabled:before,
.jue_radio:disabled:after,
.jue_radio.jue_disabled:after,
.jue_checkbox:disabled:before,
.jue_checkbox.jue_disabled:before,
.jue_checkbox:disabled:after,
.jue_checkbox.jue_disabled:after {content: '';width: 0.5rem;height: 0.3rem;position: absolute;top: 50%;left: 50%;margin-left: -0.25rem;margin-top: -0.25rem;background: transparent;border: 1px solid #ffffff;border-top: none;border-right: none;z-index: 2;-webkit-border-radius: 0;border-radius: 0;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
/* 原生下拉选择 */
.jue_select_wrap:after{content: ""; display: inline-block; -webkit-transform: rotate(45deg); transform: rotate(45deg); height: 10px; width: 10px; border-width: 2px 2px 0 0; border-color: #C8C8CD; border-style: solid; position: relative; top: -2px; position: absolute; top: 50%; right: 15px; margin-top: -5px; visibility:inherit;}
.jue_select{-webkit-appearance: none; border: 0; outline: 0; background-color: transparent; width: 100%; font-size: inherit; height: 44px; line-height: 44px; position: relative; z-index: 1; padding-left: 3%;}


/*首页*/
/*首页头部*/
.home_header{padding: 6px 8px; background: #fff;}
.home_header .logo_box h1{ height: 30px; overflow: hidden;}
.home_header .logo_box img{width:auto;height:30px; vertical-align: top;}
.home_header .right_box{}
.home_header .right_box .btn_box{ display: inline-block;width: 70px;}
.home_header .jue_btn{ height: 30px; line-height: 30px;border: 1px solid #DCDCDC;color: #666;}
/* 首页index banner */
.in_banner{position:relative;}
.in_banner .pagination{width:100%;text-align:center;position:absolute;left:0;bottom:5px;z-index:99;}
.in_banner .swiper-pagination-bullet {width: 10px;height: 10px;display: inline-block;background: #aaa;margin:0 5px;cursor: pointer;opacity: 0.8;border-radius: 8px;}
.in_banner .swiper-pagination-bullet-active {background: #f74b3d;}
/*搜索*/
.home-search{padding: 10px 8px;background: #fff; }
.home-search .search-input{border: 1px solid #dcdcdc; padding: 0 10px 0; background: #fff; margin-right: 10px; position: relative; height: 38px; line-height: 36px;border-radius: 3px;}
.home-search .jue_btn{ width:32.5%;height: 38px; line-height: 38px;padding: 0 8px;}
.home-search .search-input input[type=text]{border:none;width:100%;}


.link_module{ background: #fff;}
.link_module .title{line-height: 43px; height: 43px; padding: 0 10px; overflow: hidden; color: #666; font-weight: normal;border-bottom: 1px solid #dcdcdc;}
.link_module .title .return_arrows{}
.link_module .title>a{display: block;}
.link_module .return_arrows:after{content: " ";display: inline-block;-webkit-transform: rotate(45deg);transform: rotate(45deg);height: 8px;width: 8px;border-width: .15rem .15rem 0 0;border-color: #888;border-style: solid;position: relative;top: -2px;top: -1px;margin-left: .3rem;}
.link_module ul li.article_item{line-height: 43px; height: 43px; border-top: 1px solid #dcdcdc; color: #313131; position: relative;}
.link_module ul li.article_item:first-child{border:none;}
.link_module ul li.article_item a{display: block; padding: 0 20px 0 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.deal_box{ background: #fff; padding-top: .1rem; padding-bottom: 10px;}
.deal_itme{ margin: 10px; padding: 10px 0; border-radius: 3px;}
.deal_itme.buy{ background: #ff5f0b;}
.deal_itme.sell{ margin-top: 20px;background: #fea628;}
.deal_itme a{display:block;color: #fff;}
.deal_itme a:nth-child(1){ width: 60%; padding-left: 20%;}
.deal_itme a:nth-child(2){ position: relative; width: 40%; padding-left: 11%;}
.deal_itme a:nth-child(2):before{ content: ""; position: absolute; left: 0; top: 4px; width: 1px; height: 13px; background: #fff;}
.live_stream{ margin: 10px; margin-bottom: 0;padding: 10px; color: #8c080f;background: #fff;}
.live_stream .number{ font-weight: 500;}
.live_stream p img{ width: 45px; margin-right: 5px;vertical-align: bottom;}
.recommend_box{ padding: 10px;}
.recommend_box a,.serve_show a{ float: left; display: block; width: 50%;}
.recommend_box a img,.serve_show a img{ width: 100%;}
.serve_show a{ padding: 10px;}
.serve_show a:nth-child(1){ padding-right: 6px;}
.serve_show a:nth-child(2){ padding-left: 6px;}
.account_level{ padding: 10px 0 0 10px;}
.account_level li{ float: left; width: 33.33%;padding-right: 10px; }
.account_level li a{display: block; text-align: center; padding: 10px 0;  background: #fff;}
.account_level li img{ width: 100%;}
.account_level li p{ margin-top: 6px;}

/*首页今日上新*/
.hotlist_wrap{ background: #fff;}
.hotlist{ margin: 8px 0 10px 0; margin-top: 0;background: #fff;}
.hotlist .hot-title{width: 100% !important;padding: 0 10px;box-sizing: border-box;height: 44px;line-height: 44px;border-bottom: 1px solid #ddd;font-size: 0.43rem;}
.hotlist .hot-title .title{float: left;color: #333333;font-size: 16px !important;height: 16px !important;line-height: 16px !important;border-left: 3px solid #de421a !important;margin-left: 0 !important;margin-top: 14px;padding-left: 5px !important;}
.hotlist .hot-title .more{float: right;font-size: 16px;}
.hotlist .hot-title .more a{color: #333 !important;}
.hotlist .hot-content{width: 100%;padding: 0 10px;box-sizing: border-box;}
.hotlist .hot-content ul{display: inline-block;padding: 0;margin: 0;width: 100%;}
.hotlist .hot-content ul li{height: 44px;line-height: 44px;font-size: 0.3rem;border-bottom: 1px solid #dddddd;}
.hotlist .hot-content ul li:last-child{}
.hotlist .hot-content ul li .content{display: inline-block;}
.hotlist .hot-content ul li .title{color: #333;font-size: 14px;float: left;width: 70%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-family:"sans-serif";}
.hotlist .hot-content ul li .price{float: right;width: 29%;text-align: right;font-size: 14px;font-family:"sans-serif";}
.hotlist .hot-content ul li a{font-size: 0.37rem}
.hotlist .hot-content .contents{display: inline-block;width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size: 14px;color: #666;}
.hotlist_lig .hot-content.newsnotice ul li:nth-child(1) a,
.hotlist_lig .hot-content.newsnotice ul li:nth-child(2) a,
.hotlist_lig .hot-content.newsnotice ul li:nth-child(3) a,
.hotlist_lig .hot-content.newsnotice ul li:nth-child(4) a
{color: #ff0000;}

/** 导航列表 **/
.intra_nav{padding: 0 10px 10px; background: #fff;}
.intra_nav_item{width: 16.66%;float: left;margin-top: 10px;text-align: center;}
.intra_nav_item .item_img{}
.intra_nav_item .item_img img{width: 39px;height: 39px;}
.intra_nav_item .item_text{margin-top: 5px;}

.order-delivery-box{position: relative; margin-top: 10px; background-color: #fff;}
.order-delivery-box:after, .order-delivery-box:before { content: ""; position: absolute; left: 0; display: inline-block; width: 100%; height: 1px; background-color: #e8eaee; -webkit-transform: scale(1,.5); transform: scale(1,.5); }
.order-delivery-box .order-delivery-a { display: block; color: #ccc; }
.order-delivery-box .or-del-detail { position: relative; margin-left: 18px; line-height: 29px; font-size: 15px; color: rgba(57,64,80,.4); padding: 12px 16px 12px 0;}
.order-delivery-box .order-delivery-a.on .or-del-detail { color: #394050; }
.order-delivery-box .or-del-detail:before { content: ""; position: absolute; right: 1.5rem; top: 50%; display: inline-block; width: 10px; height: 10px; margin-top: -5px; border: 1px solid #a7afc2; border-width: 1px 1px 0 0; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
.order-delivery-box .or-del-detail:after { content: ""; position: absolute; left: 0; bottom: 0; display: inline-block; width: 100%; height: 1px; background-color: #f4f4f4; -webkit-transform: scale(1,.5); transform: scale(1,.5); }
.order-delivery-box .or-del-con { padding: 19px 18px; font-size: 14px; line-height: 20px; color: rgba(57,64,80,.4); overflow: hidden; }
.order-delivery-box .order-delivery-a.on .txt { color: rgba(57,64,80,.8); }

/*文章详情页*/
.articleDetail{ margin-top: 2px;background: #fff;}
.articleDetail_top{padding: 10px;text-align: center;}
.articleDetail_title{line-height: 30px; text-align: center; color: #333; font-size: 17px; font-weight: 700;}
.articleDetail_time{line-height: 22px; text-align: center; color: #959595;}
.articleDetail_con{padding: 10px 0; line-height: 24px; font-size: 14px; color: #333;}

/*筛选*/
.filter-wrap{ position: relative;}
.filter-nav{background: #fff;border-top: 1px #bfbfbf solid;border-bottom:  1px #e8e8e8 solid;}
.filter-nav li{height: 45px; line-height: 45px; width: 25%; float: left; text-align: center;}
.filter-nav li a{display: block; cursor: pointer; overflow: hidden; white-space: nowrap;}
.filter-nav li.price a .icon{ position: relative; top: 2px;display: inline-block; width: 12px; height: 14px; margin-left: 4px; background: url("../images/icon_price_sort.png") no-repeat;background-size: 8px;}
.filter-nav li.price a .icon.normal{background-position: 0px -15px;}
.filter-nav li.price a .icon.high{background-position: 0px -32px;}
.filter-nav li.price a .icon.low{background-position: 0px 1px;}
.filter-nav li:nth-child(3),.filter-nav li:nth-child(4){width:19%;}
.filter-nav li:last-child{width:12%;}
.animate-slide{-webkit-transition:height cubic-bezier(.39,.58,.57,1) .4s; -moz-transition:height cubic-bezier(.39,.58,.57,1) .4s; transition:height cubic-bezier(.39,.58,.57,1) .2s}
.filter-content{ position: absolute;width: 100%; overflow: hidden;background: #fff;z-index: 98;overflow: scroll;}
.filter-content:nth-child(1){min-height: 320px;}
.filter_content_bg{ position: fixed; display: none ; width: 100%; height: 100%;background: rgba(0,0,0,.4);z-index: 90;}
.ng-hide{height:0!important}
.platform_list_terrace { padding: 10px 15px 20px 15px; text-align: center;}
.platform_list_terrace > span { float: left;display: block; text-align: center; width: 49%; height: 38px; line-height: 38px; margin-bottom: 10px; border: 1px #bfbfbf solid; }
.platform_list_terrace > span:nth-child(2n) { position: relative; margin-left: 2%; }
.platform_list_terrace > span:active, .platform_list_terrace > span.active { border: none; background-color: #4e90e4; color: #fff; }
.platform_list_serve{ height: 320px;}
.filter-tab-wrap{ position: absolute; top: 0; left: 0;width: 90px; height: 100%; padding: 0 0 16px; background: #f1f1f1;overflow-y: scroll; z-index:99;}
.filter-tab-nav{}
.filter-tab-nav li { height: 44px;line-height: 44px; padding-left: 10px; border-bottom: 1px #eaeaea solid; }
.filter-content, .filter-nav, .filter-tab-nav li.active {background: #fff;}
.filter-search-wrap{ margin-left: 100px;margin-top: 10px;}
/*padding: 10px 10px 10px 100px;*/
.menu_right_con{display: none;}
.filter-search{padding: 7px 10px 8px 35px; margin-bottom: 16px; background: #f8f8f8; -moz-border-radius: 3px; border-radius: 3px; position: relative;}
.filter-search i{position: absolute; top: 50%; left: 10px; margin-top: -10px;}
.filter-search input{vertical-align: middle; border: none; font-size: 100%; -moz-border-radius: 0; border-radius: 0; margin: 0;  padding: 0; background: #f8f8f8; width: 100%; }
.filter-tab-panel li{width: 50%; float: left;}
.filter-tab-panel span{border: 1px solid #e8e8e8; display: block; height: 30px; line-height: 30px; margin: 0 10px 10px 0;text-align: center; border-radius: 1px;}
.filter-tab-panel span.active{border: none; background-color: #4e90e4; color: #fff;}
.filter_panel_screen_wrap{}
.filter_panel_screen { padding-top: 5px; padding-left: 10px; padding-right: 10px; }
.filter_panel_screen .price_box div.price_left,.filter_panel_screen .creatures_box div.creatures_left{float: left; width: 25%; height: 35px; line-height: 35px;}
.filter_panel_screen .price_box div.price_right,.filter_panel_screen .creatures_box div.creatures_right{float: right; width: 75%;}
.filter_panel_screen .price_box div.price_right .input_wrap{float: left; width: 45%; }
.filter_panel_screen .price_box div.price_right .center_wrap{float: left; width: 10%; text-align: center; height: 35px; line-height: 35px;}
.filter_panel_screen input[type=number] { border: none; border-radius: 5px; height: 37px; line-height: 37px; padding-left: 10px; padding-right: 10px; width: 100%; border: 1px solid #ccc; }
.filter_panel_screen .creatures_box div.creatures_right{}


.title_genre{height: 35px; line-height: 35px;}
.account-type{height: 35px; line-height: 35px;}
.account-type > span { float: left; margin-left: 1%; display: block; height: 35px; width: 24.25%; text-align: center; line-height: 35px; background-color: #f8f8f8; border-radius: 3px;}
.account-type > span:first-child { margin-left: 0; }
.account-type > span.active{ background-color: #4e90e4; color: #fff; }
.level-range > span { margin-left: 3.5%; display: inline-block; height: 35px; width: 31%; text-align: center; line-height: 35px; background-color: #f8f8f8; }
.level-range > span:first-child { margin-left: 0; }
.level-range > span:active, #level-range > span.active { background-color: #4e90e4; color: white; }
.organize-list > span,.grade-list > span { float: left; width: 31%;  height: 37px;line-height: 37px; margin:0 3.5% 10px 0; display: block; text-align: center; border-radius: 3px; border: 1px solid #ccc;color: #585858;}
.grade-list > span:nth-child(3n),.organize-list > span:nth-child(5),.organize-list > span:nth-child(11),.organize-list > span:nth-child(17){ margin-right: 0;}
.organize-list > span:active, .organize-list > span.active,.grade-list > span:active, .grade-list > span.active { background-color: #ffeeeb;border-color: #ff5a37;color: #ff5a37;}
.btn-filter-groups{ position: absolute; bottom: 0px;left:5%;width:90%;padding: 10px 0 20px; background: #fff;}
.btn-filter-groups .left_box,.btn-filter-groups .right_box{ width: 50%; float: left;}
.btn-filter-groups .left_box{ padding-right: 10px;}
.btn-filter-groups .right_box{padding-left: 10px;}
.btn-filter-groups .right_box input[type=submit]{width:100%;}
.filter-content-active{ min-height: 125px;max-height: 320px;}
.filter-content-nth2.filter-content-active{max-height: 320px; position: relative;}
.filter-content-nth3.filter-content-active{max-height: inherit;}
.filter-content-nth3_con{overflow: scroll;}
.filter-panel-order { padding-left: 15px; padding-right: 15px;}
.filter-panel-order > div { height: 42px; line-height: 42px; border-bottom: 1px #bfbfbf solid; }
.filter-panel-order > div > div { float: left; height: 100%; padding-left: 15px; }
.filter-panel-order > div > div > span:nth-child(2) { color: #959595; }
.filter-panel-order > div > a { float: right; color: #398df0; display: none; }
.filter-panel-order > div.active > div > span:first-child, .filter-panel-order > div.active > div > span:first-child { color: #398df0; }
.filter-panel-order > div.active > a, .filter-panel-order > div.active > a { display: inline; }
/*商品列表*/
.detail_seek{ position: relative; top: -1px;}
.detail_seek input[type=text]{border: none; border-radius: 5px; height: 30px; line-height: 30px; padding-left: 10px; padding-right: 10px; width: 100%; background: #f3f3f3; }
.goods_list{ background: #fff;}
.goods_list li.goods_item{position: relative; margin: 0 10px; padding: 10px 0;border-bottom: 1px solid #e8e8e8;}
.goods_list li.goods_item:last-child{border:none;}
.goods_list .goods_title{ font-weight: normal;font-size: 16px;margin-bottom: 4px;overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}
.goods_list .arg{margin-bottom: 3px;color: #999;}
.goods_list .arg .arg_itme{padding: 0 10px;font-size:12px;border-right: 1px solid #e8e8e8;}
.goods_list .arg .arg_itme:first-child{ padding-left: 0;}
.goods_list .arg .arg_itme:last-child{border:none;}
.goods_list .price{margin-left: -3px;font-size: 16px; color: #DE421B;}
.goods_more{ padding: 10px; background: #fff; text-align: center;}
.page_num_box{ position: fixed; bottom: 10px;width: 100%; max-width:640px;text-align: center;}
.page_num{display: inline-block; opacity:0;padding:1px 18px; color: #fff; background: #0000;background-color:rgba(30,30,30,0.6);border-radius: 15px;}
/*商品详情*/
.detail_banner{ position: absolute;width:100%;overflow: hidden;}
.detail_header{ height: 40px; line-height: 40px; background: #fff;}
.detail_header .title{ font-weight: normal; margin-left: 20px;}
.detail_header .right_box{height: 40px; margin-right: 8px;}
.detail_header .right_box > div{ float: left;margin-top: 5px;}
.detail_header .right_box .jue_btn{ height: 30px; line-height: 30px; padding: 0 5px;}
.detail_tab_title{ margin-top: 5px;padding: 10px 0 0 10px; background: #fff;}
.return_top{ display:none;position: fixed; bottom: 50%; right: 10px; width:38px;height:38px;border-radius: 100%; background: #fff;z-index:99;}
.detail_header_fixed{ position: relative;width: 100%;min-width: 320px;max-width: 640px;height: 45px; z-index: 999;border-bottom: 1px solid #e5e5e5;}
.detail_header_fixed_roll{position: fixed; top: 0;}
.header_left, .header_right{ width:25px; height:25px; position: absolute; top: 10px; z-index: 1;}
.header_left{ left: 15px;}
.header_left .header_arrow, .header_right .header_meun{ display: block; width: 25px; height: 25px;background: url("../images/top_icon.png");background-size: 25px 50px;background-position: 0px -25px; }
.header_right{ right: 15px;}
.header_right .header_meun{ background-position: 0px 0px; position: relative;}
.header_right .header_meun em.record{ display:inline-block; position: absolute; top: -3px; right: -3px; min-width: 15px; height: 15px; line-height: 15px; text-align: center; border-radius: 50px; background: #d20a19; color: #fff; font-size: 10px;}


/*商品详情头部tab*/
.goods_tab{ height: 45px; margin-left: 50px; margin-right: 50px;}
.goods_tab ul{ display: block;}
.goods_tab ul li{ width: 33.3%; display:block; text-align: center; float: left; line-height: 45px; font-size: 13px; position: relative;}
.goods_tab ul li.current{ color: #f74b3d; font-size: 15px;}
.goods_tab ul li.current:after{ content: ''; display: block; position: absolute; width: 100%; border-bottom: 1px solid #f74b3d;bottom: 1px;}
.detail_right_more{ width: 40px; text-align: center;}
.detail_right_more>i{ font-size: 2.4rem; line-height: 36px; color: #888;}
.a{ position: fixed;}
/*头部右侧更多*/
.ts_3 { -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; transition: all .3s; }
.goods_nav{width:50%; height:0;border-radius:0.5rem;position:absolute;background:#333;z-index:10000;right: 0rem;top:5.1rem;opacity: 0;
    -webkit-transform: scale(0.0);transform: scale(0.0);
    -webkit-transform-origin: 86% -12px;
    -ms-transform-origin: 86% -12px;
    transform-origin: 86% -12px;}
.goods_nav.active{height:auto; opacity: 1; -webkit-transform: scale(1.0);transform: scale(1.0);}
.goods_nav_bg{position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 9999; display: none; }
.goods_nav_bg.active{display: block;}
.goods_nav_box li i{font-size:1.8rem;}
.goods_nav:before{content:"";display:block;position:absolute;width:0;height:0;border-color:transparent;border-width:12px;border-style:solid;bottom:100%;right:1.4rem;border-bottom-color:rgba(51,51,51,0.96)}
.goods_nav_box{font-size:1.6rem;border-radius:0.5rem;position:absolute;background:rgba(51,51,51,0.96);right:0.8rem;z-index: 119;}
.goods_nav li{padding:1.1rem 3rem 1.1rem 2rem;border-bottom:1px solid rgba(100,100,100,0.5);color:#ccc; line-height: 20px;}
.goods_nav_box i{margin-right:0.8rem;}
.goods_nav_box a{color:#fff;}

.yy_scroll{overflow: auto; -webkit-overflow-scrolling: touch;}

/*Tab切换样式*/
.demo{width: 640px; margin: 20px auto;}
.demo_title{ background: #fff;}
.demo_title ul li{width:50%; height:30px; line-height:30px;float:left; display:inline; font-size: 14px; text-align:center;border-bottom: 2px solid #eee; cursor:pointer; }
.demo_title ul li.current{color: #f74b3d; border-bottom-color: #f74b3d;}
.demo_con{}
.ui-hidden{display:none;}
.ui-block{display:block;}

.common-num-list{padding: 10px; background: #fff;}
.common-num-blue ul{border-left: 2px solid #c6d6e8;}
.common-num-list ul{margin-top: 10px; padding: 0 15px; position: relative; left: 4px;}
.common-num-list li{position: relative; top: -3px;}
.common-num-list .num{width: 16px; height: 16px; line-height: 16px; position: absolute; left: -23px; top: 3px; font-size: 13px; border-radius: 10px; color: #fff; text-align: center; background-color: #92b3d8;}
.common-num-list dt{display: inline-block; position: relative; padding: 4px 15px; color: #fff; border-radius: 20px; font-size: 14px;}
.common-num-blue dt{background-color: #92b3d8;}
.common-num-blue .highlight .num, .common-num-blue .highlight dt{background: #eb6a58;}
.common-num-list dt:before{content: ''; display: block; position: absolute; left: -10px; top: 50%; margin-top: -3px; width: 0; height: 0; border: 3px solid transparent;}
.common-num-blue dt:before{border-right: 8px solid #92b3d8;}
.common-num-blue .highlight dt:before{border-right: 8px solid #eb6a58;}
.common-issue-list dt{ color: #666; padding: 1px 15px 0 0;}
.common-num-list dd{padding: 7px 0 20px; line-height: 20px; color: #666;}
.common-num-list dd p{display: inline;}
.exp_notice_box{ padding-top: 5px;;background: #f7f7f7;}
.exp_notice{padding: 10px; background: #fff;}
.exp_notice ul li{color: #666; padding: 6px 0 6px 23px; position: relative;}
.exp_notice ul li .num { width: 15px; height: 15px; line-height: 16px; position: absolute; font-size: 12px; border-radius: 10px; background-color: #92b3d8; color: #fff; text-align: center; top: 8px; left: 0; }
.detail_link{ text-align: center;}
.detail_link a{ margin: 0 20px;}
.terrace_notice ul li{padding: 3px 0 3px 23px;}
.terrace_notice h4{ margin-bottom: 2px;}
.terrace_notice .service p{ float: left;width: 50%;}
.terrace_notice ul li .num{ top: 6px;}

.pro_detail_wrap{ width:100%;}
.pro_detail_wrap .goods_more{ margin-bottom: 10px;}
.detail_wrap{ padding-bottom: 20px;}
.detail_nav_box{ position: fixed; top: 0; width: 100%; z-index: 99;}
.detail_nav_box .go_back_wrap,.detail_nav_box .goods_right_more{ display: inline-block;background: rgba(0, 0, 0, 0.3); height: 3.6rem; width: 3.6rem; border-radius: 100%; margin: 0.6rem 0.6rem 0.6rem 0.6rem; text-align: center;}
.detail_nav_box .go_back_wrap>i{ color: #fff;}
.detail_nav_box .goods_right_more>i{ color: #fff;font-size: 2.4rem; line-height: 36px;}
.goods_info{background: #dcfaff; border-top: 1px #f6f6f9 solid; width: 100%;}
.goods_title h3 { font-size: 15px;font-weight: normal; overflow: hidden; line-height: 1.3;overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical;}
.goods_title p{margin-top: 5px;font-size: 1.6rem;color: #dd4b39;}
.goods_info_con{ padding: 10px; background: #caefff;}
.goods_info_con p{line-height: 20px; padding: 4px 0;}
.goods_info_con p.system strong{ margin-left: 5px; display: inline-block; text-align: center;border-radius: 3px;width: 18px; height: 18px;}
.goods_info_con p.system i{ color: #fff; font-size: 12px;}
.goods_info_con p.system strong.ios_box{background: #4092ec;}
.goods_info_con p.system i.ios{position: relative; top: -2.5px;}
.goods_info_con p.system strong.android_box{background: #85be00;}
.goods_info_con p.system i.android{position: relative; top: -2.5px;}
.goods_info_con p span:first-child{ display: inline-block;width: 65px; margin-right: 10px;text-align-last:justify;-moz-text-align-last: justify; }
.goods_detail .com{height: 28px; line-height: 28px; padding: 10px;}
.goods_img_detail{border-top:1px solid #f6f6f9;}
.goods_img_detail .con img{width: 100%;border:none;}
.goods_detail{ margin-top: 5px;;background: #fff;}
.goods_detail .title{ padding: 1rem 0; text-align: center;;font-weight: normal;border-bottom: 1px solid #f6f6f9;}
.detail_footer{ position: fixed;;bottom: 0;width:100%;z-index: 99;}
.buy_box{ width: 100%;}
.buy_box .jue_btn{ width: 100%;border-radius: 0;}
.buy_box .buy_btn{ border:none; background: #fff;border-top:1px solid #D9D9D9; }
.buy_box .more{width: 21%; height: 40px; display: block; line-height: 1.5; font-size: 10px;border-left-color: #f74b3d; text-align: center; background: #f74b3d;}
.buy_box .more>p{ margin-top: 6px;line-height: 14px;}
.buy_box .more>p i{ color: #f8f8f8;}
.buy_box .more>span{ color: #fff;}

/*文章列表页*/
.article_page{ padding-bottom: 0;}
.article_page .link_module ul li.article_item a{ padding-right: 30px;}
.article_page .link_module ul li.article_item a{ padding-right: 30px;}
.article_page .article_item .right_box{ position: absolute; right: 10px;}
.article_page .detail_header h3.title{ text-align: center;text-indent: -50px;}

/*我要买*/
.buy_wrap{ background: #dff3fc;height:100vh;}
.buy_header{ position: relative;}
.buy_header_bg_txt{ position: absolute; top: 0;}
.buy_qrcode_box{ text-align: center;display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center; }
.buy_qrcode_box img{ width: 60%;}
.buy_footer{ position: absolute;width:100%;bottom: 0; text-align: center; padding-bottom: 10px;}
.buy_footer p{ margin-top: 8px;color: #750a12; }
.buy_footer .txt1{ position: relative; font-size: 30px; font-weight: bold;}
.buy_footer .txt1 i.jueicon{ position: absolute; top: -36px; left: 50%; margin-left: -15px;font-size: 32px;}
.buy_footer .txt2{}
.buy_footer .txt3{ font-size: 20px; font-weight: bold;}
.buy_footer .txt4{ font-size: 16px; font-weight: bold;color:#8e050f;}
.buy_footer .txt4 img{width: 45px;margin-right: 5px;vertical-align: bottom;}
.wx_account_item,.alipay_account_item{ color: #750a12;}
.wx_account_item i.jueicon{ color: #3daf35;}
.alipay_account_item i.jueicon{ color: #169eff;}

/*卖家须知*/
.sell_wrap{}
.sell_wrap .exp_notice ul li .num{background-color:#ff5a37;}
.sell_flow{ padding: 10px; padding-left: 20px;; background: #fff;}


/*底部*/
.footer-nav{background: #fff; clear: both; display: -webkit-box; border-top: 1px solid #D9D9D9; border-bottom: 1px solid #DCDCDC; line-height: 43px; font-size: 16px; margin-top: 12px; text-align: center;}
.footer-nav a:before{display: block; width: 1px; height: 16px; content: ""; background: #9B9B9B; position: absolute; right: 0; top: 14px;}
.footer-nav a{-webkit-box-flex: 1; width: 25%; position: relative; display: block;}
.footer-nav a:last-child:before{ background: none;}
#cnzz_stat_icon_1262811971{display: none;}

/*约定中介交易须知*/
.agent_about_box{ background: #fff; margin: 10px 10px 0 10px; padding: 10px; padding-top: 0;}
.agent_about_box > h4.title{ position: relative; margin-bottom: 10px; padding-left: 30px; line-height: 48px; color: #000;font-size: 15px;}
.agent_about_box > h4.title_agent_rates{ margin-bottom: 0;}
.agent_about_box > h4.title.border_b{border-bottom: 1px solid #999;}
.agent_about_box > h4.title i.icon{ position: absolute; top: 8px; left: -3px;display: inline-block; width: 30px; height: 30px;}
.agent_about_box .txt{ color: #1b1b1b; line-height: 24px;font-size: 14px;}
.agent_about_box .agent_process{ padding-left: 10px;}
.agent_about_box .txt{color:#1b1b1b;}
.agent_rates_box{}
.agent_rates_box .table_con th,.agent_rates_box .table_con td{ padding: 4px 0;border:1px solid #5c5c5c; text-align: center;font-size: 13px;}
.agent_rates_box .table_con td{font-size: 12px;}
.agent_flow_box .remark{ margin-top: 25px; padding-left: 5px; color: #f95d34; }
.agent_process h5.title{font-size: 14px;font-weight: normal;padding-left: 20px; margin-bottom: 2px; position: relative; color: #f95d34;}
.agent_process h5.title>i.icon{ position: absolute; width: 17px; height: 25px; line-height: 19px; left: -7px;background: url("../images/buddle.png");background-size: 100% auto; color: #fff;font-size: 12px;font-style:normal;text-align: center;}
.agent_process .con{position: relative; display: block; line-height: 24px; font-size: 14px; color: #1b1b1b; padding-left: 20px; padding-bottom: 5px; word-break: break-all;}
.agent_process .con:before{content: ""; display: block; position: absolute; left: .16rem; height: 100%; border-left: 1px dashed #ff5a37;}
.agent_process .con.no_border:before{border-color:#fff;}
.agent_faq_title{ display: inline-block; padding: 3px 6px;border-radius:5px;color:#fff;background: #f95d34;font-size: 17px; margin: 10px 0;}
.agent_faq{ margin-bottom: 15px;}
.agent_faq .title{ margin-bottom: 5px;font-size:14px;}
.agent_faq .title i{ display:inline-block;width: 16px; height: 16px; line-height: 15px;color:#fff;background: #f95d34;border-radius:100%;font-size: 12px;font-style:normal; text-align: center;}
.icon_agent_about{
    background: url("../images/icon_agent_about.png");background-size: 100% auto;}
.icon_agent_rates{ background: url("../images/icon_agent_rates.png");background-size: 100% auto;}
.icon_agent_notice{ background: url("../images/icon_agent_notice.png");background-size: 100% auto;}
.icon_agent_flow{ background: url("../images/icon_agent_flow.png");background-size: 100% auto;}
.icon_seller_notice{ background: url("../images/icon_seller_notice.png");background-size: 100% auto;}
.icon_notice_type{ background: url("../images/icon_notice_type.png");background-size: 100% auto;}

.page_agent_about .jue_btn_primary{ background: #f95d34;}
.page_agent_about .exp_notice ul li{ color: #1b1b1b;}
.agent_about_box .headline{ line-height: 70px; font-size: 21px; color: #1b1b1b; border-bottom: 1px solid #e6e5e5; padding-top: 1px; text-align: center;}
.agent_about_box .headline i{ position: relative; top: 5px;margin-right: 8px; color: #f95d34;font-size: 34px;}
.page_agent_about .articleDetail_time{ margin-top: 10px;}
.agent_notice_item{ position: relative;margin-bottom: 6px; padding-left: 18px; line-height:22px;font-size: 14px; color: #1b1b1b;}
.agent_notice_item i{ position: absolute; top: 8px; left: 6px;display: block; width: 6px; height: 6px;border-radius: 100%;background: #ff5a37;}
.banner_room{ margin: 10px 0;}
.seller_notice_box{ margin: 0;}
.seller_notice_box .remark{ color: #f95d34;}
.seller_notice_charge .agent_notice_item{ margin: 15px 0 10px 0;}
.seller_notice_charge .agent_notice_item:first-child{ margin-top: 10px;}
.reg_notice p{ line-height: 24px; }
.seller_notice_box .user_type_title{font-size: 14px;color: #000; }
.seller_notice_box .user_type_title i,.sell_stages_itme .user_type_title i{ display:inline-block; width: 18px; height: 18px; margin-right: 3px;;background: #ff5a37;font-size: 13px; color: #fff;border-radius: 100%; text-align: center;font-style: normal; }
.notice_type_itme{ margin-bottom: 15px;}
.page_agent_about .agent_notice_item{font-size: 12px;color: #666;}

/*签订合同-买家常见问题*/
.icon_contract{background: url("../images/icon_contract.png"); background-size: 100% auto;}
.icon_compensations{background: url("../images/icon_compensations.png"); background-size: 100% auto;}
.icon_issue{background: url("../images/icon_issue.png"); background-size: 100% auto;}
.pact_issue_title{ margin-top: 10px;height: 40px; line-height: 40px; background: #fff; text-align: center; font-weight: bold;}

/*签订合同-买家常见问题*/
.pact_seller_example{margin:10px 10px 0px 10px;}
.icon_pact_norm{background: url("../images/icon_pact_norm.png"); background-size: 100% auto;}
.icon_agent_rates{background: url("../images/icon_agent_rates.png"); background-size: 100% auto;}
.icon_pact_flow{background: url("../images/icon_pact_flow.png"); background-size: 100% auto;}

/*收款账户*/
.page_account{}
.account_wx{ padding-bottom: 5px; }
.account_wx>.item{ float: left; width: 50%; margin-top: 12px;}
.account_wx>.item.head_item{ width: 100%;}
.account_wx span{vertical-align: middle;}
.account_wx>.item>img{ width: 20px;}
.account_alipay .item{ width: 100%;}
.account_bank{ border-bottom: 1px solid #e6e5e5; }
.account_bank>.item{ margin: 0 10px;padding: 10px 0;border-bottom: 1px solid #e6e5e5;}
.account_bank>.item:last-child{border: none;}
.account_bank>.item .left_con{ width: 40px;display: flex;justify-content:center;align-items: center;}
.account_bank>.item img{ width: 40px;}
.account_bank>.item .right_con{ margin-left: 10px;}
.page_account .agent_notice_item{ padding-left: 0;}
.page_account .title_item{ padding-left: 18px;}
.page_account .column_title{ vertical-align: middle;padding: 10px 0;;text-align: center; border-bottom: 1px solid #e6e5e5;}
.page_account .column_title>span{ margin-left: 2px;vertical-align: middle;}

/*挂号须知*/
.page_sell{}
.page_sell .remark {color: #f95d34;}
.page_sell .user_type_title{ color:#f74b3d;font-size: 14px;}
.page_sell .sell_stages_itme .user_type_title i{ background: #f74b3d;}
.open_sell_flow,.close_sell_flow{ text-align: center;}
.open_sell_flow>i,.close_sell_flow>i{display: inline-block; width: 16px;}

.close_sell_flow>i{transform:rotate(180deg); -ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);}
.open_sell_flow>i>img,.close_sell_flow>i>img{width: 100%;}
.page_sell{ padding-bottom: 5px;}

/*手拉琴*/
.hand_head{ position: relative;}
.hide { display: none; }
.icon-sanjiao { width: 30px; height: 30px; position: absolute; top: 0; right: 0; }
.icon-sanjiao:after { content: ""; position: absolute; top: 6px; left: 9px; width: 10px; height: 10px; border-right: 1px solid #757575; border-bottom: 1px solid #757575; border-radius: 1px; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
.active.icon-sanjiao:after { -webkit-transform: rotate(-135deg); transform: rotate(-135deg); top: 12px; }


/*宝石合成计算*/
.page_baby_synthesis{min-height: 100vh; background: #fff;}
.baby_synthesis{border-top: 1px solid #e8e8e8; background: #fff;}
.form-item{position: relative; margin-top: 10px; padding: 0 10px;}
.form-item>span{line-height: 40px;color: #666;}
.form-input input{box-sizing: border-box; width: 100%; height: 40px; line-height: 40px; padding-left: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; outline: none; opacity: 1; appearance: none;}

/*分期购号*/
.stages_shop_con{ background: #fff;}
.banbg{ padding: 10px 0 16px; background: #f9f9f9;}
.stages_shop_itme{ padding-top: .1rem; background: #fff;}
.titbox { text-align: center; margin-bottom: 10px; margin-top: 20px;}
.titbox span { padding: 0 9px; height: 23px; line-height: 23px; color: #fff; display: inline-block; background-image: linear-gradient(120deg,#f6513b,#f99b1f); border-radius: 5px; font-size: 13px; }
.tui_process { padding: 0 10px;}
.border_green { border: 1px dashed #e74463; padding: 10px 15px; border-radius: 5px; }
.border_green p { font-family: Microsoft Yahei; color: #666; font-size: 12px; padding-bottom: 10px; }
.question { padding: 0 23px 30px; }
.text-css3 { color: #f95d34; font-size: 22px; text-align: center; padding: 10px 0; font-weight: 700; }
.q-tit { color: #f95d34; font-size: 14px; position: relative; font-weight: 700; }
.q-tit span { font-family: Microsoft Yahei;background-image: url(../images/round.png); background-repeat: no-repeat; background-size: 30px 30px; width: 30px; height: 30px; line-height: 30px; display: inline-block; text-align: center; margin-right: 7px; margin-bottom: 7px; }
.question li>div.con { color: #666; font-size: 13px; line-height: 22px; }
.question li div.con a { color: #f95d34; font-size: 13px; display: inline-block; text-decoration: underline; }
.agent_about_con .banbg{ padding-bottom: 0;background: #fff;}

/*联系客服-begin*/
.overlay { width: 100%; height: 100%; position: fixed; z-index: 9999; left: 0; top: 0; right: 0; bottom: 0; background: #000; filter: alpha(opacity=50); -moz-opacity: .5; opacity: .5; cursor: pointer; }
.fraud-tips-dialog { position: fixed; z-index: 10000; top: 50%;left: 50%; margin-top: -200px; margin-left: -134px; width: 268px; }
.fraud-tips-dialog .fraud-hd { background-image: url(../images/fraud_hd_bg_2.jpg); background-repeat: no-repeat; border-top-left-radius: 4px; border-top-right-radius: 4px; text-align: center; color: #fff; height: 70px; background-size: cover; }
.fraud-tips-dialog .fraud-con{ background: #fff;}
.fraud-tips-dialog .fraud-con .wx_code{ width: 60%; margin: 0 auto; padding: 8px 0; }
.fui-border-t-linght { border: 0; background-position: left top; background-image: -webkit-gradient(linear,left bottom,left top,color-stop(.5,transparent),color-stop(.5,#e8e8e8)); background-repeat: repeat-x; -webkit-background-size: 100% 1px; }
.fraud-tips-dialog .fraud-tips-btn { text-align: center; display: block; color: #fff; margin-top: 10px; padding: 10px 0; font-size: 14px; }
.fraud-tips-dialog .fraud-con .wx_code_info{text-align: center;}
.fraud-tips-dialog .fraud-con .wx_code_info img{ width: 20px; margin-right: 5px;}
.fraud-tips-dialog .fraud-con .wx_code_info .btn_wrap{ display:inline-block; width: 40px; margin-left: 5px;}
.fraud-tips-dialog .fraud-con .wx_code_info .btn_wrap>.jue_btn{ width:100%;height: 26px; line-height: 26px;}
.fraud-tips-dialog .fraud-con .tip_info{ padding-top: 8px;padding-bottom: 8px;}
.fraud-tips-dialog .fraud-footer { padding: 8px 25px; text-align: center; background-color: #fff; border-bottom-left-radius: 4px; /* border-bottom-right-radius: 4px; */ }
.fraud-tips-dialog .fraud-footer-btn { height: 58px; line-height: 58px; color: #629dd5; display: block; }
.fraud-tips-dialog .fraud-footer>p:first-child{ padding-top: 8px; padding-bottom: 5px;}
.fraud-tips-dialog .fraud-footer>p:last-child{ color: #f74c3b;}
.fui-border-t-linght { border: 0; background-position: left top; background-image: -webkit-gradient(linear,left bottom,left top,color-stop(.5,transparent),color-stop(.5,#e8e8e8)); background-repeat: repeat-x; -webkit-background-size: 100% 1px; }
/*.copy_wx_con{opacity: 0; position: absolute; left: -9999px;top:-9999px;}*/
/*联系客服-end*/
.sell_pic {
    margin-bottom:-40px;
}
@media screen and (max-width: 375px){
    .buy_footer .txt1{font-size: 26px;}
    .buy_footer .txt1 i.jueicon{font-size: 32px;}
    .buy_footer .txt2{font-size: 14px;}
    .buy_footer .txt3{ font-size: 16px; }
    .buy_footer .txt4{ font-size: 12px;}
    .live_stream p img{width:40px;}
}

/*iphone5*/
@media screen and (max-width:374px){
    .account_wx>.item{ width: 100%;}

}
/*iphone6*/
@media screen and (min-width:375px) and (max-width:413px){
}
/*iphone6 plus*/
@media screen and (min-width:414px) and (max-width:639px){
}
@media screen and (min-width:640px){

}

