﻿html{-webkit-text-size-adjust:none;} 
body{ font-family:"\5FAE\8F6F\96C5\9ED1"; background:#f7f7f7  }
a,a:hover{ text-decoration:none;}
.wrap{ width:19rem; margin:0 auto; position:relative; }
/*.bgfff{ background:#fff}*/
.bg{ background:url(../images/icon42.jpg) no-repeat center top #ece6dd; background-size:100% auto}
.hong{ color:#ce0000}

.header{ background:url(../images/icon1b.png) no-repeat center center #fff; background-size:100% auto; margin:0 10px;height:60px;}    
.headerl{ float:left; display:inline-block; height:60px; width:65%;}
.headerr{ float:right; display:inline-block; height:60px; width:25%;}
.banner .bx-wrapper .bx-pager{ padding:0; bottom:5px;}
.banner .bx-wrapper .bx-pager.bx-default-pager a{ background:#fff;width:10px;height:10px;margin:0 3px;}
.banner .bx-wrapper .bx-pager.bx-default-pager a.active{ background:#7d3f0f; }
.wym{ padding:12px 10px 15px;}
.wym img{ width:48%; height:auto}
.swgb{ padding:15px 5px 10px}
.swgb li{ float:left; width:33.33%; padding:0 3px; box-sizing:border-box; margin-bottom:5px;}
.swgb li img{ max-width:100%; height:auto}
.sswrap{ padding:0 10px;}
.ssbox{ background:#fff; /**background:url(../images/icon3.png) no-repeat center center;**/
border-radius:17.5px; border:3px solid #efc87b; background-size:100% auto; height:35px;}
.ss_input{-webkit-appearance: none; float:left; width:88%; height:35px; border:none; box-sizing:border-box; padding:0 10px; line-height:35px; color:#623f23; font-size:12px;font-family:"\5FAE\8F6F\96C5\9ED1"; background:none}
.ss_btn{ float:right; height:35px; border:none; width:12%; background:url(../images/icon3b.png) no-repeat center center; background-size:18px auto;-webkit-appearance: none;}
.title{ background:url(../images/icon5.png) no-repeat center center; background-size:100% 100%; height:40px; text-align:center; color:#623f23; font-size:20px; font-weight:bold; line-height:40px;}
.jrsx{ padding:10px;}
.jrsx li{ border-bottom:1px dashed #d5ccc2; }
.jrsx li a span.jrsxl{ display:inline-block; line-height:40px; width:77%;color:#623f23;font-size:13px;}
.jrsx li a span.jrsxr{ display:inline-block; line-height:40px; width:auto; color:#ce0000; float:right; text-align:right; font-size:13px;}
.icon7{ background:url(../images/icon41.png) no-repeat center top; margin:0 5px; background-size:100% 100%; box-sizing:border-box; padding:47px 40px 25px 7%; height:95px; margin-top:10px;}
.ss_input2{-webkit-appearance: none; float:left; width:68%; height:35px; border:none; box-sizing:border-box;  line-height:35px; color:#623f23; font-size:12px;font-family:"\5FAE\8F6F\96C5\9ED1"; background:none}
.ss_btn2{ float:right; height:35px; border:none; width:32%; color:#623f23; font-size:12px;font-family:"\5FAE\8F6F\96C5\9ED1"; background-size:20px auto;-webkit-appearance: none; background:none}
.icon32{ background:url(../images/icon40.png) no-repeat center top; background-size:100% 100%; box-sizing:border-box; padding:30px 40px 18px 7%; margin:0 5px; height:75px;}

.imgdiv img{ max-width:100%; height:auto}
.footer{ padding:7px 0 2px; background:url(../images/icon10.png) no-repeat center top; background-size:100% 100%; position:fixed; left:50%; margin-left:-9.5rem; bottom:0; width:19rem; z-index:1000}
.footer a{ display:inline-block; float:left; width:20%; text-align:center; color:#624024; font-size:12px; line-height:18px;}
.footer a img{ height:18px;}
.gyt{ background:#eee; padding:7px 10px; height:50px; box-sizing:border-box; top:0; width:100%; max-width:760px;z-index:2010}
.icon13a{ background:url(../images/icon13a.png) no-repeat left center; display:inline-block; line-height:18px; background-size:auto 16px; padding-left:20px; font-size:12px; color:#7b3f00; }
.icon13b{ background:url(../images/icon13b.png) no-repeat left center; display:inline-block; line-height:18px; background-size:auto 16px; padding-left:20px; font-size:12px; color:#7b3f00; }
.gytl{ float:left; padding:0 0 0 10px; width:70px;}
.icon14{ display:inline-block; background:url(../images/icon14.png) no-repeat center right; height:37px; float:right; width:85px; background-size:75px auto}
.gym{ padding:10px 0 0}
.gym li{ margin-bottom:5px; background:#fbf9f5; padding:0 20px 0 10px;}
.gym li a{ background:url(../images/icon15.png) no-repeat right center; background-size:auto 18px; display:inline-block; line-height:45px; color:#624024; font-size:14px; width:100%}
.menu{ background:#fbf9f5; position:relative;width:100%;max-width:760px;height:46px; text-align:center;
    z-index:100;}
.menum{ width:100%; height:46px; text-align:center}
.menum a{ display:inline-block; height:45px; line-height:45px; margin:0 12px; border-bottom:1px solid #fbf9f5; color:#624024; font-size:14px;}
.menum a:hover,.menum a.now{border-bottom:0 !important;}
a.fhlink{ background:url(../images/icon15b.png) no-repeat left center; display:inline-block; height:46px; position:absolute; left:20px; top:0; background-size:10px auto; width:15px;}
a.fhlink2{ background:url(../images/icon15b.png) no-repeat left center; display:inline-block; height:55px; position:absolute; left:20px; top:0; background-size:10px auto; width:15px;}
a.fhsy{ background:url(../images/icon11a.png) no-repeat right center; position:absolute; right:20px; top:0; display:inline-block; height:46px; width:25px; background-size:20px auto}
.cjwt{ padding:10px 0 0}
.cjwt li{ margin-bottom:5px; background:#fff; padding:0 10px;}
.cjwt li h1{}
.iconw{ display:inline-block; width:20px; height:20px; border-radius:50%; text-align:center; line-height:20px; color:#fff; font-size:12px; background:#624024; vertical-align:middle}
.iconwt{ display:inline-block; line-height:40px; vertical-align:middle; padding-left:10px; color:#623f23; font-size:14px;}
.icond{ border-top:1px solid #f3efe8; padding:12px 0 12px 30px; line-height:20px; color:#623f23; font-size:14px; position:relative; display:none}
.icon16{ background:url(../images/icon16.png) no-repeat center center; border-radius:50%; width:20px; height:20px; line-height:20px; text-align:center; color:#624024; font-size:12px; position:absolute; left:0; top:14px; display:inline-block }
.footer2{ height:48px; background:url(../images/icon10.png) no-repeat center top; background-size:100% 100%; position:fixed; left:0; bottom:0; width:100%; z-index:1000}
.footer2l{ float:left; border-right:1px solid #c39c62; width:24%; box-sizing:border-box; height:50px; text-align:center; display:inline-block}
.footer2l img{ height:18px; margin-top:7px;}
.footer2l a{ display:inline-block; float:left; width:20%; text-align:center; color:#624024; font-size:12px; line-height:18px;}
.footer2r{ display:inline-block; float:left; width:56%; text-align:center; height:50px;}
.footer2r span{ background:url(../images/icon11d.png) no-repeat left center; display:inline-block; line-height:50px; font-size:15px; color:#624024; background-size:18px auto; padding-left:22px;}
.footer2rr{ float:right; border-left:1px solid #c39c62; width:20%; box-sizing:border-box; height:50px; text-align:center; display:inline-block;color:#624024; font-size:12px; line-height:50px;}

.jylc{ padding:20px 10px 0; position:relative; z-index:1; background:#fbf9f5; margin-top:-10px;}
.jylct{ position:relative; z-index:10}
.jylc li{ padding:10px 0; border-bottom:1px solid #ece6dd; color:#623f23; font-size:13px; line-height:22px;}
.jylc li h1{ padding-bottom:5px;}
.jylc li h1 span{ line-height:32px; vertical-align:middle; color:#623f23; font-size:15px; font-weight:bold; display:inline-block}
.jylc li h1 b{ display:inline-block; border-radius:50%; background:url(../images/icon17.png) no-repeat center center; width:32px; height:32px; text-align:center; line-height:32px; color:#623f23; font-size:14px; font-weight:bold; vertical-align:middle; margin-right:5px;}
.xqt{ margin:10px 0; background:#fff; padding:5px 10px;}
.xqt p{ color:#623f23; font-size:14px; line-height:22px; padding-bottom:3px}
.xqtl{ display:inline-block; color:#ce0000; font-size:15px; line-height:20px;}
.xqtr{ display:inline-block; color:#d1b897; font-size:12px; line-height:20px; float:right}
.xqm{background:#fff; padding:5px 10px;}
.xqml{ display:inline-block; float:left; width:17%; color:#d1b897; font-size:13px; line-height:25px;}
.xqmr{ display:inline-block; float:left; width:33%; padding-right:5px; box-sizing:border-box; color:#624024; font-size:13px; line-height:25px;}
.xqjst{ margin:10px 0}
.xqjs img,.jszh img{ width:100%; height:auto; vertical-align:top} 
.jszh{ padding:10px; color:#624024; font-size:13px; line-height:24px;}
.kfzx{ padding:200px 10px 0}
.kfzx li{ background:url(../images/icon18.png) no-repeat center center; background-size:100% auto;  height:40px; position:relative; padding:0 15px; box-sizing:border-box}
.icon19a{ background:url(../images/icon19a.png) no-repeat left center; background-size:25px auto; padding-left:30px; display:inline-block; line-height:40px; color:#faf443; text-shadow:1px 0 1px #84090d; font-size:14px;}
.icon19b{ background:url(../images/icon19b.png) no-repeat left center; background-size:25px auto; padding-left:30px; display:inline-block; line-height:38px; color:#faf443; text-shadow:1px 1px 1px #84090d;font-size:14px;}
.full{ position:absolute; right:15px; top:0; background:url(../images/icon20a.png) no-repeat left center; background-size:8px auto; padding-left:15px; display:inline-block; line-height:38px;}
.fullno{background:url(../images/icon20b.png) no-repeat left center; background-size:8px auto; }
.ewm{ text-align:center; color:#624024; font-size:16px; line-height:30px; padding:15px 0 0}
.ewm img{}
.sst{ padding:10px 10px 10px 50px; z-index:2010;background:#f7f7f7; box-sizing:border-box; }
.flmenu{ background:#fff;  position:relative; margin-bottom:10px; z-index:2010}
.flmenu ul{padding:0 10px;}
.flmenu li{ float:left; text-align:center; width:33%}
.iconone {padding-right:20px; display:inline-block; line-height:45px; color:#624024; font-size:18px;}
.icon21{ background:url(../images/icon21.png) no-repeat right center; background-size:13px auto; padding-right:20px; display:inline-block; line-height:45px; color:#624024; font-size:14px;}
.icon22{ background:url(../images/icon22.png) no-repeat right center; background-size:13px auto; padding-right:20px; display:inline-block; line-height:45px; color:#624024; font-size:14px;}
.icon22a{ background:url(../images/icon23a.png) no-repeat right center; background-size:13px auto; padding-right:20px; display:inline-block; line-height:45px; color:#624024; font-size:14px;}
.icon22b{ background:url(../images/icon23b.png) no-repeat right center; background-size:13px auto; padding-right:20px; display:inline-block; line-height:45px; color:#624024; font-size:14px;}
.icon23{ background:url(../images/icon23.png) no-repeat right center; background-size:13px auto; padding-right:20px; display:inline-block; line-height:45px; color:#624024; font-size:14px;}
.flm,.flm2{ background:#fff; margin:5px 0;}
 
 
.flm li,.flm2 li{ border-bottom:1px solid #ece6dd; padding:10px; color:#d1b897; font-size:13px; line-height:20px;}
.flm li h1,.flm2 li h1{ display:-webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; color:#623f23; font-size:14px; line-height:20px;margin-bottom:3px;}
.flm li p,.flm2 li p{color:#999; font-size:13px; line-height:20px;}

.tcbg{ background:#000; opacity:0.5; width:100%; position:fixed; left:0; bottom:0; z-index:2000; display:none}
.ptai{ background:#fff; border-top:1px solid #ece6dd; padding:20px 10px 10px; position:fixed;  top:150px; z-index:2001; width:100%;max-width:760px; box-sizing:border-box; display:none}
.ptai ul{}
.ptai li{ float:left; width:50%; padding:0 7px 0 10px; margin-bottom:12px; box-sizing:border-box}
.ptai li a{ display:inline-block; border:1px solid #d1b897; width:100%; height:36px; line-height:36px; text-align:center}
.ptai li a span{ color:#624024; font-size:13px; display:inline-block; line-height:36px; vertical-align:middle}
.ptai li a img{ vertical-align:middle; width:15px; margin-right:7px}
.hnoscrol{ height:100%; overflow:hidden}
.fwq{ position:fixed;  top:150px; border-top:1px solid #ece6dd;z-index:2001; background:#fbf9f5; width:100%; max-width:760px;height:320px; display:none}
.fwql{ background:#fff;  width:20%;overflow:auto; float:left;height:100%; box-sizing:border-box}
.fwql ul{  }
.fwql li{ text-align:center; height:40px; line-height:40px; color:#623f23; font-size:13px;
    /*1.23添加，增加大区的下边框*/
    border-bottom: 1px solid #fbf9f5;
    box-sizing: border-box;
}
.fwql li.now{background:#f7f7f7;}
.fwqr{ float:right; width:80%; box-sizing:border-box; padding:15px 10px 10px; height:100%; overflow:auto;background: #fff;}
.fwqrm{ display:none}
.fwqrt{ border:1px solid #d1b897; margin:0 5px 10px;}
.fwqrt_input{ background:#fff;width:87%; padding:0 10px; box-sizing:border-box; height:35px; line-height:33px; border:none; float:left; color:#b5a99f; font-size:12px;font-family:"\5FAE\8F6F\96C5\9ED1";}
.fwqrt_btn{ float:left; width:13%; border:none; height:35px; background:url(../images/icon25.png) no-repeat center center; background-size:18px auto}
.fwqrb{}
.fwqrb li{ float:left; padding:0 5px; margin-bottom:5px; width:33.33%; box-sizing:border-box}
.fwqrb li span{ display:inline-block; box-sizing:border-box; border:1px solid #d1b897; width:100%; text-align:center; height:35px; line-height:35px; color:#624024; font-size:13px;}
.shx{ background:#fff; width:100%; max-width:760px;position:fixed; top:150px; overflow:auto; box-sizing:border-box; padding:15px 10px 50px;z-index:3000;border-top:1px solid #ece6dd; display:none}
.shxtxt1{ display:inline-block; color:#624024; font-size:13px; line-height:35px; width:25%; float:left;}
.shxr{ float:left; width:75%}
.shxr_input{ border:1px solid #d1b897; box-sizing:border-box; height:35px; line-height:33px; padding:0 10px; width:45%;font-family:"\5FAE\8F6F\96C5\9ED1"; color:#a99b90; font-size:13px; float:left; background:none}
.shxr_input100{ border:1px solid #d1b897; box-sizing:border-box; height:35px; line-height:33px; padding:0 10px; width:100%;font-family:"\5FAE\8F6F\96C5\9ED1"; color:#a99b90; font-size:13px; float:left; background:none}
.shxrm{ display:inline-block; float:left; width:10%; text-align:center; height:35px; line-height:35px;color:#a99b90; font-size:13px;}
.shxtxt2{  color:#624024; font-size:13px; line-height:35px; }
.zhlx{}
.zhlx li{ float:left; width:31%; margin:0 3.5% 10px 0; box-sizing:border-box; border:1px solid #d1b897; height:35px; line-height:33px; text-align:center;color:#624024; font-size:13px;}
.zhlx li.now{ background:#d1b897; color:#fff;}
.zhlx li:nth-child(3n){ margin-right:0}
.radio{ display:none}
.radio + label { border:1px solid #d1b897; width:15px; height:15px; display:inline-block; vertical-align:middle; border-radius:50%} 
.radio + label:active { background:url(../images/icon26.png) no-repeat center center; background-size:10px auto}  
.radio:checked + label { background:url(../images/icon26.png) no-repeat center center; background-size:10px auto}
.shxtxt3{ display:inline-block; line-height:35px;color:#a99b90; font-size:13px; vertical-align:middle}
.shxb{ position:fixed; bottom:0; background:#f7f7f7; width:100%;max-width: 760px; padding:6px 0; text-align:center; z-index:4000;margin-left: -10px;}
.shxb_btn1{ border-radius:19px; height:38px; text-align:center; width:140px; margin:0 15px;font-family:"\5FAE\8F6F\96C5\9ED1"; color:#a99b90; font-size:14px; background:#fbf9f5; border:none}
.shxb_btn2{ border-radius:19px; height:38px; text-align:center; width:140px; margin:0 15px;font-family:"\5FAE\8F6F\96C5\9ED1"; color:#624024; font-size:14px; background:#e1d9ce;border:none}
.fenl{ padding:20px 0}
.fenl a{ display:inline-block; float:left; width:16.66%; text-align:center; line-height:25px; font-size:14px; color:#333;}
.fenl a img{ vertical-align:top; width:40px; height:auto}
.goods_nav{ width:110px; background:rgba(51,51,51,0.96); border-radius:7px; position:absolute; right:5px; top:56px; z-index:10000; opacity:0; height:0; transform:scale(0.0) }
.goods_navnow{height: auto;opacity: 1; transform: scale(1.0);}
.goods_nav li{ border-bottom:1px solid rgba(100,100,100,0.5)}
.goods_nav li:nth-child(3){ border:none}
.goods_nav li a{ display:block; height:45px; line-height:45px; text-indent:31px; color:#ccc; opacity:1; font-size:16px; text-align:left}
.goods_nav:before {
    content:"";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 12px;
    border-style: solid;
    bottom: 100%;
    right: 13px;
    border-bottom-color: rgba(51,51,51,0.96);
}
.goods_nav_bg{ width:100%; left:0; top:0; background:#fff; opacity:0; position:fixed; height:100%; z-index:8000; display:none} 
.top{ background:url(../images/top.png) no-repeat center center; display:inline-block; width:38px; height:38px; background-size:38px auto; border-radius:50%; position:fixed; right:10px; top:50%; margin-top:-19px;}

/*正在加载——css3循环旋转*/
@-webkit-keyframes rotate{0%, 100%{-webkit-transform: rotate(0deg);} 100%{-webkit-transform: rotate(360deg);}}
@-moz-keyframes rotate{0%, 100%{-moz-transform: rotate(0deg);} 100%{-moz-transform: rotate(360deg);}}
@-o-keyframes rotate{0%, 100%{-o-transform: rotate(0deg);} 100%{-o-transform: rotate(360deg);}}
@-ms-keyframes rotate{0%, 100%{-ms-transform: rotate(0deg);} 100%{-ms-transform: rotate(360deg);}}
@keyframes rotate{0%, 100%{transform: rotate(0deg);} 100%{transform: rotate(360deg);}}
.rotate_icon{-moz-animation: rotate 2.5s linear infinite; -webkit-animation: rotate 2.5s linear infinite; -o-animation: rotate 2.5s linear infinite; -ms-animation: rotate 2.5s linear infinite; animation: rotate 2.5s linear infinite;}

.juesi-infinite-scroll{padding: 12px 10px; text-align: center;margin-left:-3%;}
.juesi-infinite-scroll .infinite-preloader{display: inline-block; margin-right: 4px; vertical-align: -4px; width: 20px; height: 20px; -webkit-transform-origin: 50%; transform-origin: 50%;}
.juesi-infinite-scroll .infinite-preloader:after { display: block; width: 100%; height: 100%; content: ""; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); background-repeat: no-repeat; background-position: 50%; background-size: 100%; }
 .header{ background:none !important; background-size:100% auto; margin: 0 auto;height:60px;}
 .bgf6{ background:#fff}
 .wym{ background:#fff; padding:10px;}
 .wyml{ border:1px solid #55322a; float:left; width:33%; height:145px; border-radius:5px; box-sizing:border-box; background:#fff; }
 .wymlm{ display:table-cell; vertical-align:middle; text-align:center; width:25%; height:143px;}
 .wymlm span{  display:inline-block; padding:60px 0 0; color:#90d3f7; font-size:16px; line-height:25px; font-weight:bold}
 .icon50a{background:url(images/icon50a.png) no-repeat center top; background-size:auto 46px;}
 .icon50b{background:url(images/icon50b.png) no-repeat center top; background-size:auto 46px;}
 .wymr{ float:right; width:30%;}
 .wymr a{ border:1px solid #55322a; height:45px; line-height:45px; box-sizing:border-box; border-radius:5px; padding-left:40px; display:inline-block; width:100%; color:#000; font-size:13px;text-align:center;}
 .icon51a{background:url(images/icon51a.png) no-repeat 6px center #fff; background-size:32px auto;}
 .icon51b{background:url(images/icon51b.png) no-repeat 6px center #fff; background-size:28px auto;}
 .icon51c{background:url(images/icon51c.png) no-repeat 8px center #fff; background-size:22px auto;}
 .sswrap{ padding:0 10px; background:#fff}
 .ssbox{ background:#fff;border-radius:5px; border:1px solid #55322a; background-size:100% auto; height:35px;}
 .ss_btn{ float:right; height:35px; border:none; width:12%; background:url(images/icon59.png) no-repeat center center; background-size:18px auto;-webkit-appearance: none;}
 .fenl{ padding:10px; background:#fff}
 .fenlm{border:1px solid #55322a; border-radius:5px; background:#fff; padding:10px 0}
.fenl a{ display:inline-block; float:left; width:16.66%; text-align:center; line-height:25px; font-size:14px; color:#333;}
.fenl a img{ vertical-align:top; width:40px; height:auto}
.swgb{ background:#fff; padding:0 5px;}
.jsq{ background:#fff; width:96%;margin:0 auto;padding:15px 0;}
.jsq li{ float:left; width:48%;margin:0px 1%;  box-sizing:border-box}
.jsq a{ display:inline-block;  width:100%; box-sizing:border-box; width:100%; border-radius:5px;}
.icon53a{background:url(images/icon53a.png) no-repeat center center #fff; background-size:auto 23px;}
.icon53b{background:url(images/icon53b.png) no-repeat center center #fff; background-size:auto 23px;}
.jrsx{background:#fff;border:1px solid #dcdcdc; border-radius:3px; padding:5px 10px}
.jrsx h2{ border-bottom:1px solid #f1f1f1;}
.jrsx h2 span{ display:inline-block; line-height:38px; color:#333; border-bottom:2px solid #333; box-sizing:border-box; font-size:15px;}
.jrsx h2 a{ display:inline-block; float:right; line-height:38px; color:#999; font-size:13px;}
.jrsx li a span.jrsxl{ color:#333;overflow: hidden;
text-overflow:ellipsis;width:75%;
white-space: nowrap;}
.jrsx li a span.jrsxr{ color:#fc5d75}
.yzbox{background:#fff;border:1px solid #55322a; overflow:hidden; border-radius:5px; height:35px; }
.yz_input{ float:left; border:none; height:35px; line-height:35px; padding:0 10px; box-sizing:border-box; width:72%}
.yz_btn{ float:right; width:28%; height:35px; border:none;border-left:1px solid #55322a; border-radius:5px; background:#a3daf8; color:#333; font-size:14px;-webkit-appearance: none; }
.icon54a{background:url(images/icon54a.png) no-repeat center center #a3daf8; background-size:auto 18px;}
.icon54b{background:url(images/icon54b.png) no-repeat center center #a3daf8; background-size:auto 18px;}
.whggwrap{ background:#fff; padding:10px;}
.whgg{background:#fff;border:1px solid #dcdcdc; border-radius:3px; padding:5px 10px}
.whggt{ border-bottom:1px solid #f0f0f0; text-align:center}
.whggt span{ display:inline-block; line-height:38px; color:#333; border-bottom:2px solid #fff; box-sizing:border-box; font-size:15px; margin:0 15px;}
.whggt span.now{color:#333; border-bottom:2px solid #333;}
.whggb{ display:none}
.whggli li{ border-bottom:1px dashed #f0f0f0; line-height:40px;}
.whggli li a{ display:inline-block; line-height:40px; color:#333; font-size:14px;}
.syfooter{ background:#fff;border-top:1px solid #55322a; width:100%; max-width:760px; min-width:320px;position:fixed;bottom:0; z-index:100; padding:0 10px; box-sizing:border-box}
.syfooter li{float:left; width:25%; padding:8px 0 5px}
.syfooter a{ display:inline-block; width:100%;  text-align:center; color:#333; font-size:14px; line-height:20px; padding-top:20px}
.syfooter li.now a{ color:#a3daf8}
.icon55{background:url(../images/icon55a.png) no-repeat center top; background-size:auto 16px;}
.syfooter li.now .icon55{background:url(../images/icon55b.png) no-repeat center top; background-size:auto 16px;}
.icon56{background:url(../images/icon56a.png) no-repeat center top; background-size:auto 16px;}
.syfooter li.now .icon56{background:url(../images/icon56b.png) no-repeat center top; background-size:auto 16px;}
.icon57{background:url(../images/icon57a.png) no-repeat center top; background-size:auto 16px;}
.syfooter li.now .icon57{background:url(../images/icon57b.png) no-repeat center top; background-size:auto 16px;}
.icon58{background:url(../images/icon58a.png) no-repeat center top; background-size:auto 16px;}
.syfooter li.now .icon58{background:url(../images/icon58b.png) no-repeat center top; background-size:auto 16px;}

        /*4.16新增swiper*/
        .swiper-container {
            max-width:760px;
            width: 100%;
            margin:0 auto;
            }
        .swiper-container img{
            display: block;
            width: 100%;
            height: 100%;
        }
.syfooter li.now .icon58 {
    background: url(../images/grzx_iconb.png) no-repeat center top;
    background-size: auto 16px;
}
.icon58{
background: url(../images/grzx_icon.png) no-repeat top center;
    background-size: 18px;}
.pro_listbox {
    padding: 7.5px 0.14rem;
    border: 0.01rem solid #eee;
    border-top: 0px;
    box-sizing: border-box;
}
.order_list {
    margin-top: 10px;
}
.ctm {
    border-radius: 0.1rem;
    border: 0.02rem solid #55322a;
    box-sizing: border-box;
}
.dis {
    display: block;
}
.orderl_content {
    padding: 5px 0.19rem;
}
.oc_msg {
    display: -webkit-box;
    max-height: 40px;
    font-size: 14px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.oc_type, .oc_type2 {
    margin-top: 6px;
    font-size: 13px;
    color: #999;
    line-height: 20px;
}
.oc_price_buy {
    display: inline-block;
    float: left;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fc5d75;
    margin-top: 2px;
}
.oc_type2 {
    /* margin-top: -3px; */
    margin-top: 4px;
}
.oc_type2 {
    margin-top: 0;
    overflow: hidden;
}
.oc_type2 .oc_type2_buynow {
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    width: 100px;
}