{% extends "home/home.html" %}
{% block content %}
{% include "home/search.html" %}

	<div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>全部商品分类</h1>	
				<span></span>			
				<ul class="subnav">
					{% for c in category %}
					<li><a href="{{ url_for('home.list',id=c.id,page=1) }}">{{ c.name }}</a></li>
					{% endfor %}
				</ul>
			</div>
		</div>
	</div>

	<div class="breadcrumb">
		<a href="{{url_for('home.index')}}">全部分类</a>
		<span>></span>
		<a href="{{ url_for('home.list',id=now_category.id,page=1) }}">{{now_category.name}}</a>
		<span>></span>
		<a href="#">商品详情</a>
	</div>

	<div class="goods_detail_con clearfix">
         {% for msg in get_flashed_messages() %}
					<p style="color:red;margin-left:500px;font-size:20px;">{{ msg }}</p>
			{% endfor %}
		<div class="goods_detail_pic fl"><img src="{{ url_for('static',filename='uploads/'+product.img) }}" style="width:350px;height:350px;"></div>

		<div class="goods_detail_list fr">
			<h3>{{ product.name }}</h3>
			<p></p>
			<div class="prize_bar">
				<span class="show_pirze">¥<em>{{ product.price }}</em></span>
			</div>
			<div class="goods_num clearfix">
				<div class="num_name fl">数 量：</div>
				<div class="num_add fl">
					<input type="text" class="num_show fl" value="1">
					<a href="javascript:;" class="add fr">+</a>
					<a href="javascript:;" class="minus fr disabled">-</a>
				</div> 
			</div>
			<div class="total">总价：<em>{{ product.price }}元</em></div>
			<div class="operate_btn">
				<button class="buy_btn" id="buy">立即购买</button>
				<button class="add_cart" id="add_cart">加入购物车</button>
			</div>
		</div>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
					{% for m in new_product %}
					<li>
						<a href="{{ url_for('home.detail',id=m.id) }}"><img src="{{ url_for('static',filename='uploads/'+product.img) }}"></a>
						<h4><a href="{{ url_for('home.detail',id=m.id) }}">{{ m.name }}</a></h4>
						<div class="prize">￥{{ m.price }}</div>
					</li>
					{% endfor %}
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<ul class="detail_tab clearfix">
				<li id="tab-1" class="active">商品介绍</li>
				<li id="tab-2">评论</li>
			</ul>
            <div id="foot-1" class="tab_content">
				<ul class="detail">
					<li>
						{{ product.content | safe}}
					</li>
				</ul>
			</div>
			<div id="foot-2" style="display: none;" class="tab_content">
				<ul class="am-comments-list am-comments-list-flip">
					{% for r in review_list %}
					<li class="am-comment">
											<!-- 评论容器 -->
						<a href="">
							<img class="am-comment-avatar" src="{{url_for('static',filename='images/hwbn40x40.jpg')}}">
												<!-- 评论者头像 -->
						</a>

						<div class="am-comment-main">
												<!-- 评论内容容器 -->
							<header class="am-comment-hd">
													<!--<h3 class="am-comment-title">评论标题</h3>-->
							<div class="am-comment-meta">
														<!-- 评论元数据 -->
								<a href="#link-to-user" class="am-comment-author">{{r.user.nickname}}</a>
														<!-- 评论者 -->
														评论于
										<time datetime="">{{r.create_time}}</time>
							</div>
								</header>

								<div class="am-comment-bd">
													<div class="tb-rev-item " data-id="255776406962">
														{{r.content}}
													</div>
                                                     <img style="width:200px;height:200px;"src="{{url_for('static',filename='uploads/'+r.img)}}">
												</div>
												<!-- 评论内容 -->
											</div>
										</li>
					{% endfor %}
				</ul>
			</div>

		</div>
	</div>

{% endblock %}
{% block js %}
	<script type="text/javascript">
	     $("#tab-1").click(function(){
	        $("#tab-1").addClass('active');
	        $("#tab-2").removeClass('active');
	        document.getElementById("foot-1").style.display="";
	        document.getElementById("foot-2").style.display="none";
	     });
	     $("#tab-2").click(function(){
	        $("#tab-1").removeClass('active');
	        $("#tab-2").addClass('active');
	        document.getElementById("foot-1").style.display="none";
	        document.getElementById("foot-2").style.display="";
	     });
        //校验正整数
        function isNaN(number){
            var reg = /^[1-9]\d*$/;
            return reg.test(number);
        }
        function inputChange(num){
             if(!isNaN(num)){
                $(".num_add input").val("1");
             }else{
                $(".num_add input").val(num);
                if(num == 1){
                     $(".num_add a").eq(1).addClass("disabled");
                 }else{
                     $(".num_add a").eq(1).removeClass("disabled");
                  }
              }
         }
         function sumPrice(num){
             if(num==0){
                price = $(".prize_bar span em").text();
                $(".total em").text((price).toFixed(2)+"元");
              }
             price = $(".prize_bar span em").text();
             $(".total em").text((price*num).toFixed(2)+"元");
          }
         $(".num_add input").keyup(function(){
            var num = $(".num_name input").val();
            inputChange(num);
        });
        $(".add").click(function(){
            var num = $(".num_add input").val();
            num++;
            inputChange(num);
            sumPrice(num)
         });
         $(".minus").click(function(){
            var num = $(".num_add input").val();
            num--;
            inputChange(num);
            sumPrice(num);
         });
         $("#buy").click(function(){
            var num = $(".num_add input").val();
            window.location.href="{{ url_for('home.placeOrder')}}?id={{ product.id }}&count="+num;
          });
         $("#add_cart").click(function(){
            var num = $(".num_add input").val();
            window.location.href="{{ url_for('home.addCart')}}?id={{ product.id }}&count="+num;
          });
	</script>
{% endblock %}
