{% extends "home/home.html" %}

{% block content %}
	<div class="login_top clearfix">
		<a href="{{url_for('home.index')}}" class="login_logo"><img style="width: 200px;height: 100px;" src="{{ url_for('static',filename='images/logo.png') }}"></a>
	</div>

	<div class="login_form_bg">
		<div class="login_form_wrap clearfix">
			<div class="login_banner fl"></div>
			<div class="slogan fl">日夜兼程 · 急速送达</div>
			<div class="login_form fr">
				<div class="login_title clearfix">
					<h1>用户登录</h1>
					<a href="{{ url_for('home.register') }}">立即注册</a>
				</div>
					{% for msg in get_flashed_messages() %}
					<p style="color:red;margin-left:30px;">{{ msg }}</p>
					{% endfor %}
				<div class="form_input">
					<form method="post">
					{{ form.email }}
                     {% for err in form.email.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				    {% endfor %}
					{{ form.password }}
                     {% for err in form.password.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				    {% endfor %}
					<!--<div class="more_input clearfix">-->
						<!--<a href="#">忘记密码</a>-->
					<!--</div>-->
						{{ form.submit }}
						{{ form.csrf_token }}
					</form>
				</div>
			</div>
		</div>
	</div>

{% endblock %}