{% extends "home/home.html" %}
{% block content %}
{% include "home/user_home.html" %}
		<div class="right_content clearfix">

				<h3 class="common_title2">最近浏览</h3>
				<div class="has_view_list">
					<ul class="goods_type_list clearfix">
				<li>
					<a href="detail.html" tppabs="http://www.17sucai.com/preview/905504/2018-09-09/%E5%A4%A9%E5%A4%A9%E7%94%9F%E9%B2%9C%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2/detail.html"><img src="images/goods/goods003.jpg" tppabs="http://www.17sucai.com/preview/905504/2018-09-09/%E5%A4%A9%E5%A4%A9%E7%94%9F%E9%B2%9C%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2/images/goods/goods003.jpg"></a>
					<h4><a href="detail.html" tppabs="http://www.17sucai.com/preview/905504/2018-09-09/%E5%A4%A9%E5%A4%A9%E7%94%9F%E9%B2%9C%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2/detail.html">大兴大棚草莓</a></h4>
					<div class="operate">
						<span class="prize">￥16.80</span>
						<span class="unit">16.80/500g</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/goods/goods004.jpg" tppabs="http://www.17sucai.com/preview/905504/2018-09-09/%E5%A4%A9%E5%A4%A9%E7%94%9F%E9%B2%9C%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2/images/goods/goods004.jpg"></a>
					<h4><a href="#">吐鲁番梨光杏</a></h4>
					<div class="operate">
						<span class="prize">￥5.50</span>
						<span class="unit">5.50/500g</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/goods/goods005.jpg" tppabs="http://www.17sucai.com/preview/905504/2018-09-09/%E5%A4%A9%E5%A4%A9%E7%94%9F%E9%B2%9C%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2/images/goods/goods005.jpg"></a>
					<h4><a href="#">黄肉桃</a></h4>
					<div class="operate">
						<span class="prize">￥10.00</span>
						<span class="unit">10.00/500g</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/goods/goods006.jpg" tppabs="http://www.17sucai.com/preview/905504/2018-09-09/%E5%A4%A9%E5%A4%A9%E7%94%9F%E9%B2%9C%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2/images/goods/goods006.jpg"></a>
					<h4><a href="#">进口西梅</a></h4>
					<div class="operate">
						<span class="prize">￥28.80</span>
						<span class="unit">28.8/500g</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>

				<li>
					<a href="#"><img src="images/goods/goods007.jpg" tppabs="http://www.17sucai.com/preview/905504/2018-09-09/%E5%A4%A9%E5%A4%A9%E7%94%9F%E9%B2%9C%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2/images/goods/goods007.jpg"></a>
					<h4><a href="#">香梨</a></h4>
					<div class="operate">
						<span class="prize">￥6.45</span>
						<span class="unit">6.45/500g</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>
			</ul>
		</div>
		</div>
	</div>
{% endblock %}
{% block js %}
<script>
	$(document).ready(function(){
	          $("#m-2").addClass("active");
	});
</script>
{% endblock %}