{% extends "home/home.html" %}
{% import "home/user_page.html" as user_pg %}
{% block content %}
{% include "home/user_home.html" %}
		<div class="right_content clearfix">
			{% for msg in get_flashed_messages() %}
					<p style="color:red;">{{ msg }}</p>
			{% endfor %}
				<h3 class="common_title2">全部订单{{product_m}}</h3>
            {% for v in order_list.items %}
				<ul class="order_list_th w978 clearfix">
					<li class="col01">{{v.create_time}}</li>
					<li class="col02">订单号：{{v.order_no}}</li>
                    <li class="col02 stress">已支付</li>
				</ul>
				<table class="order_list_table w980">
					<tbody>
						<tr>
							<td width="55%">
                                {% for n in mul_order_list[v.id] %}
								<ul class="order_goods_list clearfix">					
									<li class="col01"><img title="{{n.name}}" src="{{url_for('static',filename='uploads/'+n.img)}}"></li>
									<li class="col02">{{n.name}}</li>
									<li class="col05">{{n.price}}元/件</li>
									<li class="col03">{{n.count}}件</li>
									<li class="col04">{{n.price*n.count}}元</li>
								</ul>
                                {% endfor %}
							</td>
							<td width="8%">{{v.total_price}}元</td>
							{% if v.review_status == 0 %}
							<td width="5%"><a href="{{url_for('home.review',id=v.id)}}" class="oper_btn">去评价</a></td>
							{% else %}
							<td width="5%"><a href="{{url_for('home.review',id=v.id)}}" class="oper_btn">查看评价</a></td>
							{% endif %}
						</tr>
					</tbody>
				</table>
			{% endfor %}
				{{ user_pg.page(order_list,"home.order") }}
		</div>
	</div>


{% endblock %}
{% block js %}
<script>
	$(document).ready(function(){
	          $("#m-3").addClass("active");
	});
</script>
{% endblock %}