{% extends "home/home.html" %}
{% block content %}
{% include "home/user_home.html" %}
		<div class="right_content clearfix">
				<div class="site_con">
					<dl>
					{% for msg in get_flashed_messages() %}
					<p style="color:red;">{{ msg }}</p>
					{% endfor %}
					</dl>					
				</div>
				<h3 class="common_title2">编辑地址</h3>
				<div class="site_con">
					<form method="post">
						<div class="form_group">
							<label>收件人：</label>
							{{ form.name }}
                     {% for err in form.name.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				    {% endfor %}
						</div>
						<div class="form_group">
							<label>手机：</label>
							{{ form.phone }}
                     {% for err in form.phone.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				    {% endfor %}
						</div>
						<div class="form_group  form_group2">
							<label>详细地址：</label>
							{{ form.address }}
                     {% for err in form.address.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				    {% endfor %}
						</div>
						{{ form.submit }}
						{{ form.csrf_token }}
					</form>
				</div>
		</div>
	</div>



{% endblock %}
{% block js %}
{% endblock %}