﻿<!--包含头部文件-->
{include file="public/header" /}
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl">
			<a class="logo navbar-logo f-l mr-10 hidden-xs" href="">举报投诉系统后台</a> <a class="logo navbar-logo-m f-l mr-10 visible-xs" href=""></a>
			<a class="logo navbar-logo f-l mr-10 hidden-xs" style="margin-left: 1010px;">欢迎，{$admin.name}</a>
			<a class="logo navbar-logo f-l mr-10 hidden-xs">|</a>
			<a class="logo navbar-logo f-l mr-10 hidden-xs" href="{:url('login/logout')}">退出</a>
		</div>


	</div>
</header>
<!--包含菜单文件-->
{include file="public/menu" /}
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active"><span title="我的桌面" data-href="welcome.html">举报统计</span><em></em></li>
			</ul>
		</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
	</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" src="{:url('statistics/index')}"></iframe>
		</div>
	</div>
</section>
<!--包含footer文件-->
{include file="public/footer" /}
</body>
</html>