<!--包含头部文件-->
{include file="public/header" /}
<body>

<div class="cl pd-5 bg-1 bk-gray mt-20"></div>
<!-- 	<img style="margin:20px" width="280" height="140" src="{:url('index/map')}" /> -->
<div class="mt-20">
	<table class="table table-border table-bordered table-bg table-hover table-sort">
		<thead>
		<tr class="text-c">
			<th width="80">统计名称</th>
			<th width="150">数量</th>
		</tr>
		</thead>
		<tbody>
		<tr class="text-c">
			<td>举报总条数统计</td>
			<td>{$allcount}</td>
		</tr>
		<tr class="text-c">
			<td>今日举报条数统计</td>
			<td>{$allcountday}</td>
		</tr>
		<tr class="text-c">
			<td>未受理总条数统计</td>
			<td>{$count0}</td>
		</tr>
		<tr class="text-c">
			<td>今日未受理条数统计</td>
			<td>{$count0day}</td>
		</tr>
		<tr class="text-c">
			<td>已通过总条数统计</td>
			<td>{$count1}</td>
		</tr>
		<tr class="text-c">
			<td>今日已通过条数统计</td>
			<td>{$count1day}</td>
		</tr>
		</tbody>
	</table>
</div>
</div>
<!--包含头部文件-->
{include file="public/footer" /}

</body>
</html>
