
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>个人项目展示</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="project1.css">

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="##" id="logo" class="navbar-brand">Project</a>
			</div>
			<div class="navbar-header" style="font-size: 15px;color: white;margin: 13px 0 0 10px;">由于个人服务器带宽有限，项目在首次打开加载资源时可能会遇到等待情况</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<!-- <li class="active"><a href="#home" class="hash" id="index"><span class="glyphicon glyphicon-home"></span> 主页</a></li>
					<li><a href="#about" class="hash" id="introduction"><span class="glyphicon glyphicon-user"></span> 介绍</a></li> -->
					<li><a href="#skills" class="hash" id="skill"><span class="glyphicon glyphicon-star"></span> 技能</a></li>
					<li><a href="#contact" class="hash" id="lianxi"><span class="glyphicon glyphicon-pencil"></span> 简介</a></li>
				</ul>
			</div>
		</div>
	</nav>

		<div class="main box" id="skills">
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">专<br/>业<br/>技<br/>能</div>
					</div>
					<div class="list_1 back">
						<div class="ico"></div>
						<div class="text">Hello<br/> World!</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">Word<br/>press</div>
					</div>
					<div class="list_1 back">
						<h5>Word<br/>press</h5>
						<ul class="others">
							<li><i class="fa fa-angle-double-right"></i><a href="http://www.simplesay.xin/" target="_blank">个人博客</a></li>
							<li><i class="fa fa-angle-double-right"></i><a href="http://company.simplesay.xin/" target="_blank">企业招聘</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">Vue</div>
					</div>
					<div class="list_1 back">
						<h5>Vue</h5>
						<ul class="others">
							<li><i class="fa fa-angle-double-right"></i><a href="http://www.simplesay.xin/">计划清单</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">PHP</div>
					</div>
					<div class="list_1 back">
						<div class="ico">JS<br></div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>30</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">Python</div>
					</div>
					<div class="list_1 back">
						<div class="ico">Boot<br/>strap</div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>30</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">毕业设计</div>
					</div>
					<div class="list_1 back">
						<h5>毕业设计</h5>
						<ul class="others">
							<li><i class="fa fa-angle-double-right"></i><a target="_blank" href="http://47.100.46.142:5555/admin/">物流车辆调度系统</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">微信<br>小程序</div>
					</div>
					<div class="list_1 back">
						<div class="ico">研具</div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>50</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">其<br/>他<br/>技<br/>能</div>
					</div>
					<div class="list_1 back">
						<h5>Others...</h5>
						<ul class="others">
							<li><i class="fa fa-angle-double-right"></i>Git</li>
							<li><i class="fa fa-angle-double-right"></i>Linux</li>
							<li><i class="fa fa-angle-double-right"></i>Docker</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="contact">
			<div class="container">
			   <h1><span class="glyphicon glyphicon-hand-down"></span> 个人介绍</h1>
			   		孙迎港
			</div>

		</div>

		<footer class="end text-center">
			Copyright © 2020 by 孙迎港
		</footer>

		<script src="jquery-3.4.1.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
		<script>
			$(function(){

    var isIe = navigator.userAgent.indexOf('MSIE')>=0 ? true : false;//浏览器判断 是否是IE


    function WidthHeightInit() {
        var oWidth = $(window).outerWidth(),oHeight = $(window).outerHeight();//outerWidth() 方法返回元素的宽度（包括内边距和边框）
        if(oHeight < 400){
        	$('.list_1').css('height',400);
        	$('.main').css('height',400);
        	$('.list_1,.rotateBox,.transBox').css('height',400);
        }else{
        	$('.list_1').css('height',oHeight);
        	$('.main').css('height',oHeight);
        	$('.list_1,.rotateBox,.transBox').css('height',oHeight);
        };
        if(oWidth < 1200){
        	$('.list_1,.rotateBox,.transBox').css('width',150);
        	$('.transBox').each(function(){$(this).find('.list_1').eq(1).css('left',150)})
        	if(isIe){
        		$('.transBox').css('width',300);
        	};
        	$('main').css('width',1200);
        	$('.transBox').css({
        		'-webkit-transform-origin':'center center -75px',
        		'-moz-transform-origin':'center center -75px',
        		'-o-transform-origin':'center center -75px',
        		'-ms-transform-origin':'center center -75px'
        	});
        }else{
        	$('.list_1,.rotateBox,.transBox').css('width',oWidth / 8);
        	$('.transBox').each(function(){$(this).find('.list_1').eq(1).css('left',oWidth/8)});
        	if(isIe){
        		$('.transBox').css('width',oWidth/4);
        	};
        	$('.main').css('width',oWidth);
        	$('.transBox').css({
        		'-webkit-transform-origin':'center center -'+oWidth/16+'px',
        		'-moz-transform-origin':'center center -'+oWidth/16+'px',
        		'-o-transform-origin':'center center -'+oWidth/16+'px',
        		'-ms-transform-origin':'center center -'+oWidth/16+'px'
        	});
        }
    }
    WidthHeightInit();

    $(window).resize(function(){//当浏览器尺寸发生改变时运行函数
    	WidthHeightInit();
    });


    var oTimer = null, i=0;
    if(oTimer){return};
    oTimer = setInterval(function(){
    	$('.ico').eq(i).addClass('icon_entrance');
    	i++;
    	if(i == $('.icon').length){
    		clearInterval(oTimer);
    		oTimer = null;
    	}
    },1);


    if(isIe){
    	if(navigator.userAgent.match(/MSIE 6./i) || navigator.userAgent.match(/MSIE 7./i) || navigator.userAgent.match(/MSIE 8./i) || navigator.userAgent.match(/MSIE 9./i)){
    		$('.ico').css({top:'50%',opacity:'1'})
    	}

    	$('.back').removeClass('back');
    	$('.rotateBox').hover(function(){
    		console.log(1)
    		var oBox = $(this).find('.transBox');
    		var oW = parseInt(oBox.css('width'));
    		oBox.stop().animate({
    			left: -oW/2
    		});
    	},function(){
    		console.log(2)
    		var oBox = $(this).find('.transBox');
    		oBox.stop().animate({
    			left: 0
    		});
    	});
    };
});

			$(function() {
				$('.circle').each(function(index, el) {
					var num = $(this).find('span').text() * 3.6;
					if (num<=180) {
						$(this).find('.right').css('transform', "rotate(" + num + "deg)");
					} else {
						$(this).find('.right').css('transform', "rotate(180deg)");
						$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
					};
				});

			});
	
$('#introduction').on('click',function(){
if($('#index').parent().hasClass('active')){
	$('#index').parent().removeClass('active');
}
if($('#skill').parent().hasClass('active')){
	$('#skill').parent().removeClass('active');
}
if($('#lianxi').parent().hasClass('active')){
	$('#lianxi').parent().removeClass('active');
}
$('#introduction').parent().addClass('active');
});

$('#skill').on('click',function(){
if($('#index').parent().hasClass('active')){
	$('#index').parent().removeClass('active');
}
if($('#introduction').parent().hasClass('active')){
	$('#introduction').parent().removeClass('active');
}
if($('#lianxi').parent().hasClass('active')){
	$('#lianxi').parent().removeClass('active');
}
$('#skill').parent().addClass('active');
});

$('#lianxi').on('click',function(){
if($('#index').parent().hasClass('active')){
	$('#index').parent().removeClass('active');
}
if($('#skill').parent().hasClass('active')){
	$('#skill').parent().removeClass('active');
}
if($('#introduction').parent().hasClass('active')){
	$('#introduction').parent().removeClass('active');
}
$('#lianxi').parent().addClass('active');
});

$('#index').on('click',function(){
if($('#introduction').parent().hasClass('active')){
	$('#introduction').parent().removeClass('active');
}
if($('#skill').parent().hasClass('active')){
	$('#skill').parent().removeClass('active');
}
if($('#lianxi').parent().hasClass('active')){
	$('#lianxi').parent().removeClass('active');
}
$('#index').parent().addClass('active');
});
	
		</script>
	</body>
	</html>
