
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>个人网页简历</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="project1.css">

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="##" id="logo" class="navbar-brand">Phoebe</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home" class="hash" id="index"><span class="glyphicon glyphicon-home"></span> 主页</a></li>
					<li><a href="#about" class="hash" id="introduction"><span class="glyphicon glyphicon-user"></span> 介绍</a></li>
					<li><a href="#skills" class="hash" id="skill"><span class="glyphicon glyphicon-star"></span> 技能</a></li>
					<li><a href="#contact" class="hash" id="lianxi"><span class="glyphicon glyphicon-envelope"></span> 联系</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="home" >
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<p class="name">王倩<br>Phoebe</p>
					<p class="title">个 人 网 页 简 历</p>
				</div>
				<div class="col-sm-12">
					<ul class="list-inline button">
						<li><a href="https://github.com/Phoebe196" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github"></i> GitHub</a></li>
						<li><a href="http://codepen.io/mumuhanxue196/#" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-codepen"></i> Codepen</a></li>
						<li><a href="http://www.freecodecamp.cn/phoebe196" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-free-code-camp"></i> FCC</a></li>
						<li><a href="http://weibo.com/u/3046172365?refer_flag=1001030102_&is_hot=1" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-weibo"></i> Weibo</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="about">
		<div class="container">
			<br>
			<h1><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> 介绍</h1>
			<div class="row">
				<div class="col-sm-4">
					<img src="http://wx4.sinaimg.cn/mw1024/b590e6cdly1fbsiglavosj20fs0fsgmq.jpg" alt="photo" class="photo">
				</div>
				<div class="col-sm-8">
					<h2 class="text-primary">基本信息</h2>
					<p class="base_info">性别：女<br>出生年月：1996年4月<br>户籍及居住地：上海<br>接触前端时间：不到一年<br>
						<br>学历：大学本科<br>学校：上海海洋大学 & 澳大利亚塔斯马尼亚大学<br>学校专业：信息管理与信息系统</p>
						<h2 class="text-primary">自我评价</h2>	
						<p>掌握html、css、js（包括jq）、略Bootstrap和ajax基础知识，略学过后端语言php（主session），缺少实战经验，希望找到能丰富个人经验和知识的实习工作</p>		     
					</div>
				</div>
				<h2 class="text-primary">学校及相关课程</h2>
				<div class="row">
					<br>
					<div class="col-sm-6 hidden-xs well">
						<div class="row">
							<div class="col-sm-4"><img src="SHOU.jpg" class="ocean img-responsive"></div>
							<div class="col-sm-8"><h3 class="text-primary">上海海洋大学</h3>
								<h5 class="text-success">授予学位：<span>上海海洋大学管理学学士学位</span></h5>
								<h4 class="text-warning">IT相关课程：</h4>
								<ul class="course">
									<li><i class="fa fa-angle-double-right"></i> 网络管理(主网络协议)</li>
									<li><i class="fa fa-angle-double-right"></i> C语言</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 hidden-xs well pull-right">
						<div class="row">
							<div class="col-sm-8">
								<h3 class="text-primary">澳大利亚塔斯马尼亚大学</h3>
								<h5 class="text-success">授予学位：<span>塔斯马尼亚大学信息系统学士学位</span></h5>
								<h4 class="text-warning">IT相关课程：</h4>
								<ul class="course">
									<li><i class="fa fa-angle-double-right"></i> 动态WEB开发（html、css、jq、ajax及php）</li>
									<li><i class="fa fa-angle-double-right"></i> Java面向对象编程和问题解决</li>
									<li><i class="fa fa-angle-double-right"></i> Oracle数据库管理系统</li>
									<li><i class="fa fa-angle-double-right"></i> Mysql数据管理</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="UTAS.jpg" class="img-responsive utas">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main box" id="skills">
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">专<br/>业<br/>技<br/>能</div>
					</div>
					<div class="list_1 back">
						<div class="ico"></div>
						<div class="text">Hello<br/> World!</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">HTML</div>
					</div>
					<div class="list_1 back">
						<div class="ico">HTML<br>(5)</div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>60</span>%</div>
						</div>

					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">CSS</div>
					</div>
					<div class="list_1 back">
						<div class="ico">CSS<br/>(3)</div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>60</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">JS</div>
					</div>
					<div class="list_1 back">
						<div class="ico">JS<br></div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>30</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">Boot<br/>strap</div>
					</div>
					<div class="list_1 back">
						<div class="ico">Boot<br/>strap</div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>30</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">Ajax</div>
					</div>
					<div class="list_1 back">
						<div class="ico">Ajax<br><span class="ps">只会$.get/post()传数据</span></div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>10</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">JQuery</div>
					</div>
					<div class="list_1 back">
						<div class="ico">JQuery</div>
						<div class="circle" >
							<div class="pie_left">
								<div class="left"></div>
							</div>
							<div class="pie_right">
								<div class="right"></div>
							</div>
							<div class="mask"><span>50</span>%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rotateBox">
				<div class="transBox">
					<div class="list_1 front">
						<div class="ico">其<br/>他<br/>技<br/>能</div>
					</div>
					<div class="list_1 back">
						<h5>Others...</h5>
						<ul class="others">
							<li><i class="fa fa-angle-double-right"></i>CET 6</li>
							<li><i class="fa fa-angle-double-right"></i>PHP<br>(主session)</li>
							<li><i class="fa fa-angle-double-right"></i>Mysql</li>
							<li><i class="fa fa-angle-double-right"></i>略Java</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="contact">
			<div class="container">
			   <h1><span class="glyphicon glyphicon-envelope"></span> 联系方式</h1>
			   <p>个人邮箱：wq_phoebe@163.com<br>
			   手机号：***********<br>
			   个人作品集：<a href="http://codepen.io/mumuhanxue196/" target="_blank">Codepen</a> & <a href="https://github.com/Phoebe196" target="_blank">GitHub</a></p>
            
			</div>
		</div>

		<footer class="end text-center">
			Copyright © 2017 by Phoebe 王
		</footer>

		<script src="jquery-3.4.1.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
		<script>
			$(function(){

    var isIe = navigator.userAgent.indexOf('MSIE')>=0 ? true : false;//浏览器判断 是否是IE


    function WidthHeightInit() {
        var oWidth = $(window).outerWidth(),oHeight = $(window).outerHeight();//outerWidth() 方法返回元素的宽度（包括内边距和边框）
        if(oHeight < 400){
        	$('.list_1').css('height',400);
        	$('.main').css('height',400);
        	$('.list_1,.rotateBox,.transBox').css('height',400);
        }else{
        	$('.list_1').css('height',oHeight);
        	$('.main').css('height',oHeight);
        	$('.list_1,.rotateBox,.transBox').css('height',oHeight);
        };
        if(oWidth < 1200){
        	$('.list_1,.rotateBox,.transBox').css('width',150);
        	$('.transBox').each(function(){$(this).find('.list_1').eq(1).css('left',150)})
        	if(isIe){
        		$('.transBox').css('width',300);
        	};
        	$('main').css('width',1200);
        	$('.transBox').css({
        		'-webkit-transform-origin':'center center -75px',
        		'-moz-transform-origin':'center center -75px',
        		'-o-transform-origin':'center center -75px',
        		'-ms-transform-origin':'center center -75px'
        	});
        }else{
        	$('.list_1,.rotateBox,.transBox').css('width',oWidth / 8);
        	$('.transBox').each(function(){$(this).find('.list_1').eq(1).css('left',oWidth/8)});
        	if(isIe){
        		$('.transBox').css('width',oWidth/4);
        	};
        	$('.main').css('width',oWidth);
        	$('.transBox').css({
        		'-webkit-transform-origin':'center center -'+oWidth/16+'px',
        		'-moz-transform-origin':'center center -'+oWidth/16+'px',
        		'-o-transform-origin':'center center -'+oWidth/16+'px',
        		'-ms-transform-origin':'center center -'+oWidth/16+'px'
        	});
        }
    }
    WidthHeightInit();

    $(window).resize(function(){//当浏览器尺寸发生改变时运行函数
    	WidthHeightInit();
    });


    var oTimer = null, i=0;
    if(oTimer){return};
    oTimer = setInterval(function(){
    	$('.ico').eq(i).addClass('icon_entrance');
    	i++;
    	if(i == $('.icon').length){
    		clearInterval(oTimer);
    		oTimer = null;
    	}
    },1);


    if(isIe){
    	if(navigator.userAgent.match(/MSIE 6./i) || navigator.userAgent.match(/MSIE 7./i) || navigator.userAgent.match(/MSIE 8./i) || navigator.userAgent.match(/MSIE 9./i)){
    		$('.ico').css({top:'50%',opacity:'1'})
    	}

    	$('.back').removeClass('back');
    	$('.rotateBox').hover(function(){
    		console.log(1)
    		var oBox = $(this).find('.transBox');
    		var oW = parseInt(oBox.css('width'));
    		oBox.stop().animate({
    			left: -oW/2
    		});
    	},function(){
    		console.log(2)
    		var oBox = $(this).find('.transBox');
    		oBox.stop().animate({
    			left: 0
    		});
    	});
    };
});

			$(function() {
				$('.circle').each(function(index, el) {
					var num = $(this).find('span').text() * 3.6;
					if (num<=180) {
						$(this).find('.right').css('transform', "rotate(" + num + "deg)");
					} else {
						$(this).find('.right').css('transform', "rotate(180deg)");
						$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
					};
				});

			});
	
$('#introduction').on('click',function(){
if($('#index').parent().hasClass('active')){
	$('#index').parent().removeClass('active');
}
if($('#skill').parent().hasClass('active')){
	$('#skill').parent().removeClass('active');
}
if($('#lianxi').parent().hasClass('active')){
	$('#lianxi').parent().removeClass('active');
}
$('#introduction').parent().addClass('active');
});

$('#skill').on('click',function(){
if($('#index').parent().hasClass('active')){
	$('#index').parent().removeClass('active');
}
if($('#introduction').parent().hasClass('active')){
	$('#introduction').parent().removeClass('active');
}
if($('#lianxi').parent().hasClass('active')){
	$('#lianxi').parent().removeClass('active');
}
$('#skill').parent().addClass('active');
});

$('#lianxi').on('click',function(){
if($('#index').parent().hasClass('active')){
	$('#index').parent().removeClass('active');
}
if($('#skill').parent().hasClass('active')){
	$('#skill').parent().removeClass('active');
}
if($('#introduction').parent().hasClass('active')){
	$('#introduction').parent().removeClass('active');
}
$('#lianxi').parent().addClass('active');
});

$('#index').on('click',function(){
if($('#introduction').parent().hasClass('active')){
	$('#introduction').parent().removeClass('active');
}
if($('#skill').parent().hasClass('active')){
	$('#skill').parent().removeClass('active');
}
if($('#lianxi').parent().hasClass('active')){
	$('#lianxi').parent().removeClass('active');
}
$('#index').parent().addClass('active');
});
	
		</script>
	</body>
	</html>
