
*{
  margin:0;
  padding:0;
}
#logo{
  font-family: "华文彩云";
  color:#fff;
  font-size: 28px;
}
/* #home{
  background: url("../../ww3.sinaimg.cn/large/b590e6cdgw1fbsfj3psyij21kw0w0dm0.jpg") fixed; height:500px;
}
#about{
  background: url("../../cdn.backgroundhost.com/backgrounds/subtlepatterns/bright_squares.png") fixed; height:auto;
}
#skills{
  background: url("../../cdn.backgroundhost.com/backgrounds/subtlepatterns/bright_squares.png") fixed;
  height:auto;
}
#contact{
 background: url("../../cdn.backgroundhost.com/backgrounds/subtlepatterns/bright_squares.png") fixed; height:400px;
}
.end{
  background: url("../../ww3.sinaimg.cn/large/b590e6cdgw1fbsfj3psyij21kw0w0dm0.jpg") fixed; color: #fff;height: 50px;line-height: 50px;
} */
.name{
  color: #fff;
  font-size:48px;
  border:4px solid #fff;
  text-align:center;
  width:500px;
  margin:100px auto 10px auto;
  display: block;
}
.title{
  color: #fff;
  text-align:center;
  width:40%;
  font-size:30px;
  margin: 10px auto;
}
.button{
  padding: 30px auto;
  text-align: center;
  margin-top: 50px;
}
.button li a:hover{
  background-color: #fff;
  transform: scale(1.1);
  transition: 0.3s;
  color:#000;
  font-weight: bold;
}
h1{
  margin-top: 50px;
}
.photo{
  margin-top: 40px;
  margin-left: 50px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: 7px 7px 7px #666;
  position: relative;
}
.photo:hover{
  box-shadow: 15px 15px 15px #777;
  top:-5px;
  transition: 0.5s;
}
.col-sm-8 p{
  font-size: 14px;

}
h3{
  margin:0;
}
h4{
  margin-left: 30px;
}
.col-sm-6{
 box-shadow: 7px 7px 7px #666;
 position : relative;
 transition : all 0.2s;
 top : 0;
}
.col-sm-6:hover{
  box-shadow: 15px 15px 15px #777;
  top:-5px;
  transition: 0.5s;
}
.ocean{
 height: 180px;
}
.course{
  list-style: none;
  margin-left: 40px;
}
.utas{
  height: 180px;
}
.main {
  min-height: 340px;
  min-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

/*动画*/
@-webkit-keyframes entrance {
  0% {
    top: 10%;
    opacity: 0.1;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}
@keyframes entrance {
  0% {
    top: 10%;
    opacity: 0.1;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}
/*每列*/
.list_1 {
  overflow: hidden;
}

/*颜色*/
.ico,
.ico1 {
  top: 50%;
  position: relative;
  margin-top: -140px;
  left: 50%;
  margin-left: -110px;
  width: 220px;
  height: 220px;
  text-align: center;
  color:#fff;
  font-size:44px;
}

.text {
  top:20%;
  position: relative;
  clear: both;
  text-align: center;
  line-height: 100px;
  width: 100%;
  color: #FFF;
  font-size: 40px;
  font-family: "Comic Sans MS";
}

.an {
  top: 50%;
  position: relative;
  width: 140px;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 14px;
  background: #40c666;
  color: #FFF;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: color .2s linear, background-color 0.2s linear;
  transition: color .2s linear, background-color 0.2s linear;
}
.an:hover {
  text-decoration: underline;
  background: #000;
  text-decoration: none;
  -webkit-transition: color .2s linear, background-color 0.2s linear;
  transition: color .2s linear, background-color 0.2s linear;
}

/*动画*/
.rotateBox {
  overflow: hidden;
  height: 500px;
  float: left;
  position: relative;
  -webkit-perspective: 600px;
  perspective: 600px;
}
.rotateBox:nth-child(1) .front {
  background: #358fc9;
}
.rotateBox:nth-child(1) .front .ico {
  background-position: 0px 0;
  color: #fff;
  font-size:48px;
  font-family: "微软雅黑";
}
.rotateBox:nth-child(2) .front {
  background: #40c666;
  font-family:"Comic Sans MS";
}
.rotateBox:nth-child(2) .front .ico {
  background-position: -240px 0;
}
.rotateBox:nth-child(3) .front {
  background: #dec345;
}
.rotateBox:nth-child(3) .front .ico {
  background-position: -480px 0;
  font-family:"Comic Sans MS";
}
.rotateBox:nth-child(4) .front {
  background: #ee9833;
  font-family:"Comic Sans MS";
}
.rotateBox:nth-child(4) .front .ico {
  background-position: -720px 0;
}
.rotateBox:nth-child(5) .front {
  background: #db593b;
  font-family:"Comic Sans MS";
}
.rotateBox:nth-child(5) .front .ico {
  background-position: -960px 0;
}
.rotateBox:nth-child(6) .front {
  background: #c04067;
  font-family:"Comic Sans MS";
}
.rotateBox:nth-child(6) .front .ico {
  background-position: -1200px 0;
}
.rotateBox:nth-child(7) .front {
  background: #a569d7;
  font-family:"Comic Sans MS";
  font-size:44px;
}
.rotateBox:nth-child(7) .front .ico {
  background-position: -1440px 0;
}
.rotateBox:nth-child(8) .front {
  background: #6156c3;
  font-family:"微软雅黑";
}
.rotateBox:nth-child(8) .front .ico {
  background-position: -1680px 0;
}
.rotateBox:nth-child(1) .back {
  background: #2271b6;
}
.rotateBox:nth-child(1) .back .ico {
  background-position: 0px 0;
}
.rotateBox:nth-child(2) .back {
  background: #2ab248;
}
.rotateBox:nth-child(2) .back .ico {
  background-position: -240px 0;
}
.rotateBox:nth-child(3) .back {
  background: #d2ae2e;
}
.rotateBox:nth-child(3) .back .ico {
  background-position: -480px 0;
}
.rotateBox:nth-child(4) .back {
  background: #e87a21;
}
.rotateBox:nth-child(4) .back .ico {
  background-position: -720px 0;
}
.rotateBox:nth-child(5) .back {
  background: #ce3d26;
}
.rotateBox:nth-child(5) .back .ico {
  background-position: -960px 0;
}
.rotateBox:nth-child(6) .back {
  background: #aa2a49;
}
.rotateBox:nth-child(6) .back .ico {
  background-position: -1200px 0;
}
.rotateBox:nth-child(7) .back {
  background: #894ac8;
}
.rotateBox:nth-child(7) .back .ico {
  background-position: -1440px 0;
}
.rotateBox:nth-child(8) .back {
  background: #443bae;
}
.rotateBox:nth-child(8) .back .ico {
  background-position: -1680px 0;
}
.rotateBox:hover .transBox {
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}

.transBox {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: .5s;
  transition: .5s;
}
.transBox .list_1 {
  position: absolute;
  height: 500px;
}
.transBox .front {
  left: 0;
  top: 0;
}
.transBox .back {
  left: 200px;
  top: 0;
  -webkit-transform-origin: left;
  transform-origin: left;
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  position: absolute;
  font-family: "Comic Sans MS";
  text-align: center;
}
.circle {
  position: relative;
  top:50%;
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background: #00aacc;
    margin-left: 10px;
}
.pie_left, .pie_right {
  width:150px; 
  height:150px;
  position: absolute;
  top: 0;left: 0;
}
.left, .right {
  width:150px; 
  height:150px;
  background:#0cc;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.pie_right, .right {
  clip:rect(0,auto,auto,100px);
}
.pie_left, .left {
  clip:rect(0,100px,auto,0);
}
.mask {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 25px;
  top: 25px;
  background: #FFF;
  position: absolute;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  font-weight: bold;
  color:#00aacc;
}
.ps{
  font-size: 14px;
}
.others{
  color: #fff;
  position: relative;
  top: 40%;
  margin-left: 10px;
}
.others li{
  font-size: 24px;
  padding-bottom: 20px;
}
.back h5{
  color: #fff;
  position: relative;
  top: 30%;
  font-size: 36px;
}
#contact p{
  font-size: 30px;
  margin-top: 50px;
  line-height:70px;
}
