\documentclass{article}
\usepackage{ctex}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx}   % 导入图片
\usepackage{subfigure}  % 并排子图
\usepackage{cite}
\usepackage{}

\begin{document}
	\title{基于区块链的病毒溯源系统}
	\author{xxx\\
		(xx大学~~~学号：xx)
	}
	\maketitle
	\begin{abstract}
	当前正处于抵抗CODIV-19的关键时刻，为了更好的阻断病毒的传播路径，也为了更好的研究疫苗，制定合理的病毒溯源系统是十分迫切的。鉴于“健康码”的广泛使用，本文基于区块链技术，提出了一种更加合理的病毒溯源系统。主要从记录出行历史，并且防止隐瞒上报(在某地点与某疑似人员有接触为上报)两个方面进行构建，并且考虑了其他功能，如：不暴露用户的隐私情况。
	
	\end{abstract}
%	\thispagestyle{empty}
%	\newpage
%	
%	\newpage
%	\setcounter{page}{1}
	\section{引言}
	当前，新型冠状病毒肆虐全球，全世界都正在面临着一场关于巨大的风波。在医学技术相当发达的今天，面对大规模传染的首次发现的新型冠状病毒，还是有些束手无策。
	
	目前，我国已经摸索出了一条合适的抵御CODIV-19的合理的道路，是可供其他国家参考的优秀泛型。
	
	为了有效的控制疫情，我国不仅从技术方面不断地研发疫苗，而且采取地强有力地政治手段：隔离。隔离极大地减少了疫情地传播但是国家经济不能瘫痪，人们需要复工来维持正常地生活秩序。为了防止病毒再次传播，并且为了更好地追溯到病毒地传染源，加速疫苗地研究，制定一套合理的溯源系统是十分需要的。
	
	“健康码”作为返岗人员的通行证，记录了个人的健康情况，采取“绿码”、“红码”、“黄码”的形式，来动态的检测数据。“健康码”的出现减轻了人员进行一系列繁杂的审核手段，是一种很有力的防疫措施。
	
	但是“健康码”还存在以下的一些问题：
	\begin{itemize}
		\item[一] 首先，用户是否会愿意对自己的个人信息进行记录，即\colorbox{green}{安全性问题}：用户是否愿意将自己的个人信息暴露给“健康码”所属公司；
		\item[二] 其次，用户是否会愿意填写真实信息，即\colorbox{green}{数据真实性问题}：不隐瞒上报；
		\item[三] 还有，在不暴露隐私的情况下，如何让使得统计数据得以利用，即\colorbox{green}{统计数据公开性问题}
		\item[四] 最后，用户是否会愿意主动填写，即\colorbox{green}{激励性问题}。
	\end{itemize}

	针对以上种种问题，我们利用区块链技术，设计出一个符合规范，并且能够解决上述问题的病毒溯源协议。
	
	区块链技术由中本聪提出，起初是一种去中心化的电子货币\cite{article}。基于此，人们提出了各种类似的货币\cite{DBLP:conf/icccn/Sidhu17}。随着时代的发展，区块链不仅仅意味着一种电子货币，而是是一种集安全性、透明性、去中心化、匿名性为一体的新型技术。
	
	目前，由许多类似的应用，有效的进行了某些产品需要的溯源\cite{DBLP:journals/access/DingGZY20},\cite{DBLP:journals/chinaf/HuangCW20}。
	
	
	接下来分别是第\ref{sec:2}部分和第\ref{sec:3}部分。最后我们得出结论。
	
	\section{病毒溯源系统协议}\label{sec:2}
	本章节中，我们主要介绍病毒溯源系统的协议框架。
	\subsection{设计目标}
	首先，该系统的主要目标：
	\begin{itemize}
		\item[一] 通过微信注册个人信息，包括：姓名、身份证号码、地址、电话号码；
		\item[二] 当进入或者离开某些特定的地点，需要被迫记录信息，即保证信息不瞒报；
		\item[三] 信息被上传到云上，并且信息这些可以被追溯；
	\end{itemize}

	首先我们介绍区块链的基本构成。区块链最基本的单元式事务，也就是一条一条的记录，当事务达到一定数量或者某些条件时，一些拥有能力的矿工会将这些事务打包起来。打包的时候会进行事务的验证，当满足一定条件时，这种打包起来的消息会被认可，从而记录进入数据库。
	
	打包这些事务的东西叫做节点，节点打包完成后，系统会给打包成功的节点发送一笔奖励基金，利用这样的奖励机制，从而保证事务被不断地记录进入数据库。
	
	为了保证这些节点地安全性，例如，他们地位置或者其他信息不暴露，防止一些恶意的攻击行为，节点是通过公钥和私钥来识别的。每个节点都有一对公私钥，要来加密信息，这里的公钥是有关于节点地址的，所以公钥也被用来发奖励基金。
	
	
	我们首先将用户的信息注册到微信平台，因为我们需要记录人的出行记录，所以获取人的地理位置信息是必要的。区块链最基本的交易信息是事务，我们的目标是追溯人的出行情况，我们所设计的协议中，事务由两部分组成：一部分是个人信息的记录，一部分是出行地点的记录。这两部分构成了谁去了哪里，这种信息。
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{fig1}
		\caption{信息上传情况及加密情况}
		\label{fig:fig1}
	\end{figure}
	对于个人信息的安全问题，区块链并没有保证事务的加密，在我们所设计的协议中，需要对个人信息和出行地点进行加密。区块链在打包时的加密算法是非对称式加密，如Sha256算法。同样的，我们可以在加密信息时采用非对称式的加密算法，Sha256,通过这条事务的所有人的公私钥来进行加密。如图\ref{fig:fig1}所示。这些信息通过加密以后不能被平台所看到，着就饿保证了信息的隐私性。非对称式的加密算法，保证了信息不被第三方的而已这着获取到。如果信息的所有者想看自己的记录，那么可以通过自己的私钥解密后看到自己所上传的信息。
	
	那么，我们应该如何设计安全协议使得用户在到达或者离开某个地点时，主动或者被迫进行信息的更新。注意，这里的信息指的是出行记录。同样的，我们可以仿照区块链的特性来设计这个功能。我们提出的协议中，对一些特定的地点进行标识，这些地点作为基于区块链的溯源系统的基本节点。每个节点都都自己的数据库，在这个数据库里面保存有来到自己这个地点的用户的行动信息。所以，节点的给定的，而不是任意生成的，这是区别于区块链的地方。
	
	用户必须提供给微信平台地理位置信息的授权，当进入或者离开这些地点时，节点记录这些行动信息到自己的数据库中，着就保证了信息被主动提交到云平台，也就保证了信息的真实性。同时，我们前面也讨论了安全性问题，用户并不会因此而向云平台暴露任何的信息。
	
	本系统的另一个目标是实现可追溯性。可追溯性，也就是可查看性，怎么跟踪某个用户去了哪个地点呢？根据我们实际生活中的隔离手段，某个地点发现疑似人员，那么去过这个地点的人员将会被隔离。所以，可追溯性的主要依赖的手段是节点(地点)，用户信息是被保护的，但是节点信息是公开的，用户加密后的信息也是存储在节点上的。用户的信息可以通过节点上的数据库被查到。但是用户的信息是被加密的，我们看不到他的个人信息，如何去区分呢？这就涉及到了前面所说的公私钥问题，通过签名验证，来识别不同的人，但是不观察到其他的个人隐私信息。其中，用户的信息通过类似二叉树的形式被组织到数据库中的，一方面防止信息被篡改，另一方面可以验证找到对应的记录。如图\ref{fig:fig2}展现的是信息的组织情况。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.7\linewidth]{fig2}
		\caption{信息的组织情况}
	\label{fig:fig2}
	\end{figure}
	完整的系统数据库情况，如图\ref{fig:fig3}。信息组成了Top Hsah，tophash和节点的相关信息，如名字等在做hash，当出现满足要求的hash值时，这些信息被打包，打包完成后存储在公开云上。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=\linewidth,height=0.5\textheight]{fig3}
		\caption{信息的组织情况}
		\label{fig:fig3}
	\end{figure}

	以上问题解决以后，我们还有一个问题，如果没有在发生意思病例的节点将人员进行隔离，如何找到需要隔离的全部人员？这时，我们首先需要确定哪些人需要被隔离，即查找某个节点上的所有的公私钥，然后，查找该时间点以后打包的数据库记录，在数据库中查找需要隔离的人员，找到他并且进行隔离。当然，他当前所在的节点也可能需要人员隔离，那么这个过程将重复。

	\section{安全性和其他属性功能的讨论}\label{sec:3}
	本章节中，我们主要介绍上一部分所提出的协议的其他的一些属性功能。
	\begin{itemize}
		\item[一] 用户的信息安全问题：通过上一章节的分析，用户的信息是被加密的，而且用户的表示是不同的公私钥，所以，不存在用户隐隐私泄露问题。
		\item[二] 政府关于安可以查明可疑人员：可疑人员有两种：信息瞒报的和真实疑似或者确诊的。本系统因为是由节点主动更新状态，所以不可能存在用户瞒报的情况。第二，通过本系统的设计，信息是可以被追溯的，当某个地点有意思或者确诊时，需要继续观察，本系统成功的完成了这样追溯工作。
		\item[三] 关于“健康码”为绿色的冗余信息问题：本系统中，如果“健康码”为绿色的，信息不应该被显示。这个问题前面并没有提到。这看似与上一条规则有些冲突，但实际上并不冲突。这涉及到数据的处理问题。数据的存储和数据的显示是两个方面的问题，数据库的冗余设计是为了更好的追溯病例，而减少冗余信息的显示是为了执行方便，更好的观察，所以我们可以在对数据进行存储后的显示时，首先进行数据处理，如：关联分析等等，最后呈现到政府官员和外界的数据仅仅是病例的比例或者其他的精悍的数据。
		\item[四] 病例的地点定位：我们的设计中，节点就是地点，所以不存在地点定位模糊的问题。
		\item[五] 统计学意义：这些病例数据应该具有统计学的意义，可以用来进行数据分析，帮助其他方面的一些研究。用户的信息是可以被安全的保证的。我们可以通过公开访问在云服务器上的数据，这些信息不暴露个人隐私，但是可以用来统计，如：当你想观察节点的发病比率时，可以通过计算有问题的公私钥对和全部的公私钥对的比例。 
	\end{itemize}


	\section{结论}
	本文中，我们对区块链技术做了一些改进，实现了一种基于区块链的病毒追溯系统。利用传统的区块链加密协议，实现了个人隐私保护，利用区块链的数据库存储功能实现了信息的跟踪和记录。有效的帮助了疫情期间病毒的防控，本系统所提出的新的协议也可用于类似的案例，所以是一种新型的很成功的做法。
	
	\newpage	
	\bibliographystyle{plain}
	\bibliography{Langer20}
\end{document}
