@article{article,
	author = {Nakamoto, Satoshi},
	year = {2009},
	month = {03},
	pages = {},
	title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
	journal = {Cryptography Mailing list at https://metzdowd.com}
}
@inproceedings{DBLP:conf/icccn/Sidhu17,
	author    = {Jagdeep Sidhu},
	title     = {Syscoin: {A} Peer-to-Peer Electronic Cash System with Blockchain-Based
	Services for E-Business},
	booktitle = {26th International Conference on Computer Communication and Networks,
	{ICCCN} 2017, Vancouver, BC, Canada, July 31 - Aug. 3, 2017},
	pages     = {1--6},
	publisher = {{IEEE}},
	year      = {2017},
	url       = {https://doi.org/10.1109/ICCCN.2017.8038518},
	doi       = {10.1109/ICCCN.2017.8038518},
	timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
	biburl    = {https://dblp.org/rec/conf/icccn/Sidhu17.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/access/DingGZY20,
	author    = {Qingyang Ding and
	Sheng Gao and
	Jianming Zhu and
	Chongxuan Yuan},
	title     = {Permissioned Blockchain-Based Double-Layer Framework for Product Traceability
	System},
	journal   = {{IEEE} Access},
	volume    = {8},
	pages     = {6209--6225},
	year      = {2020},
	url       = {https://doi.org/10.1109/ACCESS.2019.2962274},
	doi       = {10.1109/ACCESS.2019.2962274},
	timestamp = {Thu, 06 Feb 2020 18:12:57 +0100},
	biburl    = {https://dblp.org/rec/journals/access/DingGZY20.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/chinaf/HuangCW20,
	author    = {Hui Huang and
	Xiaofeng Chen and
	Jianfeng Wang},
	title     = {Blockchain-based multiple groups data sharing with anonymity and traceability},
	journal   = {Sci. China Inf. Sci.},
	volume    = {63},
	number    = {3},
	year      = {2020},
	url       = {https://doi.org/10.1007/s11432-018-9781-0},
	doi       = {10.1007/s11432-018-9781-0},
	timestamp = {Sat, 11 Apr 2020 10:49:48 +0200},
	biburl    = {https://dblp.org/rec/journals/chinaf/HuangCW20.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
