{% extends "admin/home.html" %}

{% block content %}
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-4">
            <form method="post" role="form">
              {% for msg in get_flashed_messages() %}
					<p style="color:red;">{{ msg }}</p>
              {% endfor %}
              <h1>添加公告</h1>
              <div class="form-group">
                <label>标题</label>
                {{ form.title }}
                {% for err in form.title.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				{% endfor %}
              </div>
                <div class="form-group">
                <label>内容</label>
                {{ form.content }}
                {% for err in form.content.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				{% endfor %}
              </div>
              {{ form.submit }}
			  {{ form.csrf_token }}
            </form>
          </div>
          <div class="col-lg-4"></div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->
{% endblock %}

