{% extends "admin/home.html" %}
{% import "admin/page.html" as pg %}
{% block content %}
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>我的商品分类列表</h1>
          </div>
          <div class="col-lg-2 col-lg-offset-10" style="margin-bottom:30px;">
            <button class="btn btn-primary" onclick="window.location.href='{{ url_for('admin.addCategory') }}'">添加分类</button>
          </div>
          <div class="row"></div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              {% for msg in get_flashed_messages() %}
					<p style="color:red;">{{ msg }}</p>
              {% endfor %}
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>名称<i class="fa fa-sort"></i></th>
                    <th>修改<i class="fa fa-sort"></i></th>
                    <th>删除<i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                {% for v in category_list.items %}
                  <tr>
                    <td>{{ v.name }}</td>
                    <td><a href="{{ url_for('admin.editCategory',id=v.id) }}">点击修改</a></td>
                    <td><a href="{{ url_for('admin.delCategory',id=v.id) }}">删除</a></td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
            <div class="box-footer clearfix">
              {{ pg.page(category_list,"admin.category") }}
            </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->
{% endblock %}
