{% extends "admin/home.html" %}

{% block content %}
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <form method="post" role="form">
              {% for msg in get_flashed_messages() %}
					<p style="color:red;">{{ msg }}</p>
              {% endfor %}
              <h1>帮助中心</h1>
              <div class="form-group">
                <label>企业介绍</label>
                {{ form.info }}
                {% for err in form.info.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				{% endfor %}
              </div>
              <div class="form-group">
                <label>常见问题</label>
                {{ form.problem }}
                {% for err in form.problem.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				{% endfor %}
              </div>
              <div class="form-group">
                <label>配送流程</label>
                {{ form.distribution }}
                {% for err in form.distribution.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				{% endfor %}
              </div>
              {{ form.submit }}
			  {{ form.csrf_token }}
            </form>
          </div>
          <div class="col-lg-4"></div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->
{% endblock %}

