<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>商品管理系统</title>

    <!-- Bootstrap core CSS -->
      <link href="{{ url_for('static',filename='admin/css/self.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='admin/css/bootstrap.css') }}" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="{{ url_for('static',filename='admin/css/sb-admin.css') }}" rel="stylesheet">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/css/morris-0.4.3.min.css') }}">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('admin.index') }}">商品管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i>商品管理<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('admin.product',page=1) }}">商品信息管理</a></li>
                  <li><a href="{{ url_for('admin.category',page=1) }}">商品分类管理</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i>业务处理<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('admin.order',page=1) }}">待发货订单</a></li>
                  <li><a href="{{ url_for('admin.alreadyOrder',page=1) }}">已发货订单</a></li>
                  <li><a href="{{ url_for('admin.money',page=1) }}">销售统计</a></li>
                </ul>
              </li>
              <li><a href="{{ url_for('admin.member',page=1) }}">会员相关</a></li>
              <li><a href="{{ url_for('admin.announcement',page=1) }}">公告管理</a></li>
              <li><a href="{{ url_for('admin.help') }}">帮助中心</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>{{ session["username"] }}<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i>修改密码</a></li>
                <li><a href="{{ url_for('admin.logout') }}"><i class="fa fa-power-off"></i>退出</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
        {% block content %}{% endblock %}
   </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="{{ url_for('static',filename='admin/js/jquery-1.10.2.js') }}"></script>
    <script src="{{ url_for('static',filename='admin/js/bootstrap.js') }}"></script>

    <!-- Page Specific Plugins -->    <script src="{{ url_for('static',filename='admin/js/raphael-min.js') }}"></script>
    <script src="{{ url_for('static',filename='admin/js/morris-0.4.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='admin/ckeditor/ckeditor.js') }}"></script>
{% block js %}{% endblock %}
</body>
</html>