{% extends "admin/home.html" %}
{% import "admin/page.html" as pg %}
{% block content %}
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>会员列表</h1>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              {% for msg in get_flashed_messages() %}
					<p style="color:red;">{{ msg }}</p>
              {% endfor %}
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>昵称<i class="fa fa-sort"></i></th>
                    <th>邮箱<i class="fa fa-sort"></i></th>
                    <th>查看购买记录<i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                {% for v in user_list.items %}
                  <tr>
                    <td>{{ v.nickname }}</td>
                    <td>{{ v.email }}</td>
                    <td><a href="{{ url_for('admin.memberDetail',page = 1,id=v.id) }}">查看购买记录</a></td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
            <div class="box-footer clearfix">
              {{ pg.page(user_list,"admin.member") }}
            </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->
{% endblock %}
