{% extends "admin/home.html" %}
{% import "admin/page.html" as pg %}
{% block content %}
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>销售金额统计</h1>
          </div>
          <div class="row"></div>
        </div><!-- /.row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>已支付金额统计<i class="fa fa-sort"></i></th>
                    <th>已发货金额统计<i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{ money }}</td>
                    <td>{{ alreadyMoney }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- /.row -->
              <div class="row">
          <div class="col-lg-12">
            <h1>商品销售排名统计</h1>
          </div>
          <div class="row"></div>
        </div><!-- /.row -->
           <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>商品名称<i class="fa fa-sort"></i></th>
                    <th>销售数量<i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                {% for v in product_list.items %}
                  <tr>
                    <td><a href="{{url_for('admin.editProduct',id=v[2])}}">{{ v[0] }}</a></td>
                    <td>{{ v[1] }}</td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
          <div class="box-footer clearfix">
              {{ pg.page(product_list,"admin.money") }}
            </div>
        </div>
      </div><!-- /#page-wrapper -->
{% endblock %}
