{% extends "admin/home.html" %}

{% block content %}
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-6">
            <form method="post" role="form" enctype="multipart/form-data">
              {% for msg in get_flashed_messages() %}
					<p style="color:red;">{{ msg }}</p>
              {% endfor %}
              <h1>添加商品</h1>
              <div class="form-group">
                <label>商品名称</label>
                {{ form.name(value=product.name) }}
                {% for err in form.name.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				{% endfor %}
              </div>
              <div class="form-group">
                <label>价格</label>
                {{ form.price(value=product.price) }}
                {% for err in form.price.errors %}
					<div class="clo-md-12">
						<font style="color:red">{{ err }}</font>
					</div>
				{% endfor %}
                <p>请填写数字</p>
              </div>
              <div class="form-group">
                <label>所属分类</label>
                {{ form.category_id(value=product.category_id) }}
              </div>
              <div class="form-group">
                <label>商品封面图</label>
                {{ form.img(value=product.img) }}
                <img src="{{ url_for('static',filename='uploads/'+product.img) }}" style="width:300px;height:300px;">
              </div>
              <div class="form-group">
                <label>商品详情图片</label>
                {{ form.content() }}
              </div>
              {{ form.submit }}
			  {{ form.csrf_token }}
            </form>
             {{ ckeditor.load() }}
            {{ ckeditor.config(name='content') }}
          </div>
          <div class="col-lg-4"></div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->
{% endblock %}

