{% extends "home/home.html" %}
{% block content %}
{% include "admin/menu.html" %}
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>导入信息</h1>
          </div>
        </div><!-- /.row -->
        <div style="margin-top: 40px;" class="row">
          <div class="col-lg-12">
            <p>
                <a class="btn btn-default btn-lg btn-block" href="{{ url_for('admin.download') }}" role="button">导入模板下载</a>
            </p>
          </div>
        </div><!-- /.row -->
        <div style="margin-top: 40px;" class="row">
          <div class="col-lg-6">
              <form action="{{ url_for('admin.fileOne') }}" method="post" enctype="multipart/form-data">
                 <input name="fileo" type="file" required><button style="margin-top: 10px" type="submit" class="btn btn-primary">导入教师信息</button>
              </form>
          </div>
          <div class="col-lg-6">
              <form action="{{ url_for('admin.fileTow') }}" method="post" enctype="multipart/form-data">
                 <input name="filet" type="file" required><button style="margin-top: 10px" type="submit" class="btn btn-primary">导入学生信息</button>
              </form>
          </div>
        </div>
      </div><!-- /#page-wrapper -->

{% endblock %}

