{% extends "home/home.html" %}
{% import "home/page.html" as pg %}
{% block content %}
{% include "admin/menu.html" %}
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>学生管理</h1>
          </div>
        </div><!-- /.row -->
        <div style="margin-top: 40px;" class="row">
          <div class="col-lg-6">
            搜索（输入学号）：
            <form action="{{ url_for('admin.studentSearch',page=1)}}">
            <div class="form-group input-group">
              <input type="text" name="username" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
              </span>
            </div>
            </form>
            <div class="table-responsive">
              <div class="row">
				{% for msg in get_flashed_messages() %}
				<p style="color:red;">{{ msg }}</p>
                {% endfor %}
              </div>
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>学号<i class="fa"></i></th>
                    <th>姓名<i class="fa"></i></th>
                    <th>班级<i class="fa"></i></th>
                    <th>操作<i class="fa"></i></th>
                  </tr>
                </thead>
                <tbody>
                  {%  for v in student_list.items %}
                  <tr>
                    <td>{{ v.username }}</td>
                    <td>{{ v.name }}</td>
                    <td>{{ v.class.name }}</td>
                    <td>
                      <a class="btn btn-primary" href="{{ url_for('admin.studentEdit',id=v.id) }}" role="button">恢复密码</a>
                      <a class="btn btn-danger" href="{{ url_for('admin.studentDel',id=v.id) }}" role="button">删除</a>
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
            <div class="box-footer clearfix">
              {{ pg.page(student_list,'admin.astudent') }}
            </div>
          </div>
          <div class="clo-lg-6">
            <div class="col-lg-4 alert alert-dismissable alert-info">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
                学生列表为仅展示已选择班级的学生<br>
                恢复密码为初始密码：123456
            </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

{% endblock %}
