{include file="public/header" /}

<body>

<div id="wrapper">

    <!-- Sidebar -->
    {include file="public/menu" /}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                    <div class="form-group">
                        <form method="post" action="{:url('index/changePassword')}" role="form">
                        <h1>修改密码</h1>
                            <div class="form-group">
                                <label>输入新密码</label>
                                <input type="password" name="password">
                            </div>
                            <div class="form-group">
                                <label>再次输入新密码</label>
                                <input type="password" name="passwordt">
                            </div>
                        <button style="margin-top: 20px;" type="submit" class="btn btn-primary">确认修改</button>
                        </form>
                    </div>

                </form>
            </div>
            <div class="col-lg-4"></div>
        </div><!-- /.row -->

    </div><!-- /#page-wrapper -->

</div><!-- /#wrapper -->

{include file="public/footer" /}
</body>
</html>