{include file="public/header" /}

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      {include file="public/menu" /}

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>{$title}</h1>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>姓名<i class="fa fa-sort"></i></th>
                    {if condition="$type eq 1"}
                    <th>年龄<i class="fa fa-sort"></i></th>
                    {else /}
                    <th>车龄<i class="fa fa-sort"></i></th>
                    {/if}
                    <th>操作<i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                {volist name="res" id="data"}
                  <tr>
                    <td>{$data["name"]}</td>
                    <td>{$data["age"]}</td>
                    <td><a class="btn btn-primary" href="{:url('index/reviewProgress',['userId'=>$data['user']['id']])}" role="button">查看车主信息审核列表</a></td>
                  </tr>
                {/volist}
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    {include file="public/footer" /}

  </body>
</html>