{include file="public/header" /}
	
<div class="aw-container-wrap">
	<div class="container">
		<div class="row">
			<div class="aw-content-wraps clearfix">
				<div class="aw-user-setting">
					
					<div class="tab-content clearfix">
<div class="aw-mod">
	<div class="mod-body">
		<div class="aw-mod aw-user-setting-bind">
			<div class="mod-head" style="margin-left: 200px;font-size: 20px;">
				<h3>修改密码</h3>
			</div>
			<div class="mod-head" style="margin-left: 200px;">
			<form class="form-horizontal" action="{:url('index/changePassword')}" method="post" id="setting_form">
				<div class="mod-body">
					<div class="form-group">
						<label class="control-label" for="input-password-old">当前密码</label>
						<div class="row">
							<div class="col-lg-4">
								<input type="password" class="form-control" id="input-password-old" name="password" required>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" for="input-password-new">新的密码</label>
						<div class="row">
							<div class="col-lg-4">
							    <input type="password" class="form-control" id="input-password-new" name="newpassword" required>
							</div>
						</div>
					</div> 
					<div class="form-group">
						<label class="control-label" for="input-password-re-new">确认密码</label>
						<div class="row">
							<div class="col-lg-4">
							    <input type="password" class="form-control" id="input-password-re-new" name="newpasswordt" required>
								<button type="submit" style="margin-top: 20px;" class="btn btn-large btn-success pull-right">确认修改</button>
							</div>
						</div>
					</div>      
				</div>
			</form>
		</div>
		</div>
	</div>
</div>



					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{include file="public/footer" /}