{include file="public/header" /}

<div class="aw-container-wrap aw-container-wrap">
	<div class="container">
		<div class="row" style="margin-left: 100px;">
			<div class="aw-content-wrap">
				<div class="col-sm-12 col-md-9 aw-main-content">
					<!-- tab切换 -->
					<ul class="nav nav-tabs aw-nav-tabs active hidden-xs">
						<h2 class="hidden-xs"><i class="icon icon-topic"></i> 举报列表</h2>
					</ul>
					<!-- end tab切换 -->

					<div class="aw-mod aw-explore-list">

						<div class="mod-body">
							<div class="aw-common-list">
								{volist  name="res" id="data"}
								{volist name="data.scam" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.rumor" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.infringement" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.harass" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.illwebsite" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.spite" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.leakage" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.clue" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.illegal" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{volist name="data.other" id="vo"}
								{if condition="$vo.status eq 1"}
								{if condition="$vo.img neq null"}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="aw-article-text col-md-4">
											<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
												<img class="img-polaroid kltu" src={$vo.img} />
											</a>
										</div>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
											<span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
												<span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
											</div>
										</div>
									</li>
								</ul>
								{else/}
								<ul class="col-md-12 aw-article-list">
									<li>
										<div class="col-md-8 foxo">
											<h1>
												<a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
											</h1>
										</div>
										<div class="col-md-12 foxo">
								<span>
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
										</div>
										<div class="mod-body col-md-12 clearfix kl">
											<div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								</span>
												<span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
											</div>
										</div>
									</li>
								</ul>
								{/if}
								{/if}
								{/volist}
								{/volist}
							</div>
						</div>

						<div class="mod-footer">
							<div class="page-control">
								{$res->render()}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
    var dd = document.getElementsByClassName("detail");
    for (var i = 0; i < dd.length; i++) {
        var s= dd[i].innerText;
        str = s.substr(0,100) + '...' ;
        dd[i].innerText=str;
    }
</script>

{include file="public/footer" /}



