{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/index.css" />
<div class="aw-container-wrap aw-container-wrap">
    <div style="width: 1024px; margin: 0 auto;">
        <img style="width: 1024px;" src="__STATIC__/index/common/index_head.jpg">
    </div>
    <div class="container" style="width:1024px!important;background: #fff;margin-top: 10px;">
        <div class="con_left">
            <div class="index_focusnews">
                <div class="right_widget_title">
                    <span style="font-family:microsoft yahei;font-size:16px">安全警示栏</span>
                    <a href="{:url('index/safety')}" class="pull-right" style="font-family:microsoft yahei;">更多 &gt;</a>
                </div>
                <div class="grecom" style="font-family:microsoft yahei;font-weight:bold;">
                    <ul>
                        {volist name="safety" id="vo"}
                        <li class="qz lightHigh">
                            <a class="t-list" href="{:url('index/article',['type'=>13,'id'=>$vo.id])}" target="_blank">&nbsp;&nbsp;{$vo.title}</a>
                        </li>
                        {/volist}
                    </ul>
                </div>
            </div>
            <div class="index_focusnews">
                <div class="right_widget_title">
                    <span style="font-family:microsoft yahei;font-size:16px">悬赏公告栏</span>
                    <a href="{:url('index/reward')}" class="pull-right" style="font-family:microsoft yahei;">更多 &gt;</a>
                </div>
                <div class="grecom" style="font-family:microsoft yahei;font-weight:bold;">
                    <ul>
                        {volist name="reward" id="vo"}
                        <li class="qz lightHigh">
                            <a class="t-list" href="{:url('index/article',['type'=>12,'id'=>$vo.id])}" target="_blank">&nbsp;&nbsp;{$vo.title}</a>
                        </li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidebar-container" style="float: right;margin-top: 50px;">
            <div class="sidebar">
                <div class="complaint-btn">
                    <button class="sidebar-complain" id="sidebarComplain" onclick="javascrtpt:window.location.href='{:url('index/reportIndex')}'">我要举报</button>
                    <button class="sidebar-member" id="sidebarMember" onclick="javascrtpt:window.location.href='{:url('index/user')}'">查看我的举报</button>
                </div>
                <div class="count-mid">
                    <div class="sidebar-title"><em class="sidebar-line"></em><span>举报统计</span></div>
                    <div class="count-mid-con">
                        <div class="count-content sidebar-count-con">
                            <div class="count-item">
                                <p>今日有效举报
                                    <span>{$allcountday}</span>
                                    <!-- <span id="todayValidCount">--</span> -->
                                </p>
                                <p>今日举报解决
                                    <span>{$count1day}</span>
                                    <!-- <span id="yesterdayValidCount">--</span> -->
                                </p>
                            </div>
                            <div class="count-item">
                                <p>累计有效举报
                                    <span>{$allcount}</span>
                                    <!-- <span id="allValidCount">--</span> -->
                                </p>
                                <p>累计举报解决
                                    <span>{$count1}</span>
                                    <!-- <span id="allFinishCount">--</span> -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var dd = document.getElementsByClassName("t-list");
    for (var i = 0; i < dd.length; i++) {
        var s= dd[i].innerText;
        if(s.length > 18){
            str = s.substr(0,18) + '...' ;
            dd[i].innerText=str;
        }
    }
</script>
{include file="public/footer" /}



