{include file="public/header" /}
	

<div class="aw-container-wrap">
	<div class="container aw-publish">
		<div class="row">
			<div class="aw-content-wrap clearfix">
				<div class="col-sm-12 col-md-9 aw-main-content">
					<div style="width: 200px;margin: 0 auto;font-size: 20px;">{$title}</div>
					<form action="{:url('index/')}{$sort}" method="post" id="question_form">
						<div class="aw-mod aw-mod-publish">
							<div class="mod-body">
								<input type="hidden" name="sort_id" value="{$ikey}">
								<h3>举报标题:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="投诉对象和投诉问题..." name="title" class="form-control" required>
									</div>
								</div>
								{if condition="$type eq 1"}
								<h3>举报类型:</h3>
								<div class="aw-publish-title active">
									<div>
										<select name="type" style="width: 200px;">
											{volist name="select" id="data"}
											<option value ="{$data}">{$data}</option>
											{/volist}
										</select>
									</div>
								</div>
								<h3>网站地址:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="" name="web_address" class="form-control" required>
									</div>
								</div>
								{elseif condition="$type eq 2"}
								<h3>网站地址:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="" name="web_address" class="form-control" required>
									</div>
								</div>
								{elseif condition="$type eq 3"}
								<h3>应用名称:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="" name="name" class="form-control" required>
									</div>
								</div>
								<h3>下载地址:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="" name="download" class="form-control" required>
									</div>
								</div>
								{elseif condition="$type eq 4"}
								<h3>举报对象:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="" name="object" class="form-control" required>
									</div>
								</div>
								<h3>网站地址:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="" name="web_address" class="form-control" required>
									</div>
								</div>
								{elseif condition="$type eq 5"}
								<h3>举报对象:</h3>
								<div class="aw-publish-title active">
									<div>
										<input type="text" placeholder="" name="object" class="form-control" required>
									</div>
								</div>
								{else/}
								{/if}
								<h3>问题描述:</h3>
								<div class="aw-mod aw-editor-box">
									<div class="mod-head">
										<div class="formControls col-xs-8 col-sm-9">
											<textarea name="description" id="editor" style="width: 660px;"></textarea>
											<h3>验证码:</h3>
											<div class="aw-publish-title active">
												<div>
													<img style="margin-bottom: 10px;" src="{:captcha_src()}" alt="captcha" id="code" />
													<input style="width:250px;" type="text" placeholder="输入上面验证码（字母不区分大小写）" name="captcha" class="form-control" required></div>

											</div>
											<div class="mod-footer clearfix" style="margin-left: 50px;">
												<a href="{:url('index/rule')}" target="_blank">[举报须知]</a>
												<span class="aw-anonymity">
									<label><input type="checkbox" class="pull-left" value="1" required/>
										已阅，同意</label>
								</span>
												<button type="submit" class="btn btn-large btn-success btn-publish-submit">确认举报</button>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

{load href="__STATIC__/admin/hui/lib/jquery/1.9.1/jquery.min.js" /}
<script type="text/javascript" src="__STATIC__/admin/hui/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/admin/hui/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__STATIC__/admin/hui/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script>
    var SCOPE = {
            'uploadify_swf' : '__STATIC__/admin/uploadify/uploadify.swf',
             'image_upload' : '{:url("api/upload")}'
             };
</script>
<script>
     $(function(){
          var ue = UE.getEditor('editor');
         ue.ready(function() {
             ue.setHeight(400);
         });
      });
</script>
    <script type="text/javascript">
    var code = document.getElementById("code");
    code.onclick = function(){
        this.src = this.src+'?'+Math.random();
    }
</script>

{include file="public/footer" /}