{include file="public/header" /}

<div class="aw-container-wrap">
    <div class="container">
        <div class="row" style="margin-left: 100px;">
            <div class="aw-content-wrap clearfix">
                <div class="col-sm-12 col-md-9 aw-main-content">
                    <ul class="nav nav-tabs aw-nav-tabs active hidden-xs">
                        <h2 class="hidden-xs"><i class="icon icon-ask"></i> 发布举报</h2>
                    </ul>


                    <div class="aw-mod aw-topic-category">
                        <div class="mod-body clearfix">
                            <ul>
                                <li>
                                    <a class="active">请选择举报入口</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="aw-mod aw-topic-list">
                        <div class="mod-body clearfix">
                            {volist name="res" id="data"}
                            <div class="aw-item">
                                <!-- end 话题图片 -->
                                <p class="clearfix">
                                    <!-- 话题内容 -->
                                    <span class="topic-tag">
                                        <a class="text" href="{:url('index/question',['ikey'=>$data['id'],'sort'=>$data['ano_name']])}">{$data["name"]}</a>
                                    </span>
                                    <!-- end 话题内容 -->
                                </p>
                            </div>
                            {/volist}
                        </div>
                        <div class="mod-footer clearfix">
                            <div class="page-control"><ul class="pagination pull-right"><li class="active"><a href="javascript:;">1</a></li><li><a href="http://www.tousuyun.com/topic/page-2">2</a></li><li><a href="http://www.tousuyun.com/topic/page-3">3</a></li><li><a href="http://www.tousuyun.com/topic/page-4">4</a></li><li><a href="http://www.tousuyun.com/topic/page-2">&gt;</a></li><li><a href="http://www.tousuyun.com/topic/page-561">&gt;&gt;</a></li></ul></div>                        </div>
                    </div>
                    <!-- end 我关注的话题 -->
                </div>
            </div>
        </div>
    </div>
</div>

{include file="public/footer" /}
