{include file="public/header" /}

<div class="aw-container-wrap">
    <div class="container">
        <div class="row">
            <div class="aw-content-wrap clearfix">
                <div class="aw-main-content aw-article-content">
                    <div class="aw-mod aw-question-detail">
                        <div class="mod-head" style="margin-left: 425px;">
                            <h1 style="font-weight:bold;">举报规则</h1>
                        </div>
                        <div class="mod-body">
                            <div class="content markitup-box">
                                为了维护中国制造交易网的网络交易秩序，净化网络环境，保障用户的合法权益，打击假冒伪劣产品，我们创建举报功能。任何会员都有权利和义务对出现的违规信息或者违规交易行为等情况进行举报。收到后举报，我们会根据实际情况及时处理。

                                举报需遵守的规则：

                                请您在正式提交举报之前注意遵守以下规则：

                                （一）您应当保证所举报内容与事实一致。若故意捏造和歪曲事实而造成的一切后果，请当事方自行承担。

                                （二）如用户不遵守本规则的规定进行举报，发生谩骂、诋毁，报复、诽谤等恶意行为，中国制造交易网有权对当事方进行处罚。

                                （三）同一内容只可举报一次，重复举报不予受理。

                                举报需注意：

                                举报功能目前对所有中国制造交易网浏览者开放。任何人都有权利就违规信息、违规交易、假冒伪劣产品进行举报。有效监督和规范市场诚信交易，促进行业自律。

                                如果您是本站会员，举报无需填写联系方式，如果您是非本站会员，举报时需填写相关联系方式，方便联系。

                                与被举报人无实际交易产生，但发现其有违规情况，通过举报途径揭发该会员，并提供相关证明。

                                1.如遇到以下情况（包括但不限于），您可以发起举报：

                                * 禁限售商品-发现明令规定的禁止或限制出售的产品；

                                * 虚假信息-发现有人发布中奖诈骗信息、钓鱼网站等相关违规情况等；

                                * 诈骗信息-交易中遇到诈骗等

                                2.举报方须提供：

                                * 描述举报的原因及线索，可上传相关聊天记录，报价单等截图资料，以确保举报成功。

                                如何举报：

                                如发现违规商品信息，您可以点击“举报”的按钮，在弹出的窗口中填写相关的信息，进行提交。如图：
                            </div>
                        </div>
                        <div class="mod-footer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include file="public/footer" /}