<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=Utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="renderer" content="webkit" />
<title>投诉网 - 网上投诉平台-网上举报投诉中心-老百姓有事找投诉网</title>
<meta name="keywords" content="投诉,微投诉,维权,消费维权,客服,315,网络问政,问政,帮助,法律咨询,专家点评,投诉网,微应用" />
<meta name="description" content="投诉网，一个全新的微应用、网上投诉互动服务平台。覆盖消费维权、网络问政，企业/机构回复，接受网民监督评判。"  />
<xbasehref="http://www.tousuyun.com/" /><!--[if IE]></base><![endif]-->
<link href="http://www.tousuyun.com/static/css/default/img/favicon.ico?v=20190317" rel="shortcut icon" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" tppabs="http://www.tousuyun.com/static/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="static/css/icon.css" tppabs="http://www.tousuyun.com/static/css/icon.css" />

<link href="static/css/default/common.css-v=20190317.css" tppabs="http://www.tousuyun.com/static/css/default/common.css?v=20190317" rel="stylesheet" type="text/css" />
<link href="static/css/default/link.css-v=20190317.css" tppabs="http://www.tousuyun.com/static/css/default/link.css?v=20190317" rel="stylesheet" type="text/css" />
<link href="static/js/plug_module/style.css-v=20190317.css" tppabs="http://www.tousuyun.com/static/js/plug_module/style.css?v=20190317" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="static/css/fox/fox.css" tppabs="http://www.tousuyun.com/static/css/fox/fox.css" />

<script type="text/javascript">
	var _FF920529C87C37CEBCF7B3A003AC8C1C="";
	var G_POST_HASH=_FF920529C87C37CEBCF7B3A003AC8C1C;
	var G_INDEX_SCRIPT = "";
	var G_SITE_NAME = "投诉网";
	var G_BASE_URL = "index.htm"/*tpa=http://www.tousuyun.com/*/;
	var G_STATIC_URL = "http://www.tousuyun.com/static/";
	var G_UPLOAD_URL = "http://www.tousuyun.com/uploads/";
	var G_USER_ID = "";
	var G_USER_NAME = "";
	var G_UPLOAD_ENABLE = "N";
	var G_UNREAD_NOTIFICATION = 0;
	var G_NOTIFICATION_INTERVAL = 100000;
	var G_CAN_CREATE_TOPIC = "";
	var G_ADVANCED_EDITOR_ENABLE = "Y";

	</script>
<script src="static/js/jquery.2.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/jquery.2.js?v=20190317" type="text/javascript"></script>
<script src="static/js/jquery.form.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/jquery.form.js?v=20190317" type="text/javascript"></script>
<script src="static/js/plug_module/plug-in_module.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/plug_module/plug-in_module.js?v=20190317" type="text/javascript"></script>
<script src="static/js/jquery.easing.min.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/jquery.easing.min.js?v=20190317" type="text/javascript"></script>
<script src="static/js/aws.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/aws.js?v=20190317" type="text/javascript"></script>
<script src="static/js/aw_template.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/aw_template.js?v=20190317" type="text/javascript"></script>
<script src="static/js/app.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/app.js?v=20190317" type="text/javascript"></script>
<script src="static/js/jquery.lazyload.js-v=20190317" tppabs="http://www.tousuyun.com/static/js/jquery.lazyload.js?v=20190317" type="text/javascript"></script>

<script type="text/javascript" src="static/js/compatibility.js" tppabs="http://www.tousuyun.com/static/js/compatibility.js"></script>
<!--[if lte IE 8]>
	<script type="text/javascript" src="static/js/respond.js" tppabs="http://www.tousuyun.com/static/js/respond.js"></script>
<![endif]-->
<script>
$(function() {
	//图片延时加载
	$(".shibox img").lazyload({
	placeholder : G_STATIC_URL+"/common/grey.gif",
	effect : "fadeIn"
	});
	$(".aw-article-list img").lazyload({
	placeholder : G_STATIC_URL+"/common/grey.gif",
	effect : "fadeIn"
	});
	$(".markitup-box img").lazyload({
	placeholder : G_STATIC_URL+"/common/grey.gif",
	effect : "fadeIn"
	});
});
</script>
</head>
<body><noscript unselectable="on" id="noscript">
    <div class="aw-404 aw-404-wrap container">
        <img src="http://www.tousuyun.com/static/common/no-js.jpg">
        <p>你的浏览器禁用了JavaScript, 请开启后刷新浏览器获得更好的体验!</p>
    </div>
</noscript>

	<div class="aw-top-menu-wrap">
		<div class="container">
			<!-- logo -->
			<div class="aw-logo hidden-xs">
				<a href="http://www.tousuyun.com/"></a>
			</div>
			<!-- end logo -->
			<!-- 搜索框 -->
			<div class="aw-search-box hidden-xs hidden-sm">
				<form class="navbar-search" action="http://www.tousuyun.com/search/" id="global_search_form" method="post">
					<input class="form-control search-query" type="text" placeholder="搜索问题、话题或人" autocomplete="off" name="q" id="aw-search-query">
					<span title="搜索" id="global_search_btns" onclick="$(&#39;#global_search_form&#39;).submit();"><i class="icon icon-search"></i></span>
					<div class="aw-dropdown">
						<div class="mod-body">
							<p class="title">输入关键字进行搜索</p>
							<ul class="aw-dropdown-list hide"></ul>
							<p class="search"><span>搜索:</span><a onclick="$(&#39;#global_search_form&#39;).submit();"></a></p>
						</div>
						<div class="mod-footer">
							<a href="http://www.tousuyun.com/publish" onclick="$(&#39;#header_publish&#39;).click();" class="pull-right btn btn-mini btn-success publish">发起问题</a>
						</div>
					</div>
				</form>
			<a href="javascript:search(0);" class="search-close">关闭</a>
			</div>
			<script type="text/javascript">
			  function search(s){
				  if (s == 1){
					  $('.aw-top-nav').fadeOut();
					  $('.aw-search-box').stop().css({top:-50}).show().animate({top:0},100);
				  }else{
					  $('.aw-top-nav').fadeIn();
					  $('.aw-search-box').stop().animate({top:-50},200);
				  }
			  }
			  </script>
			<!-- end 搜索框 -->
			<!-- 导航 -->
			<div class="aw-top-nav navbar">
				<div class="navbar-header">
				  <button class="navbar-toggle pull-left">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
				  <ul class="nav navbar-nav">
										<!--<li><a href="http://www.tousuyun.com/home/"><i class="icon icon-home"></i> 动态</a></li>-->
										<li><a href="http://www.tousuyun.com/" class=""><i class="icon icon-list"></i> 发现</a></li>

					<li><a href="http://www.tousuyun.com/question/" class=""><i class="icon icon-wechat" style="color:#fff;"></i> 投诉列表</a></li> 

					<li><a href="http://www.tousuyun.com/article/" class=""><i class="icon icon-reader"></i> 头条</a></li>

					<li><a href="http://www.tousuyun.com/topic/"><i class="icon icon-topic"></i> 话题</a></li>
					<li><a href="javascript:search(1);" class="search hidden-xs hidden-sm"><i class="icon icon-search"></i>&nbsp;搜索</a></li>
										<li>
						<a href="http://www.tousuyun.com/notifications/" class=""><i class="icon icon-bell"></i> 通知</a>
						<span class="badge badge-important" style="display:none" id="notifications_unread">0</span>
						<div class="aw-dropdown pull-right hidden-xs">
							<div class="mod-body">
								<ul id="header_notification_list"><p class="aw-padding10" align="center">没有未读通知</p></ul>
							</div>
							<div class="mod-footer">
								<a href="http://www.tousuyun.com/notifications/">查看全部</a>
							</div>
						</div>
					</li>
															<li>
						<a style="font-weight:bold;">· · ·</a>
						<div class="dropdown-list pull-right">
							<ul id="extensions-nav-list">
								<li class="hidden-xs"><a href="http://www.tousuyun.com/pinglun/"><i class="icon icon-comment"></i> 热评</a></li>
																							</ul>
						</div>
					</li>
				  </ul>
				</nav>
			</div>
			<!-- end 导航 -->
			<!-- 用户栏 -->
			<div class="aw-user-nav">
				<!-- 登陆&注册栏 -->
									<a href="http://www.tousuyun.com/people/sunyinggang" class="aw-user-nav-dropdown">
						<img alt="sunyinggang" src="./security_files/avatar-mid-img.png">
						
					</a>
					<div class="aw-dropdown dropdown-list pull-right">
						<ul class="aw-dropdown-list">
							<li><a href="http://www.tousuyun.com/inbox/"><i class="icon icon-inbox"></i> 私信<span class="badge badge-important hide" id="inbox_unread" style="display: none;">0</span></a></li>
							<li class="hidden-xs"><a href="http://www.tousuyun.com/account/setting/profile/"><i class="icon icon-setting"></i> 设置</a></li>
														<li><a href="http://www.tousuyun.com/account/logout/"><i class="icon icon-logout"></i> 退出</a></li>
						</ul>
					</div>
								<!-- end 登陆&注册栏 -->
			</div>
			<!-- end 用户栏 -->
			<!-- 发起 -->
			<div class="aw-publish-btn">
				<a id="header_publish" href="http://www.tousuyun.com/publish/" class="btn-primary"><i class="icon icon-ask"></i>发布投诉</a>
				<div class="dropdown-list pull-right">
					<ul>
						<li>
							<form method="post" action="http://www.tousuyun.com/publish/">
																<a onclick="$(this).parents(&#39;form&#39;).submit();">问题投诉</a>
							</form>

						</li>
						<li>
							<form method="post" action="http://www.tousuyun.com/publish/article/">
																<a onclick="$(this).parents(&#39;form&#39;).submit();">发布文章</a>
							</form>
						</li>
																	</ul>
				</div>
			</div>
			<!-- end 发起 -->
		</div>
	</div>
	
<div class="aw-container-wrap">
	<div class="container">
		<div class="row">
			<div class="aw-content-wraps clearfix">
				<div class="aw-user-setting">
					
					<div class="tab-content clearfix">
<div class="aw-mod">
	<div class="mod-body">
		<div class="aw-mod aw-user-setting-bind">
			<div class="mod-head">
				<h3>修改密码</h3>
			</div>
			<form class="form-horizontal" action="http://www.tousuyun.com/account/ajax/modify_password/" method="post" id="setting_form">
				<div class="mod-body">
					<div class="form-group">
						<label class="control-label" for="input-password-old">当前密码</label>
						<div class="row">
							<div class="col-lg-4">
								<input type="password" class="form-control" id="input-password-old" name="old_password">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" for="input-password-new">新的密码</label>
						<div class="row">
							<div class="col-lg-4">
							    <input type="password" class="form-control" id="input-password-new" name="password">
							</div>
						</div>
					</div> 
					<div class="form-group">
						<label class="control-label" for="input-password-re-new">确认密码</label>
						<div class="row">
							<div class="col-lg-4">
							    <input type="password" class="form-control" id="input-password-re-new" name="re_password">
							</div>
						</div>
					</div>      
				</div>
			</form>
		</div>
	</div>
	<div class="mod-footer clearfix">
		<a href="javascript:;" class="btn btn-large btn-success pull-right" onclick="AWS.ajax_post($(&#39;#setting_form&#39;));">保存</a>
	</div>
</div>



					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="SW_footer">
	<div class="ft layout clearfix hidden-xs">
		<div class="slogan"><a href="http://www.tousuyun.com/"></a></div>
		<div class="ft_item">
			<h4 class="a1">关于我们</h4>
			<ul>
				<li><a href="http://www.tousuyun.com/page/about" rel="nofollow">关于本站</a></li>
				<li><a href="http://www.tousuyun.com/page/xieyi" rel="nofollow">用户协议</a></li>
			</ul>
		</div>
		<div class="ft_item">
			<h4 class="a2">站内导航</h4>
			<ul>
				<li><a href="http://www.tousuyun.com/feed/">内容订阅</a></li>
				<li><a href="http://www.tousuyun.com/pinglun/">热门评论</a></li>
			</ul>
		</div>
		<div class="ft_item">
			<h4 class="a3">联系方式</h4>
			<ul>
				<li><a href="http://www.tousuyun.com/go/email" target="_blank">反馈建议</a></li>
				<li><a href="http://www.tousuyun.com/go/qq" target="_blank" rel="nofollow">联系我们</a></li>
			</ul>
		</div>
		<div class="ft_item">
			<h4 class="a4">常用链接</h4>
			<ul>
				<li><a href="http://opinion.cctv.com/" target="_blank">央视评论</a></li>
				<li><a href="http://www.news.cn/yuqing/" target="_blank">新华舆情</a></li>
				<li><a href="http://www.12315.cn/" target="_blank">12315</a></li>
			</ul>
		</div>
		<div class="ft_item hidden-xs hidden-sm">
		</div>
	</div>
	<div class="cp">Copyright © 2020, All Rights Reserved <a href="http://www.tousuyun.com/" target="_blank">投诉网</a> 版权所有 <script language="JavaScript" src="./security_files/track.js.下载"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?b2b310f8319f1ad8f5db339cdea261b9';
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="./security_files/f.txt"></script></div>
</div>
		
<a href="javascript:;" id="gotoTop" class="show hidden-xs" style="right: 114.5px;"><i></i></a>
<!-- <a class="aw-back-top hidden-xs" href="javascript:;" onclick="$.scrollTo(1, 600, {queue:true});"><i class="icon icon-up"></i></a>-->
<!-- DO NOT REMOVE -->
<div id="aw-ajax-box" class="aw-ajax-box hidden-xs"></div>
<script type="text/javascript" language="javascript"> var Default_isFT = 0 </script>
<div style="display:none;" id="__crond"><img src="./security_files/1581507415" width="1" height="1"></div>

<!-- Escape time: 0.25 --><!-- / DO NOT REMOVE -->


</body></html>