{include file="public/header" /}
	

<div class="aw-container-wrap">
    <div class="container">
        <div class="row">
            <div class="aw-content-wrap clearfix">
                <div class="col-sm-12 col-md-9 aw-main-content">
                    <!-- 用户数据内容 -->
                    <div class="aw-mod aw-user-detail-box">
                        <div class="mod-head uc_top_bg">

                            <span class="pull-right operate">
                            </span>
                            <h1 style="color:#fff;"></h1>
                            <p class="text-color-000"></p>
                            <p class="aw-user-flag">
                                                                                                                            </p>
                        </div>
                        <div class="mod-footer">
                            <ul class="nav nav-tabs aw-nav-tabs">
                                <li><a href="#" id="page_questions" data-toggle="tab">我的举报<span class="badge">{$count}</span></a></li>
                            </ul>
                        </div>
                    </div>
                   <!-- 我的举报 -->
                    <div class="aw-user-center-tab">
                        <div class="aw-common-list">
                            {volist name="res" id="vo"}
                            {if condition="$vo.img neq null"}
                            <ul class="col-md-12 aw-article-list">
                                <li id="oarticle-list_609">
                                    <div class="aw-article-text col-md-4">
                                        <a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}" data-fancybox-group="thumb" rel="lightbox">
                                            <img class="img-polaroid kltu" src={$vo.img} />
                                        </a>
                                    </div>
                                    <div class="col-md-8 foxo">
                                        <h1>
                                            <a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
                                        </h1>
                                        <span>
											<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
                                    </div>
                                    <div class="mod-body col-md-12 clearfix kl">
                                        <div class="mod-footer">
												<span class="pull-right more-operate text-color-999 hidden-xs">
													<a href="#" class="aw-icon-thank-tips text-color-999" >
                                    状态：
                                    {if condition="$vo.status eq 0"}
                                    未受理
                                    {elseif condition="$vo.status eq 1"}
                                    已通过
                                    {else/}
                                    未通过|<a href="www.baidu.com" class="aw-icon-thank-tips text-color-999" >查看原因</a>
                                    {/if}
                                </a>
												</span>
                                            <span class="pull-left more-operate text-color-999 fcontribute">
													发表于 : {$vo.update_time}&nbsp;&nbsp;
												</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            {else/}

                            <ul class="col-md-12 aw-article-list">
                                <li id="oarticle-list_611">
                                    <div class="col-md-8 foxo">
                                        <h1>
                                            <a href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">{$vo.title}</a>
                                        </h1>
                                    </div>
                                    <div class="col-md-12 foxo">
								<span id="detail_611">
									<a  class="detail" class="text-colors-999" href="{:url('index/article',['type'=>$vo.sort_id,'id'=>$vo.id])}">
												{$vo.description|htmlspecialchars_decode}
											</a>
											</span>
                                    </div>
                                    <div class="mod-body col-md-12 clearfix kl">
                                        <div class="mod-footer">
								<span class="pull-right more-operate text-color-999 hidden-xs">
								<a href="#" class="aw-icon-thank-tips text-color-999" >
                                    状态：
                                    {if condition="$vo.status eq 0"}
                                    未受理
                                    {elseif condition="$vo.status eq 1"}
                                    已通过
                                    {else/}
                                    未通过|<a href="{:url('index/edit',['ikey'=>$vo['sort_id'],'id'=>$vo['id']])}" class="aw-icon-thank-tips text-color-999" >查看原因</a>
                                    {/if}
                                </a>
								</span>
                                            <span class="pull-left more-operate text-color-999 fcontribute"> 发表于 : {$vo.update_time}</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            {/if}
                            {/volist}
                        </div>
                    </div>
                </div>

                <!-- 侧边栏 -->
                <div class="col-sm-12 col-md-3 aw-side-bar">
                    <div class="aw-mod people-following">
                        <div class="mod-body">
                            <span>姓名:{$user["name"]}</span>
                        </div>
                    </div>
                    <div class="aw-mod people-following">
                        <div class="mod-body">
                            <span>邮箱:{$user["email"]}</span>
                        </div>
                    </div>
                    <div class="aw-mod people-following">
                        <div class="mod-body">
                            <span>身份证号:{$user["number"]}</span>
                        </div>
                    </div>
                    <div class="aw-mod people-following">
                        <div class="mod-body">
                            <span>性别:{$user["sex"]}</span>
                        </div>
                    </div>
                    <div class="aw-mod people-following">
                        <div class="mod-body">
                            <span>地区:{$user["area"]}</span>
                        </div>
                    </div>
                    <div class="aw-mod people-following">
                        <div class="mod-body">
                            <span><a href="{:url('index/changePassword')}">修改密码</a></span>
                        </div>
                    </div>
                </div>
                <!-- end 侧边栏 -->
            </div>
        </div>
    </div>
</div>

<script>
    var dd = document.getElementsByClassName("detail");
    for (var i = 0; i < dd.length; i++) {
        var s= dd[i].innerText;
        str = s.substr(0,100) + '...' ;
        dd[i].innerText=str;
    }
</script>

{include file="public/footer" /}