boto==2.49.0
boto3==1.11.14
botocore==1.14.14
certifi==2019.11.28
chardet==3.0.4
Click==7.0
docutils==0.15.2
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gensim==3.8.1
idna==2.8
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.10.3
jmespath==0.9.4
lxml==4.5.0
MarkupSafe==1.1.1
numpy==1.18.1
PyMySQL==0.9.3
python-dateutil==2.8.1
python-docx==0.8.10
requests==2.22.0
s3transfer==0.3.3
scipy==1.4.1
six==1.14.0
smart-open==1.9.0
SQLAlchemy==1.3.12
urllib3==1.25.8
Werkzeug==0.16.0
WTForms==2.2.1
xlrd==1.2.0
