{% extends "user/home.html" %}
{% block css %}
<link rel="stylesheet" href="{{ url_for('static',filename='admin/css/fileinput.css') }}">
<link href="{{ url_for('static',filename='admin/css/bootstrap-datetimepicker.css') }}" rel="stylesheet" media="screen">
{% endblock %}
{% block content %}
  <main class="content_wrapper">
                <!--page title start-->
                <div class="page-heading">
                    <div class="container-fluid">
                        <div class="row d-flex align-items-center">
                            <div class="col-12">
                                <div class="page-breadcrumb">
                                    <h1>添加费用</h1>
                                </div>
                            </div>
                            <div class="col-12  d-md-flex">
                                <div class="breadcrumb_nav">
                                    <ol class="breadcrumb">
                                        <li>
                                            <i class="fa fa-home"></i>
                                            <a class="parent-item" href="{{ url_for("user.index") }}">首页</a>
                                            <i class="fa fa-angle-right"></i>
                                        </li>
                                        <li class="active">
                                            添加费用
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--page title end-->


                <div class="container-fluid">
                    <!-- state start-->
                    <div class="row">
                        <div class="col-12">
                            <div class="card card-shadow mb-4">
                                <div class="card-header">
                                    <div class="card-title">
                                      费用详情
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="post">
                                      <div class="form-group">
                                        <label><font color="red">*</font>{{ form.type_id.label }}</label>
                                        {{ form.type_id(value=expense.expense_type.name)}}
                                      </div>
                                      <div class="form-group">
                                        <label><font color="red">*</font>{{ form.content.label }}</label>
                                        {{ form.content(value=expense.content)}}
                                      </div>
                                      <div class="form-group">
                                        <label><font color="red">*</font>{{ form.money.label }}</label>
                                        {{ form.money(value=expense.money)}}
                                      </div>
                                      <div class="form-group">
                                        <label><font color="red">*</font>{{ form.add_time.label }}</label>
                                        {{ form.add_time(value=expense.add_time)}}
                                      </div>
                                      <div class="form-group">
                                           <label><font color="red">*</font>附件(发票)</label>
                                           <input type="file" id="input-1" name="img" accept="image/*">
                                          {{ form.img_url }}
                                      </div>
                                      <div class="form-group">
                                        <label>{{ form.note.label }}</label>
                                        {{ form.note(value=expense.note)}}
                                      </div>
                                      {% if expense.status == 2 %}
                                       <div class="form-group">
                                          <label>未通过原因</label>
                                          <textarea class="form-control">{{ expense.because }}</textarea>
                                      </div>
                                      {% else %}
                                      {% endif %}
                                      <div class="form-group">
                                      {% if expense.status == 0 or expense.status == 2 %}
                                            {{ form.submit(value="确认修改") }}
                                            {{ form.csrf_token }}
                                      {% else %}
                                      {% endif %}
                                      </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- state end-->
                </div>

            </main>
{% endblock %}
{% block js %}
<script src="{{ url_for('static',filename='admin/js/fileinput.js') }}"></script>
<script src="{{ url_for('static',filename='admin/js/fileinput_locale_zh.js') }}"></script>
<script>
        $(document).ready(function(){
            $("#path-1").attr("value","{{ expense.img_url }}");
        });
        $("#input-1").fileinput({
            language: "zh",
            showCaption: false, // 不显示本地文件名
            allowedFileTypes: ['image'], // 只允许上传图片
            allowedFileExtensions: ["jpg", "jpeg", "png", "gif"],
            initialPreview: [
                '<img class="file-preview-image kv-preview-data" src='+'"{{ url_for(
    'static',filename='uploads/'+expense.img_url) }}">'
            ],
            uploadUrl: "{{url_for('admin.upload')}}" //上传图片的服务器地址
        }).on("fileuploaded", function (event, data, previewId, index){
            $("#path-1").attr("value",data.response["path"]);
        });
</script>
<script type="text/javascript" src="{{ url_for('static',filename='admin/js/bootstrap-datetimepicker.js') }}" charset="UTF-8"></script>
<script>
    $('#datetimepicker').datetimepicker({
      format: 'yyyy-mm-dd hh:ii'
    });
</script>
{% endblock %}