<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>车队管家</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='admin/images/title_icon_cheoa.jpg') }}" type="image/x-icon">
	<link href="{{ url_for('static',filename='user/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/ionicons.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/jquery.mCustomScrollbar.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',filename='user/css/weather-icons.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/css/bootstrap.css') }}"/>
	<!--Morris Chart -->
	<link rel="stylesheet" href="{{ url_for('static',filename='user/css/morris.css') }}">
	<link href="{{ url_for('static',filename='user/css/style.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',filename='user/css/responsive.css') }}" rel="stylesheet">
    {% block css %}{% endblock %}
</head>

<body>
	<div id="loader_wrpper">
		<div class="loader_style"></div>
	</div>
	<div class="wrapper">
		<!-- header -->
		<header class="main-header">
			<div class="container_header">
				<div class="logo d-flex align-items-center">
                    {% if session.driver_status == 2 %}
                    <a>
                        <i class="fa fa-bed" aria-hidden="true"></i>
                        <span class="logo-default" style="color: red;">
							请假中</span>
                        <button type="button" data-toggle="modal" data-target="#Modal" onclick="" class="btn btn-outline-info btn-sm"><i class="fa fa-child" aria-hidden="true"></i></button>
                    </a>
                    {% else %}
                    {% endif %}
					<div class="icon_menu full_menu">
						<a href="#!" class="menu-toggler sidebar-toggler"></a>
					</div>
				</div>
				<div class="right_detail">
					<div class="row d-flex align-items-center min-h pos-md-r">
						<div class="col-3 search_col ">
						</div>
						<div class=" col-9 d-flex justify-content-end">
							<div class="right_bar_top d-flex align-items-center">
								<!-- DropDown_Inbox -->
								<div class="dropdown dropdown-inbox">
								</div>
								<!--DropDown_Inbox_End -->
								<!-- Dropdown_User -->
								<div class="dropdown dropdown-user">
									<a class="dropdown-toggle" href="{{ url_for("user.profile") }}">
										<img class="img-circle pro_pic" src="{{ url_for('static',filename='user/images/profile.png') }}" alt="">
								    </a>
								</div>
								<!-- Dropdown_User_End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_End -->
		<!-- Content_right -->
		<div class="container_full">
			<div class="side_bar dark_blue side_bg_img scroll_auto">
				 <ul id="dc_accordion" class="sidebar-menu tree">
					<li class="menu_title">菜单</li>
                    <li class="menu_sub">
						<a href="{{ url_for("user.index") }}"> <i class="fa fa-newspaper-o"></i> <span>首页</span></a>
					</li>
					<li class="menu_sub">
						<a href="{{ url_for("user.expenseList",page=1) }}"> <i class="fa fa-newspaper-o"></i> <span>费用列表</span></a>
					</li>
					<li class="menu_sub">
						<a href="{{ url_for("user.noticeList",page=1) }}"> <i class="fa fa-newspaper-o"></i> <span>系统公告</span></a>
					</li>
					<li class="menu_sub">
						<a href="{{ url_for("user.leaveList",page=1) }}"> <i class="fa fa-newspaper-o"></i> <span>请假列表</span> </a>
					</li>
					<li class="menu_sub">
						<a href="{{ url_for("user.scheduleList") }}"> <i class="fa fa-newspaper-o"></i> <span>历史排班</span></a>
					</li>
				</ul>
			</div>
{% for msg in get_flashed_messages(category_filter=["ok"]) %}
       <div id="toast-div">
           <div class="alert alert-success" role="alert">
				{{ msg }}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
        </div>
{% endfor %}
{% for msg in get_flashed_messages(category_filter=["err"]) %}
        <div id="toast-div">
            <div class="alert alert-danger" role="alert">
				{{ msg }}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">×</span>
                </button>
			</div>
        </div>
{% endfor %}
			{% block content %}{% endblock %}
		</div>
		<!-- Content_right_End -->
		<!-- Footer -->
		<footer class="footer ptb-20">
			<div class="row">
				<div class="col-12 text-center">
					<div class="copy_right">
						<p>
							© 2019-2020 Copyright. 车队管家
						</p>
					</div>

				</div>
			</div>
		</footer>
		<!-- Footer_End -->
	</div>

    <div class="modal fade" id="Modal" tabindex="-1" role="dialog"
                     aria-labelledby="ModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="ModalLabel">结束请假</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" id="content">是否确定结束请假</div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"  onclick="window.location.href ='{{ url_for('user.leaveEdit') }}'">确定</button>
                            </div>
                        </div>
                    </div>
                </div>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/jquery.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/popper.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/bootstrap.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/jquery.mCustomScrollbar.concat.min.js') }}"></script>

	<!--Morris Chart-->
	<script src="{{ url_for('static',filename='user/js/index/morris-chart/morris.js') }}"></script>
	<script src="{{ url_for('static',filename='user/js/index/morris-chart/raphael-min.js') }}"></script>
	<!--morris chart initialization-->
	<script src="{{ url_for('static',filename='user/js/index/morris-chart/morris-init.js') }}"></script>
	<!--chartjs Total Profit,New Orders,Yearly Revineue,New Users-->
	<script src="{{ url_for('static',filename='user/js/Chart.min.js') }}"></script>
	<script src="{{ url_for('static',filename='user/js/chartjs-init.js') }}"></script>

	<script type="text/javascript" src="{{ url_for('static',filename='user/js/jquery.dcjqaccordion.2.7.js') }}"></script>
	<script src="{{ url_for('static',filename='user/js/custom.js') }}" type="text/javascript"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='admin/js/bootstrap-datetimepicker.js') }}" charset="UTF-8"></script>
<script type="text/javascript" src="{{ url_for('static',filename='admin/js/bootstrap-datetimepicker.zh-CN.js') }}" charset="UTF-8"></script>
<script>
    $('#datetimepicker').datetimepicker({
      format: 'yyyy-mm-dd hh:ii',
      language:'zh-CN'
    });
    $('#datetimepicker2').datetimepicker({
      format: 'yyyy-mm-dd hh:ii',
      language:'zh-CN'
    });
</script>
<script>
$(document).ready(
function(){
$("#toast-div").delay(3000).hide(0);
}
)
</script>
{% block js %}{% endblock %}
</body>

</html>
