﻿{% extends "user/home.html" %}
{% block content %}
    <div class="content_wrapper">
		<div class="container-fluid">
					<!-- breadcrumb -->
					<div class="page-heading">
						<div class="row d-flex align-items-center">
							<div class="col-12">
								<div class="page-breadcrumb">
								</div>
							</div>
							<div class="col-12  d-md-flex">
								<div class="breadcrumb_nav">
									<ol class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a class="parent-item" href="{{ url_for("user.index") }}">首页</a>
											<i class="fa fa-angle-right"></i>
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- breadcrumb_End -->

					<!-- Section -->
					<section class="chart_section">
						<div class="row">
							<div class="col-12">
								<div class="alert alert-primary border-0" role="alert">
									<i class="fa fa-bullhorn pr-2"></i><span style="font-size:17px;">最新公告!</span>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<p>{{ notice.content }}</p>
								</div>
							</div>
                            {% if schedule == none %}
                            {% else %}
                            <div class="col-12">
                                <div class="row">
						<div class="col-12 mb-4">
							<div class="card card-shadow">
								<div class="card-body text-secondary">
                                    <div class="col-12" style="font-size: 18px;">当前排班</div>
									<div class="col-12">
										<i class="fa fa-clock-o" aria-hidden="true"></i>
										<span>{{ schedule.start_time }}</span>
                                        {% if schedule.status == 1 %}
                                            <span class="float-right"><a href="{{ url_for("user.scheduleDetail",id=schedule.id) }}">未开始 ></a></span>
                                        {% else %}
                                            <span class="float-right"><a href="{{ url_for("user.scheduleDetail",id=schedule.id) }}">正在进行 ></a></span>
                                        {% endif %}
									</div>
									<div class="col-12">
										<i class="fa fa-telegram text-success" aria-hidden="true"></i>
										<span>{{ schedule.start_point }}</span>
									</div>
									<div class="col-12">
										<i class="fa fa-telegram text-warning" aria-hidden="true"></i>
										<span>{{ schedule.end_point }}</span>
									</div>
								</div>
							</div>
						</div>
					</div>
                            </div>
                            {% endif %}
							<div class="col-12 card-group mb-4">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-12">
												<div class="float-right">
													<i class="fa fa-truck f30 opacity-3 " aria-hidden="true"></i>
												</div>
												<h3 class="text-success">{{ schedule_count }}</h3>
											</div>
											<div class="col-12">
												<div class="text-muted f20">
													<h5 class="card-subtitle text-muted fw-500">排班</h5>
												</div>
										</div>
										</div>
									</div>
								</div>
								<!-- Column -->
								<!-- Column -->
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-12">
												<div class="float-right">
													<i class="fa fa-meh-o f30 opacity-3" aria-hidden="true"></i>
												</div>
												<h3 class="text-primary">{{ leave_count }}</h3>
											</div>
											<div class="col-12">
													<div class="text-muted f20">
														<h5 class="card-subtitle text-muted fw-500">请假</h5>
													</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Column -->
								<!-- Column -->
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-12">
												<div class="float-right">
													<i class="fa fa-rmb f30 opacity-3" aria-hidden="true"></i>
												</div>
												<h3 class="text-danger">￥ {{ money }}</h3>
											</div>
											<div class="col-12">
												<div class="text-muted f20">
													<h5 class="card-subtitle text-muted fw-500">收入</h5>
												</div>
											</div>
										</div>
		
									</div>
								</div>
							</div>
                        </div>
					</section>
					<!-- Section_End -->
				</div>
			</div>
{% endblock %}