{% extends "user/home.html" %}
{% block css %}
<link href="{{ url_for('static',filename='admin/css/bootstrap-datetimepicker.css') }}" rel="stylesheet" media="screen">
{% endblock %}
{% block content %}
  <main class="content_wrapper">
                <!--page title start-->
                <div class="page-heading">
                    <div class="container-fluid">
                        <div class="row d-flex align-items-center">
                            <div class="col-12">
                                <div class="page-breadcrumb">
                                    <h1>添加请假</h1>
                                </div>
                            </div>
                            <div class="col-12  d-md-flex">
                                <div class="breadcrumb_nav">
                                    <ol class="breadcrumb">
                                        <li>
                                            <i class="fa fa-home"></i>
                                            <a class="parent-item" href="{{ url_for("user.index") }}">首页</a>
                                            <i class="fa fa-angle-right"></i>
                                        </li>
                                        <li class="active">
                                            添加请假
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--page title end-->


                <div class="container-fluid">
                    <!-- state start-->
                    <div class="row">
                        <div class="col-12">
                            <div class="card card-shadow mb-4">
                                <div class="card-header">
                                    <div class="card-title">
                                      添加请假
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="post">
                                      <div class="form-group">
                                        <label><font color="red">*</font>{{ form.content.label }}</label>
                                        {{ form.content}}
                                      </div>
                                      <div class="form-group">
                                        <label><font color="red">*</font>{{ form.start_time.label }}</label>
                                        {{ form.start_time}}
                                      </div>
                                      <div class="form-group">
                                        <label><font color="red">*</font>{{ form.end_time.label }}</label>
                                        {{ form.end_time}}
                                      </div>
                                      <div class="form-group">
                                        <label>{{ form.note.label }}</label>
                                        {{ form.note}}
                                      </div>
                                      <div class="form-group">
                                        {{ form.submit }}
                                        {{ form.csrf_token }}
                                      </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- state end-->
                </div>

            </main>
{% endblock %}
{% block js %}
<script type="text/javascript" src="{{ url_for('static',filename='admin/js/bootstrap-datetimepicker.js') }}" charset="UTF-8"></script>
<script>
    $('#datetimepicker').datetimepicker({
      format: 'yyyy-mm-dd hh:ii'
    });
</script>
<script>
    $('#datetimepicker2').datetimepicker({
      format: 'yyyy-mm-dd hh:ii'
    });
</script>
{% endblock %}