﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static',filename='user/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/ionicons.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static',filename='user/css/jquery.mCustomScrollbar.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',filename='user/css/style.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',filename='user/css/responsive.css') }}" rel="stylesheet">
</head>

<body class="bg_darck">
{% for msg in get_flashed_messages(category_filter=["ok"]) %}
       <div id="toast-div">
           <div class="alert alert-success" role="alert">
				{{ msg }}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
        </div>
{% endfor %}
{% for msg in get_flashed_messages(category_filter=["err"]) %}
        <div id="toast-div">
            <div class="alert alert-danger" role="alert">
				{{ msg }}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">×</span>
                </button>
			</div>
        </div>
{% endfor %}
    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="logo">
                    <a href="#">
                        <strong class="logo_icon">
                            <img  src="assets/images/small-logo.png" alt="">
                        </strong>
                        <span style="font-size:20px;" class="logo-default">
                            司机登录
                        </span>
                    </a>
                </div>
                <div class="login-form">
{#                    测试账号：13508975659<br>#}
{#                    测试密码：123456#}
                    <form method="post">
                        <div class="form-group">
                            <label>手机号</label>
                            {{ form.phone }}
                        </div>
                        <div class="form-group">
                            <label>密码</label>
                            {{ form.password }}
                        </div>
                        <div class="checkbox">
{#                            <label class="pull-right">#}
{#                                <a href="#">忘记密码?</a>#}
{#                            </label>#}
                        </div>
                        {{ form.submit }}
						{{ form.csrf_token }}
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/jquery.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/popper.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/bootstrap.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='user/js/jquery.mCustomScrollbar.concat.min.js') }}"></script>
	<script src="{{ url_for('static',filename='user/js/custom.js') }}" type="text/javascript"></script>
<script>
$(document).ready(
function(){
$("#toast-div").delay(3000).hide(0);
}
)
</script>
</body>

</html>
