@import "../../config/styles/_base.less";

.c-btn {
  position: relative;
  border: 0rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  margin-left: initial;
  transform: translate(0rpx, 0rpx);
  margin-right: initial;
  color: #fff;

  &-sm {
    padding: 0 20rpx;
    font-size: 20rpx;
    height: 48rpx;
  }

  &-medium {
    padding: 0 30rpx;
    font-size: 28rpx;
    height: @btn-height;
  }

  &-lg {
    padding: 0 40rpx;
    font-size: 32rpx;
    height: 80rpx;
  }

  // shape
  &-square {
    border-radius: 0;
  }
  &-round{
    border-radius: 5000rpx;
  }

  // bg
  &-red {
    background-color: @red;
  }

  &-orange {
    background-color: @orange;
  }

  &-yellow {
    background-color: @yellow;
  }
  &-olive {
    background-color: @olive;
  }

  &-green {
    background-color: @green;
  }

  &-cyan {
    background-color: @cyan;
  }

  &-blue {
    background-color: @blue;
  }

  &-purple {
    background-color: @purple;
  }

  &-mauve {
    background-color: @mauve;
  }

  &-pink {
    background-color: @pink;
  }

  &-brown {
    background-color: @brown;
  }

  &-grey {
    background-color: @grey;
  }

  &-black {
    background-color: @black;
  }

  &-darkGray {
    background-color: @darkGray;
  }

  &-gray {
    background-color: @gray;
  }

  &-ghostWhite {
    background-color: @ghostWhite;
  }

  &-white {
    background-color: @white;
    color: @black;
  }

  //shadow
  &-red&-shadow {
    box-shadow: @ShadowSize @redShadow;
  }

  &-orange&-shadow {
    box-shadow: @ShadowSize @orangeShadow;
  }

  &-yellow&-shadow {
    box-shadow: @ShadowSize @yellowShadow;
  }

  &-olive&-shadow {
    box-shadow: @ShadowSize @oliveShadow;
  }

  &-green&-shadow {
    box-shadow: @ShadowSize @greenShadow;
  }

  &-cyan&-shadow {
    box-shadow: @ShadowSize @cyanShadow;
  }

  &-blue&-shadow {
    box-shadow: @ShadowSize @blueShadow;
  }

  &-purple&-shadow {
    box-shadow: @ShadowSize @purpleShadow;
  }

  &-mauve&-shadow {
    box-shadow: @ShadowSize @mauveShadow;
  }

  &-pink&-shadow {
    box-shadow: @ShadowSize @pinkShadow;
  }

  &-brown&-shadow {
    box-shadow: @ShadowSize @brownShadow;
  }

  &-grey&-shadow {
    box-shadow: @ShadowSize @greyShadow;
  }

  &-black&-shadow {
    box-shadow: @ShadowSize @blackShadow;
  }

  &-gray&-shadow {
    box-shadow: @ShadowSize @grayShadow;
  }

  &-white&-shadow {
    box-shadow: @ShadowSize @blackShadow;
  }

  //line
  &-line{
    display: inline-flex;
    background-color: transparent;
    border: 1rpx solid currentColor;
  }

  &-red&-line {
    color: @red;
  }

  &-orange&-line {
    color: @orange;
  }

  &-yellow&-line {
    color: @yellow;
  }

  &-olive&-line {
    color: @olive;
  }

  &-green&-line {
    color: @green;
  }

  &-cyan&-line {
    color: @cyan;
  }

  &-blue&-line {
    color: @blue;
  }

  &-purple&-line {
    color: @purple;
  }

  &-mauve&-line {
    color: @mauve;
  }

  &-pink&-line {
    color: @pink;
  }

  &-brown&-line {
    color: @brown;
  }

  &-grey&-line {
    color: @grey;
  }

  &-black&-line {
    color: @black;
  }

  &-gray&-line {
    color: @gray;
  }

  &-white&-line {
    color: @white;
  }


}