
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>车辆审核系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="__STATIC__/index/css/bootstrap.min.css">
		<link rel="stylesheet" href="__STATIC__/index/css/animate.css">
		<link rel="stylesheet" href="__STATIC__/index/css/style.css">


		<!-- Modernizr JS -->
		<script src="__STATIC__/index/js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="__STATIC__/index/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>车辆审核管理系统</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					

					<!-- Start Sign In Form -->
					<form id="defaultForm" method="post" action="{:url('login/add')}" class="fh5co-form animate-box" data-animate-effect="fadeIn">
						<h2>注册</h2>
						<div class="form-group">
							<label for="name" class="sr-only">姓名</label>
							<input type="text" name="name" class="form-control" id="name" placeholder="姓名" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="name" class="sr-only">电子邮箱</label>
							<input type="text" name="email" class="form-control" id="email" placeholder="电子邮箱" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="name" class="sr-only">手机号码</label>
							<input type="text" name="phone" class="form-control" id="phone" placeholder="手机号码" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="name">性别</label>
							<select class="form-control" name="sex">
								<option value="男">男</option>
								<option value="女">女</option>
							</select>
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">密码</label>
							<input type="password" class="form-control" name="password" id="password" placeholder="密码" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="re-password" class="sr-only">确认密码</label>
							<input type="password" class="form-control" name="passwordt" id="re-password" placeholder="确认密码" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="name">用户类型</label>
							<select class="form-control" name="user_type">
								<option value="user">车主</option>
								<option value="admin">管理员</option>
							</select>
						</div>
						<div class="form-group">
							<div>
								<input type="submit" value="注册" class="btn btn-primary">
								<a style="margin-left: 90px;" href="{:url('login/login')}">已经注册？去登陆</a>
							</div>
						</div>
					</form>
					<!-- END Sign In Form -->

				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="__STATIC__/index/js/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="__STATIC__/index/js/bootstrap.min.js"></script>
		<!-- Placeholder -->
		<script src="__STATIC__/index/js/jquery.placeholder.min.js"></script>
		<!-- Waypoints -->
		<script src="__STATIC__/index/js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="__STATIC__/index/js/main.js"></script>
		<script src="__STATIC__/index/js/bootstrapValidator.js"></script>

            </body>
</html>

