{% extends "home/home.html" %}
{% block content %}
{% include "teacher/menu.html" %}
      <div id="page-wrapper">
          <div class="row">
              <div class="col-lg-4"></div>
              <div class="col-lg-4">
                <form role="form" method="post">
                    <div class="row">
						{% for msg in get_flashed_messages() %}
					     <p style="color:red;font-size: 20px;">{{ msg }}</p>
					     {% endfor %}
					</div>
                  <h1>{{ experiment.name }}</h1>
                  <div class="form-group">
                      <label>实验关键字</label>
                    {{ form.keywords}}
							{% for err in form.keywords.errors %}
							<div class="clo-md-12">
								<font style="color:red">{{ err }}</font>
							</div>
					        {% endfor %}
                  </div>
                  {{ form.submit }}
                  {{ form.csrf_token }}
                </form>
              </div>
              <div class="col-lg-4"></div>
            </div><!-- /.row -->
        </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

{% endblock %}
