{% extends "home/home.html" %}
{% import "home/page.html" as pg %}
{% block content %}
{% include "teacher/menu.html" %}

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-6">
            <h1>实验成绩</h1>
          </div>
        </div><!-- /.row -->
        <div style="margin-top: 40px;" class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>实验题目<i class="fa"></i></th>
                    <th>开始时间<i class="fa"></i></th>
                    <th>结束时间<i class="fa"></i></th>
                    <th>已选择人数<i class="fa"></i></th>
                    <th>已提交人数<i class="fa"></i></th>
                    <th>操作<i class="fa"></i></th>
                  </tr>
                </thead>
                <tbody>
                {%  for v in experiment_list.items %}
                  <tr>
                    <td>{{ v.name }}</td>
                    <td>{{ v.start_time }}</td>
                    <td>{{ v.end_time }}</td>
                    <td>{{ v.select_count }}</td>
                    <td>{{ v.submit_count }}</td>
                    <td>
                      <a href="{{ url_for('teacher.student',page=1,id=v.id) }}">查看学生成绩</a>
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
              <div class="box-footer clearfix">
              {{ pg.page(experiment_list,'teacher.score') }}
             </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

{% endblock %}