{% extends "home/home.html" %}
{% import "home/pageTwo.html" as pg %}
{% block content %}
{% include "teacher/menu.html" %}

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-6">
            <h1>《{{ experiment.name }}》</h1>
          </div>
        </div><!-- /.row -->
        <div style="margin-top: 40px;" class="row">
          <div class="col-lg-12">

          <form role="form" method="post">
          <div class="row">
          <div class="col-lg-4 form-group">
            <label>按班级查看学生成绩</label>
                    {{ form.class_name }}
							{% for err in form.class_name.errors %}
							<div class="clo-md-12">
								<font style="color:red">{{ err }}</font>
							</div>
					{% endfor %}
          </div>
          <div style="margin-top: 20px;" class="col-lg-2">
              {{ form.id(value=id) }}
              {{ form.submit }}
              {{ form.csrf_token }}
          </div>
          </div>
          </form>

            <div class="table-responsive">
              <table class="table table-bordered table-hover tablesorter">
                <thead>
                  <tr>
                    <th>学号<i class="fa"></i></th>
                    <th>姓名<i class="fa"></i></th>
                    <th>班级<i class="fa"></i></th>
                    <th>自动评阅分数<i class="fa"></i></th>
                    <th>手动评阅分数<i class="fa"></i></th>
                    <th>操作<i class="fa"></i></th>
                  </tr>
                </thead>
                <tbody>
                {%  for v in select_list.items %}
                  <tr>
                    <td>{{ v.student.username }}</td>
                    <td>{{ v.student.name }}</td>
                    <td>{{ v.student.class.name }}</td>
                    <td>{{ v.aut_score}}</td>
                    <td>{{ v.tea_score}}</td>
                    <td>
                      <a class="btn btn-primary" role="button" onclick="openmydoc('{{ file_dir }}{{ v.word_url }}')" type="activxobject(word.application)">查看实验报告</a>
                      <a class="btn btn-primary" href="{{ url_for('teacher.addScore',id=v.id) }}" role="button">手动评分</a>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
          <div class="box-footer clearfix">
              {{ pg.page(select_list,'teacher.student',id) }}
             </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

{% endblock %}
{% block js %}
<script>
        function openmydoc(path) {
            var doc = new ActiveXObject("Word.Application");
            doc.visible = true;
            doc.Documents.Open(path);
        }
</script>
{% endblock %}