body{
	overflow: hidden;
	background-image: url(../images/cheoa_bg.png);
}
.btn:disabled{
	background-color: #6c757d;
	border-color: #6c757d;
	color: white;
}
button[class*="btn-outline"]:disabled{
	background-color: transparent;
	color: #6c757d;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
	outline: none;
	box-shadow:none;
}
input:focus,
input:active:focus,
input.active:focus,
input.focus,
input:active.focus,
input.active.focus {
	outline: none;
	box-shadow:none;
}
input[type=checkbox],input[type=radio]{
	-webkit-appearance: none;
	appearance: none;
	width: 16px;
	height: 16px;
	margin: 0;
	cursor: pointer;
	vertical-align: bottom;
	background: #fff;
	border: 1px solid #CCCCCC;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

input[type=radio]{
	border-radius: 100%;
}

input[type=checkbox]:active {
	border-color: #c6c6c6;
	background: #ebebeb;
}

input[type=checkbox]:hover {
	border-color: #c6c6c6;
	-webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 2px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 2px 2px rgba(0,0,0,0.1);
}

input[type=checkbox]:checked{
	background: #fff;
	border: 1px solid #2DA0F0;
}
input[type=radio]:checked {
	background: #fff;
	border: 2px solid #2DA0F0;
}

input[type=radio]:checked::after {
	content: url("../images/icon_radio.png");
	display: block;
	position: absolute;
	top: 1px;
	left: -2px;
}

input[type=checkbox]:checked::after {
	content: url("../images/icon_checked.png");
	display: block;
	position: absolute;
	top: -5px;
	right: 0;
	left: -5px
}
.form-check input[type=checkbox]:checked::after{
	top: 0;
	left: -4px;
}

input[type=checkbox]:focus {
	outline: none;
	border-color:#2DA0F0;
}


#cheoa-menu .card,.card-header{
	border-radius: 0;
	border: none;
	background: transparent;
	color: #88A4E8;
}

.menu-href-page:hover{
	text-decoration: none;
}
.menu-container .btn-link{
	text-align: left;
	color: #88a4e8;
}
.menu-container .nav-link{
	color: #88a4e8;
}
.menu-container .nav-link:hover{
	color: white;
	background: transparent !important;
}
.menu-container{
	border-right: 0.0625rem solid #123682;
	padding: 0;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
}
.action-bar{
	color: #88A4E8;
}
.user-avatar{
	border-radius: 50%;
	width: 1.5rem;
	height: 1.5rem;
}
.title-icon-style{
	width: 0.25rem;
	height: 1rem;
	background: #2b8cff;
}
.content-center-div{
	overflow-y: auto;
	position: relative;
	background: #ecf0f4;
}
.footer-message-main{
	position: fixed;
	width: 100%;
	bottom:0;
	left: 0;
	color: #b2b2b2;
}

.page-container{
	background: #ecf0f4;
	padding: 15px 15px 80px 15px;
	position: relative;
}
.page-container .row{
	margin: 0;
}
.page-card{
	border: 1px solid white;
	padding: 0.625rem;
}

/*home-page css*/
.daily-manager{
	position: relative;
	cursor: pointer;
	height: 110px;
}
.daily-icon{
	width: 48px;
	height: 48px;
	position: absolute;
	top: 20px;
	left: 20px;
}
.daily-manager-title{
	position: absolute;
	bottom: 16px;
	right: 20px;
	color: white;
	vertical-align: middle;
}
.daily-manager-title img{
	width: 24px;
	height: 24px;
	margin-left: 5px;
}
.home-card{
	background: #031948;
	color: #f4f4f4;
	padding: 0rem;
}
.home-card-header{
	background: #124caf;
	margin: 0rem;
	color: #fff !important;
}
.app-content-body {
    width: 100%;
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
	padding-bottom: 60px;
}
.btn-sub-save{
	width: 100px;
}
.btn-upload{
	position: relative;
}
.btn-upload-input{
	opacity: 0;
	position:absolute;
	top:0;
	left:0;
	width: 70px;
}
.btn-upload-input:hover{
	color: white;
}
.btn-down-model:hover{
	color: white;
	text-decoration: none;
}

.custom-file-label::after {
  content: "浏览";
}
.img-upload{
	position: relative;
}
.img-upload-file{
	width: 64px;
	height: 64px;
}
.img-upload-delete{
	width: 24px;
	height: 24px;
	position: absolute;
	right: 0px;
	top: 0px;
}
.img-upload-input{
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	width: 64px;
	height: 64px;
}
.loading-circle {
	display: inline-block;
	width: 48px;
	height: 48px;
	color: #ccc;
	vertical-align: middle;
	pointer-events: none;
    border: .2em solid currentcolor;
    border-bottom-color: transparent;
    border-radius: 50%;
    -webkit-animation: 1s loading-circle linear infinite;
    animation: 1s loading-circle linear infinite;
	position: absolute;
	left: 8px;
	top: 8px;
}
.detail-img{
	width: 100px;
	margin: 5px;
	border: 5px solid #f4f4f4;
}
.tab-footer-loading-div{
	background-color: rgb(245,245,245);
	padding: 8px;
	border: 1px solid rgb(234,234,234);
	cursor: pointer;
}
.tab-footer-loading-add{
	width: 24px;
	height:24px;
	color: #333333;
	font-size: 14px;
	border: 1px solid #CCCCCC;
	text-align: center;
	border-radius: 100%;
}
.form-check-inline .form-check-label{
	font-size: 14px;
}
.btn-date-time{
	border: none;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.color-88A4E8{
	color: #88A4E8;
}
.color-4c4c4c{
	color: #4c4c4c;
}
.dropdown-menu{
	max-height: 50vh;
	overflow-y: auto;
}
table{
	font-size: 14px;
}
.table-sticky-view .sticky-top{
	z-index: 80;
}
.table-thead-div{
	height: 48px;
	background-color:rgb(233,236,239);
	color: #333333;
	font-weight: bold;
	font-size: 14px
}
.text-tips-red{
	color: red;
	font-size: 14px;
}


@-webkit-keyframes loading-circle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loading-circle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/* 自定义公共样式 */
.menu-ul {
	display: none;
}
.menu-hidden {
	display: none !important;
}
.s-right {
	margin-left: 45px;
}