<!--包含头部文件-->
{include file="public/header" /}
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header" style="margin-top: 50px;margin-left: 30px;" ><h1 style="text-align:center">举报投诉系统后台</h1></div>
<div class="loginWraper">

  <div id="loginform" class="loginBox" style="margin-left: 300px;">
    <form class="form form-horizontal" action="{:url('login/login')}" method="post">
      <h2 style="margin-left: 340px;">登录</h2>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60c;</i></label>
        <div class="formControls col-xs-3">
          <input name="email" type="text" placeholder="邮箱" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-3">
          <input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
        </div>
      </div>
      
      
      <div class="row cl" style="margin-left: 300px;>

        <div class="formControls col-xs-8 col-xs-offset-3">

          <input name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;登录">
          <a class="btn btn-success radius size-L" href="{:url('login/register')}">注册</a>
        </div>
      </div>
    </form>
  </div>
</div>
<!--包含尾部文件-->
{include file="public/footer" /}