<!--包含头部文件-->
{include file="public/header" /}
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header" style="margin-top: 50px;"><h1 style="text-align:center">举报管理后台</h1></div>
<div class="loginWraper">

    <div id="loginform" class="loginBox" style="margin-left: 300px;">
        <form class="form form-horizontal" action="{:url('login/add')}" method="post">
            <h2 style="margin-left: 340px;">注册</h2>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
                <div class="formControls col-xs-3">
                    <input name="name" type="text" placeholder="姓名" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60c;</i></label>
                <div class="formControls col-xs-3">
                    <input name="email" type="text" placeholder="邮箱" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-xs-3">
                    <input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-xs-3">
                    <input name="passwordt" type="password" placeholder="再次输入密码" class="input-text size-L">
                </div>
            </div>


            <div class="row cl">

                <div class="formControls col-xs-8 col-xs-offset-3">

                    <input type="submit" class="btn btn-success radius size-L" value="&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册&nbsp;">
                    <a class="btn btn-success radius size-L" href="{:url('login/index')}">去登录</a>
                </div>
            </div>
        </form>
    </div>
</div>
<!--包含尾部文件-->
{include file="public/footer" /}