{% macro page(data,url) -%}
{% if data %}
<div class="paginator">
    <a href="{{ url_for(url,page=1) }}">首页</a>
    {% if data.has_prev %}
    <a href="{{ url_for(url,page=data.prev_num) }}">上一页</a>
    {% else %}
    <a href="#">上一页</a>
    {% endif %}
    {% for v in data.iter_pages() %}
       {% if v == data.page %}
        <a style="text-decoration:none; color:#fff; background:#0093CC;" href="#">{{ v }}</a>
       {% else %}
       <a  href="{{ url_for(url,page=v) }}">{{ v }}</a>
       {% endif %}
    {% endfor %}
    {% if data.has_next %}
    <a href="{{ url_for(url,page=data.next_num) }}">下一页</a>
    {% else %}
    <a href="#">下一页</a>
    {% endif %}
    <a href="{{ url_for(url,page=data.pages) }}">尾页</a>
</div>
{% endif %}
{%- endmacro %}