<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>无操作权限</title>
    <link href="{{ url_for('static',filename='404/404.css')}}" rel="stylesheet" type="text/css">
</head>
<body>
<!-- 代码 开始 -->
<div class="fullScreen" id="fullScreen">
    <img class="rotating" src="{{ url_for('static',filename='404/spaceman.svg')}}">
    <div class="pagenotfound-text">
        <h1>无操作权限！</h1>
        <h2><a href="{{ url_for('admin.index')}}">返回首页</a></h2>
    </div>
    <canvas id="canvas2d"></canvas>
</div>
<script type="text/javascript" src="{{ url_for('static',filename='404/404.js')}}"></script>
<!-- 代码 结束 -->
</body>
</html>