{% extends "admin/home.html" %}
{% block css %}
<style>
table{
	font-size: 10px;
}
</style>
{% endblock %}
{% block content %}
<div class="content-center-div" id="content-center-div">
     <div class="app-content-body fade-in-up ng-scope" ui-view="" style="">
         <div ui-view="" ng-controller="driverController" class="ng-scope">

<div class="page-container ng-scope" ng-controller="driverListController">
    <div class="row align-items-center">
        <div class="title-icon-style mr-2"></div>
        <font color="#4c4c4c">车辆列表</font>
    </div>
    <div class="w-100 bg-white card mt-2 page-card">
        <div class="row justify-content-between mt-2">
            <div class="row align-items-center">
                <div class="">
                    <a class="btn btn-primary btn-sm" role="button" href="{{ url_for("admin.carAdd") }}">添加车辆</a>
                </div>
            </div>

            <div class="form-inline">
                <input id="searchContent" type="text" class="form-control form-control-sm mr-2 col-6 mr-2 ml-2" placeholder="车牌号码/别名">
				<button onclick="searchContent()" class="btn btn-primary btn-sm" style="padding-left: 1.25rem;padding-right: 1.25rem;">搜索</button>
            </div>
        </div>
        <div class="mt-3 table-sticky-view">
            <table class="table table-hover">
                <thead class="thead-light">
                <tr>
                    <th scope="col">车牌号码</th>
                    <th scope="col">别名</th>
                    <th scope="col">车辆容量</th>
                    <th scope="col">车辆型号</th>
                    <th scope="col">状态</th>
                    <th scope="col" class="text-center">操作</th>
                </tr>
                </thead>
                <tbody>
                {% for v in car_list %}
                  <tr class="ng-scope">
                    <td><font class="text-primary ng-binding">{{ v.number }}</font></td>
                    <td class="ng-binding">{{ v.nickname }}</td>
                    <td><span class="text-primary ng-binding">{{ v.capacity }}</span></td>
                    <td class="ng-binding">{{ v.model }}</td>
                    <td class="ng-binding">
                         {% if v.status == 0 %}
                            <div style="color:#36b73c" class="ng-binding">空闲中</div>
                        {% elif v.status == 1 %}
                            <div style="color:#28aedb" class="ng-binding">行驶中</div>
                        {% else %}
                            <div style="color:#ce1f21" class="ng-binding">检修中</div>
                        {% endif %}
                    </td>
                    <td>
                        <div class="text-primary row justify-content-center align-items-center">
                            <button type="button" onclick="window.location.href ='{{ url_for('admin.carEdit',id=v.id) }}'"  class="btn btn-outline-primary btn-sm ml-1">详情</button>
                            {% if v.status == 0 %}
                            <button type="button" onclick="window.location.href ='{{ url_for('admin.carStatus',id=v.id) }}'"  class="btn btn-outline-primary btn-sm ml-1">检修</button>
                            {% elif v.status == 2 %}
                            <button type="button" onclick="window.location.href ='{{ url_for('admin.carStatus',id=v.id) }}'"  class="btn btn-outline-primary btn-sm ml-1">取消检修</button>
                            {% else %}
                            {% endif %}
                            <button type="button" data-toggle="modal" data-target="#Modal2" onclick="addId('{{ v.id }}')" class="btn btn-outline-danger btn-sm ml-1">删除</button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
                <!-- ngIf: !emptyList --><tfoot ng-if="!emptyList" class="ng-scope">
                <tr>
                    <!-- ngIf: !toEnd -->
                    <!-- ngIf: toEnd --><td colspan="9" ng-if="toEnd" class="ng-scope">
                        <div class="row justify-content-center tab-footer-loading-div"><font color="#CCCCCC">已经到底了</font>
                        </div>
                    </td><!-- end ngIf: toEnd -->
                </tr>
                </tfoot><!-- end ngIf: !emptyList -->
            </table>
        </div>
    </div>
    <div class="row justify-content-center mt-3" ng-show="!emptyList">
        共有<font color="red" class="ng-binding">{{ car_list|count }}</font>条数据
    </div>
</div>
</div></div>
            </div>
                <input type="hidden" id="delId">
                <div class="modal fade" id="Modal2" tabindex="-1" role="dialog"
                     aria-labelledby="Modal2Label" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="Modal2Label">提醒</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">确认删除此信息</div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" onclick="del()">删除</button>
                            </div>
                        </div>
                    </div>
                </div>
{% endblock %}
{% block js %}
<script>
    $(document).ready(function () {
        $("#g-2 img").attr('src','{{ url_for('static',filename='admin/images/selector-manager.png') }}');
        $("#g-2 span:eq(0)").addClass("text-white");
        $("#g-2 span:eq(1)").addClass("glyphicon-chevron-down text-white");
        $("#g-2-1 span").addClass("text-white");
        $("#g-2-1").parent().css('display','block');
        $("#searchContent").val("{{ content }}");
    })
</script>
<script>
function addId(id) {
    $("#delId").val(id);
}
function del() {
    var id = $("#delId").val();
    var str = "{{url_for("admin.carDel")}}?id=";
    location.href =str+id;
}
function searchContent(){
       var type = 4;
       var content = $("#searchContent").val();
       var str = "{{url_for("admin.contentSearch")}}?type=";
       location.href =str+type+"&content="+content;
}
</script>
{% endblock %}