{% extends "admin/home.html" %}
{% block content %}
<div class="content-center-div" id="content-center-div">
              <!-- <div ui-butterbar></div> -->
              <!-- <a href class="off-screen-toggle hide" ui-toggle-class="off-screen" data-target=".app-aside"></a> -->
              <!-- uiView:  --><div class="app-content-body fade-in-up ng-scope" ui-view="" style=""><!-- uiView:  --><div ui-view="" ng-controller="AccountController" class="accountstyle ng-scope"><div class="page-container ng-scope" ng-controller="ChangepwdController">
<div class="card page-card">
  <div class="row align-items-center">
    <div class="title-icon-style mr-2"></div><font color="#4c4c4c">修改密码</font>
    <a type="button" class="btn btn-outline-secondary btn-sm ml-3" href="{{ url_for("admin.index") }}">返回上层</a>
  </div>
  <div class="dropdown-divider"></div>
  <form name="form" class="" method="post">
    <div class="form-group row justify-content-center">
      <label class="col-2 col-form-label col-form-label-sm text-right"><font color="red">*</font>旧密码:</label>
      <div class="col-8">
          {{ form.password }}
      </div>
    </div>
    <div class="form-group row justify-content-center mt-3">
      <label class="col-2 col-form-label col-form-label-sm text-right"><font color="red">*</font>新密码:</label>
      <div class="col-8">
                  {{ form.newpassword }}
      </div>
    </div>
    <div class="form-group row justify-content-center mt-3">
      <label class="col-2 col-form-label col-form-label-sm text-right"><font color="red">*</font>确认新密码:</label>
      <div class="col-8">
            {{ form.newpasswordt }}
      </div>
    </div>
    <div class="form-group row justify-content-center mt-3">
       {{ form.submit }}
		{{ form.csrf_token }}
    </div>
  </form>
</div>
</div>
</div>
</div>
</div>
{% endblock %}
{% block js %}
{% endblock %}