{% extends "admin/home.html" %}
{% block css %}
<link href="{{ url_for('static',filename='admin/css/bootstrap-datetimepicker.css') }}" rel="stylesheet" media="screen">
{% endblock %}
{% block content %}
<div class="content-center-div" id="content-center-div">
     <div class="app-content-body fade-in-up ng-scope">
         <div ui-view="" ng-controller="driverController" class="ng-scope">

<div class="page-container ng-scope" ng-controller="driverListController">
    <div class="row align-items-center">
        <div class="title-icon-style mr-2"></div>
        <font color="#4c4c4c">财务统计</font>
    </div>
    <div class="w-100 bg-white card mt-2 page-card">
        <div class="row justify-content-between mt-2">
            <div class="row align-items-center col-6 m-0 p-0">
		    </div>
		    <div>
		    	<div class="input-group input-group-sm">
				  <input type="text" placeholder="起始日期" id="timepickerstart" class="form-control input-date-picker">
				  <div class="input-group-append">
					<button class="btn btn-outline-secondary btn-date-time" type="button">至</button>
				  </div>
				  <input type="text" placeholder="截至日期" id="timepickerend" class="form-control input-date-picker">
				  <div class="input-group-append">
						<button class="btn btn-primary" type="button" onclick="searchTime()">查询</button>
				  </div>
				</div>
			</div>
        </div>
        <div class="mt-3 table-sticky-view">
        <canvas id="expenseSta" class="w-100 chartjs-render-monitor" style="display: block; width: 1093px; height: 460px;"></canvas>
        </div>
    </div>
</div>
</div>
     </div>
</div>
{% endblock %}
{% block js %}
<script src="{{ url_for('static',filename='admin/js/Chart.js') }}"></script>
    <script>
    var ctxex = document.getElementById('expenseSta').getContext('2d');
    var myChart = new Chart(ctxex, {
            type: 'bar',
            data: {{ expenseByTime|safe }},
            options: {
                responsive: true,
                maintainAspectRatio: false,
                title: {
                    display: true,
                    text: '财务统计'
                },
                tooltips: {
                    mode: 'index',
                    intersect: true
                }
            }
        });
</script>
<script>
    $(document).ready(function () {
        $("#g-5 img").attr('src','{{ url_for('static',filename='admin/images/selector-finance.png') }}');
        $("#g-5 span:eq(0)").addClass("text-white");
        $("#g-5 span:eq(1)").addClass("glyphicon-chevron-down text-white");
        $("#g-5-3 span").addClass("text-white");
        $("#g-5-3").parent().css('display','block');
        $("#timepickerstart").val("{{ start_date }}");
        $("#timepickerend").val("{{ end_date }}");
    })
</script>
<script>
    $('#timepickerstart').datetimepicker({
      minView: "month", //选择日期后，不会再跳转去选择时分秒
      language:  'zh-CN',
      format: 'yyyy-mm-dd',
      todayBtn:  1,
      autoclose: 1
    });
    $('#timepickerend').datetimepicker({
      minView: "month", //选择日期后，不会再跳转去选择时分秒
      language:  'zh-CN',
      format: 'yyyy-mm-dd',
      todayBtn:  1,
      autoclose: 1
    });
</script>
<script>
   function searchTime(){
       var type = 1;
       var start = $("#timepickerstart").val();
       var end = $("#timepickerend").val();
       var str = "{{url_for("admin.expenseSta")}}?type=";
       location.href =str+type+"&start="+start+"&end="+end;
   }
</script>
{% endblock %}