<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>计算机实验报告批阅管理系统</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='css/bootstrap.css') }}" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="{{ url_for('static',filename='css/sb-admin.css') }}" rel="stylesheet">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/morris-0.4.3.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='font-awesome/css/font-awesome.min.css') }}">
    <link href="{{ url_for('static',filename='css/bootstrap-datetimepicker.css') }}" rel="stylesheet" media="screen">
  </head>

  <body>

    <div id="wrapper">
      {% block content %}{% endblock %}
    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static',filename='js/raphael-min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap-datetimepicker.js') }}" charset="UTF-8"></script>
    <script type="text/javascript">
       $(".form_datetime").datetimepicker({
        format: "dd MM yyyy - hh:ii"
    });
  </script>
  {% block js %}{% endblock %}
  </body>
</html>
