
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>计算机实验报告批阅管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">


	<!-- Modernizr JS -->
	<script src="{{ url_for('static',filename='js/modernizr-2.6.2.min.js') }}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="{{ url_for('static',filename='js/respond.min.js') }}"></script>
	<![endif]-->

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>计算机实验报告批阅管理系统</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-push-8">
					<!-- Start Sign In Form -->
					<form method="post" class="fh5co-form animate-box" data-animate-effect="fadeInRight">
						<div class="row">
							{% for msg in get_flashed_messages() %}
					         <p style="color:red;">{{ msg }}</p>
					        {% endfor %}
						</div>
						<h2>登录</h2>
						<div class="form-group">
							{{ form.username }}
							{% for err in form.username.errors %}
							<div class="clo-md-12">
								<font style="color:red">{{ err }}</font>
							</div>
							{% endfor %}
						</div>
						<div class="form-group">
							{{ form.password }}
							{% for err in form.password.errors %}
							<div class="clo-md-12">
								<font style="color:red">{{ err }}</font>
							</div>
							{% endfor %}
						</div>
						<div class="form-group">
                            {{ form.usertype }}
                        </div>
						<div class="form-group">
							{{ form.submit }}
							{{ form.csrf_token }}
						</div>
					</form>
					<!-- END Sign In Form -->

				</div>
			</div>
		</div>
	
	<!-- jQuery -->
	<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
	<!-- Bootstrap -->
	<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
	<!-- Placeholder -->
	<script src="{{ url_for('static',filename='js/jquery.placeholder.min.js') }}"></script>
	<!-- Waypoints -->
	<script src="{{ url_for('static',filename='js/jquery.waypoints.min.js') }}"></script>
	<!-- Main JS -->
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>


	</body>
</html>

