<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>车辆审核管理系统</title>

    <!-- Bootstrap core CSS -->
    <link href="__STATIC__/index/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="__STATIC__/index/css/sb-admin.css" rel="stylesheet">
    <link href="__STATIC__/index/css/style.css" rel="stylesheet">
    <link href="__STATIC__/index/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="__STATIC__/index/css/morris-0.4.3.min.css">
    <link href="__STATIC__/index/css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="__STATIC__/index/css/fileinput.css">
</head>