{include file="public/header" /}

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      {include file="public/menu" /}

      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <form method="post" action="{:url('index/travelCard')}" role="form">
              <h1>行驶证基本信息</h1>
              <input type="hidden" value="行驶证基本信息" name="title">
              <div class="form-group">
                <label>车辆号码</label>
                <input type="text" class="form-control" placeholder="" value="{$res['number']}" name="number">
              </div>
              <div class="form-group">
                <label>车辆类型</label>
                <input type="text" class="form-control" placeholder="" value="{$res['car_type']}" name="car_type">
              </div>
              <div class="form-group">
                <label>所有人</label>
                <input type="text" class="form-control" placeholder="" value="{$res['car_user']}" name="car_user">
              </div>
              <div class="form-group">
                <label>地址</label>
                <input type="text" class="form-control" placeholder="" value="{$res['address']}" name="address">
              </div>
              <div class="form-group">
                <label>使用性质</label>
                <input type="text" class="form-control" placeholder="" value="{$res['user_nature']}" name="user_nature">
              </div>
              <div class="form-group">
                <label>品牌型号</label>
                <input type="text" class="form-control" placeholder="" value="{$res['logo']}" name="logo">
              </div>
              <div class="form-group">
                <label>车辆识别代码</label>
                <input type="text" class="form-control" placeholder="" value="{$res['identify_code']}" name="identify_code">
              </div>
              <div class="form-group">
                <label>发动机号码</label>
                <input type="text" class="form-control" placeholder="" value="{$res['engine_num']}" name="engine_num">
              </div>
              <div class="form-group">
                <label>注册日期</label>
                <input type="text" class="form-control" placeholder="如：2020-02-22" value="{$res['register_date']}" name="register_date">
              </div>
              <div class="form-group">
                <label>发证日期</label>
                <input type="text" class="form-control" placeholder="如：2020-02-22" value="{$res['send_date']}" name="send_date">
              </div>
              <div class="form-group">
                <label>插入行驶证图片</label>
                <input type="file" id="input-id" value="" name="img" accept="image/*"/>
              </div>
              {if condition="$res eq null"}
              <button type="submit" class="btn btn-primary">确认添加</button>
              {else /}
              <button type="submit" class="btn btn-primary">确认修改</button>
              {/if}
              <input type="hidden" value="" name="picture_url" id="path">
            </form>
          </div>
          <div class="col-lg-4"></div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    {include file="public/footer" /}

    <script>
        $(document).ready(function(){
            $("#path").attr("value","{$res.picture_url}");
        });
        $("#input-id").fileinput({
            language: "zh",
            showCaption: false, // 不显示本地文件名
            allowedFileTypes: ['image'], // 只允许上传图片
            allowedFileExtensions: ["jpg", "jpeg", "png", "gif"],
            initialPreview: [
                '<img class="file-preview-image kv-preview-data" src='+'"{$res.picture_url}">'
            ],
            uploadUrl: "{:url('index/upload')}" //上传图片的服务器地址
        }).on("fileuploaded", function (event, data, previewId, index){
            $("#path").attr("value",data.response["path"]);
        });


    </script>
  </body>
</html>