{include file="public/header" /}

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      {include file="public/menu" /}

      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <form method="post" action="{:url('user/user')}">
              <h2>审核人信息</h2>
              <div class="form-group">
                <label>姓名</label>
                <input type="text" name="name" value="{$user['name']}" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label>电子邮箱</label>
                <input type="text" name="email" value="{$user['email']}" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label>手机号码</label>
                <input type="text" name="phone" value="{$user['phone']}" class="form-control" id="phone">
              </div>
              <div class="form-group">
                <label>性别</label>
                <input type="text" name="phone" value="{$user['sex']}" class="form-control" id="sex">
              </div>
              <!--<div class="form-group">-->
                <!--<input type="submit" value="注册" class="btn btn-primary">-->
              <!--</div>-->
            </form>
          </div>
          <div class="col-lg-4"></div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    {include file="public/footer" /}

  </body>
</html>