<!--包含头部文件-->
{include file="public/header" /}
<body>

<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius" href="{:url('exposure/add')}"><i class="Hui-iconfont">&#xe600;</i> 添加曝光信息</a></span> <span class="r"></span> </div>
<!-- 	<img style="margin:20px" width="280" height="140" src="{:url('index/map')}" /> -->
<div class="mt-20">
	<table class="table table-border table-bordered table-bg table-hover table-sort">
		<thead>
		<tr class="text-c">
			<th width="80">标题</th>
			<th width="150">添加时间</th>
			<th width="150">修改时间</th>
			<th width="100">操作</th>
		</tr>
		</thead>
		<tbody>
		{volist name="res" id="vo"}
		<tr class="text-c">
			<td>{$vo.title}</td>
			<td>{$vo.create_time}</td>
			<td>{$vo.update_time}</td>
			<td class="td-manage">
				<a style="text-decoration:none" class="ml-5" href="{:url('exposure/edit',['id'=>$vo.id])}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
				<a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('exposure/del',['id'=>$vo.id])}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
			</td>
		</tr>
		{/volist}
		</tbody>
	</table>
</div>
</div>
<div class="cl pd-5 bg-1 bk-gray mt-20 tp5-o2o">{$res->render()}</div><!--调用tp5分页显示方法，另外定义公共css文件(public/static/admin/css/common.css)，对默认分页样式进行修改-->
<!--包含头部文件-->
{include file="public/footer" /}

</body>
</html>
