aliyun-python-sdk-core==2.13.16
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-dysmsapi==1.0.0
asn1crypto==0.24.0
cffi==1.14.0
Click==7.0
cryptography==2.3.1
Flask==1.0.2
Flask-CKEditor==0.4.2
Flask-Dropzone==1.5.3
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==20.5.0
greenlet==0.4.15
gunicorn==20.0.4
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.5
MarkupSafe==1.1.1
Pillow==5.3.0
pycparser==2.19
PyMySQL==0.9.2
six==1.11.0
SQLAlchemy==1.2.13
Werkzeug==0.14.1
WTForms==2.2.1
