<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>商品管理系统</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='css/bootstrap.css') }}" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="{{ url_for('static',filename='css/sb-admin.css') }}" rel="stylesheet">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/morris-0.4.3.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='ckeditor/contents.css') }}">
    {% block css %} {% endblock %}
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('admin.index') }}">商品管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
              <li><a href="{{ url_for('admin.forms') }}">添加商品</a></li>
              <li><a href="{{ url_for('admin.tables',page=1) }}">查看商品列表</a></li>
              <li><a href="{{ url_for('admin.userGoods',page=1) }}">商品审核</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
              <a href="{{ url_for('admin.logout') }}">{{ session["username"] }}</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
        {% block content %}{% endblock %}
   </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="{{ url_for('static',filename='js/jquery-1.10.2.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>

    <!-- Page Specific Plugins -->    <script src="{{ url_for('static',filename='js/raphael-min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/morris-0.4.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='ckeditor/ckeditor.js') }}"></script>
{% block js %}{% endblock %}
</body>
</html>